external updating procedure StockBalDiffMn(string); 
external procedure ReportRegDateServAndInvEn(); // Edit Dima ************* 2018-03-02 02:19 PM
external function LongInt DateDiff(Date,Date);
external updating procedure CreateCustomActivityFromSVO(record SVOVc,string,string,date,string,string);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 12 December 2017 11:56:41

SetLangMode(LangRussian,"RUS",0);


global updating procedure CreateTaskForEnginer()
begin
	record RcVc RepSpec;
	boolean TrHs;
	record SVOVc SVOr;
	
	SVOr.TransDate = currentdate;
	TrHs = true;
	while(loopbackkey("AllServTransDate",SVOr,1,TrHs))begin
		if(DateDiff(currentdate,SVOr.TransDate)>360)then begin
			TrHs = false;
		end;
		
		if(TrHs)then begin
			
			if(nonblank(SVOr.ServiceManager))then begin
				
				if(SVOr.OrderStatus==5)then begin//diagnostika
					if(DateDiff(currentdate,SVOr.TransDate)>4)then begin
						CreateCustomActivityFromSVO(SVOr,"DIAG",SVOr.ServiceManager,currentdate,SVOr.SerNr & " Диагностика больше 4 дней!","");
					end;
				end;
				if(SVOr.OrderStatus==4)then begin
					if(nonblankdate(SVOr.EndDiagnDate))then begin//utverjdenie
						if(DateDiff(currentdate,SVOr.EndDiagnDate)>5)then begin
							CreateCustomActivityFromSVO(SVOr,"CONF",SVOr.ServiceManager,currentdate,SVOr.SerNr & " Утверждение больше 5 дней!","");
						end;
					end else begin
						if(DateDiff(currentdate,SVOr.TransDate)>5)then begin
							CreateCustomActivityFromSVO(SVOr,"CONF",SVOr.ServiceManager,currentdate,SVOr.SerNr & " Утверждение больше 5 дней!","");
						end;
					end;
				end;
				if(SVOr.OrderStatus==1)then begin
					if(nonblankdate(SVOr.EndDiagnDate))then begin//utverjdenie
						if(DateDiff(currentdate,SVOr.EndDiagnDate)>5)then begin
							CreateCustomActivityFromSVO(SVOr,"DIAD",SVOr.ServiceManager,currentdate,SVOr.SerNr & " Утверждение больше 5 дней!","");
						end;
					end else begin
						if(DateDiff(currentdate,SVOr.TransDate)>5)then begin
							CreateCustomActivityFromSVO(SVOr,"DIAD",SVOr.ServiceManager,currentdate,SVOr.SerNr & " Утверждение больше 5 дней!","");
						end;
					end;
				end;
				if(SVOr.OrderStatus==3)then begin
					if(nonblankdate(SVOr.EndDiagnDate))then begin//utverjdenie
						if(DateDiff(currentdate,SVOr.EndDiagnDate)>5)then begin
							CreateCustomActivityFromSVO(SVOr,"WAIT",SVOr.ServiceManager,currentdate,SVOr.SerNr & " Утверждение больше 5 дней!","");
						end;
					end else begin
						if(DateDiff(currentdate,SVOr.TransDate)>5)then begin
							CreateCustomActivityFromSVO(SVOr,"WAIT",SVOr.ServiceManager,currentdate,SVOr.SerNr & " Утверждение больше 5 дней!","");
						end;
					end;
				end;
			end;
		end;
	end;


return;
end;

//------------------------------------------------------------------------------------------------------------------------------
global updating procedure AutoRun()
begin
integer iStore,iTek,Textera,Technomedia,AService,WD,MMR,iCenter,Samsung,Gilliver,idistribuEsti;
record RcVc RepSpec;

iStore = 1;
iTek = 2;	//iTek
WD = 3;
iCenter = 4;
Textera = 5;//Textera
MMR = 6;
Technomedia = 7;//Technomedia
AService = 8;
Samsung = 9;
Gilliver = 10;
idistribuEsti = 11;

  if (SetCompany(AService,false)) then begin//AService
    logtext(0,currentcompany & " StockBalDiffMn");
    StockBalDiffMn("SA,STRELKOVA,AUDITOR,CHAYKOVSKA,IRA_FM");
		ReportRegDateServAndInvEn; // Edit Dima ************* 2018-03-02 01:41 PM
  end;

/*
  if (SetCompany(iStore,false)) then begin
  	logtext(0,currentcompany & " FullStockEn");
    FullStockEn;
		logtext(0,currentcompany & " SalesReportEn");
    SalesReportEn;
    logtext(0,currentcompany & " ManagersFullStockEn");
    ManagersFullStockEn;
    logtext(0,currentcompany & " DebitorkaReportEn");
    DebitorkaReportEn(iStore);
    RetailSalesEn;// Edit ************************** Tuesday, 17 February 2015 09:55:38
    BuhExportEn; //Edit***************************Sasha2,9:44 16.01.2015
    logtext(0,currentcompany & " KreditorkaReportEn"); 
    KreditorkaReportEn; 
    logtext(0,currentcompany & " SaleWeekByVEEn"); 
    SaleWeekByVEEn;
  end;
  
  if (SetCompany(Gilliver,false)) then begin
  	logtext(0,currentcompany & " FullStockEn");
    FullStockEn;
		logtext(0,currentcompany & " SalesReportEn");
    SalesReportEn;
    logtext(0,currentcompany & " ManagersFullStockEn");
    ManagersFullStockEn;
    logtext(0,currentcompany & " DebitorkaReportEn");
    RetailSalesEn;// Edit ************************** Tuesday, 17 February 2015 09:55:38
    BuhExportEn; //Edit***************************Sasha2,9:44 16.01.2015
    logtext(0,currentcompany & " SaleWeekByVEEn"); 
    SaleWeekByVEEn;
    logtext(0,currentcompany & " KreditorkaReportEn"); 
    KreditorkaReportEn; 
  end;
  
  if (SetCompany(idistribuEsti,false)) then begin
    logtext(0,currentcompany & " KreditorkaReportEn"); 
    KreditorkaReportEn; 
  end;
  
  
  if (SetCompany(iTek,false)) then begin//itek
  	logtext(0,currentcompany & " IPEn"); 
    IPEn; 
  	logtext(0,currentcompany & " SalesReportEn");
    SalesReportEn;
  	logtext(0,currentcompany & " DebitorkaReportEn");
    DebitorkaReportEn(iTek);
    logtext(0,currentcompany & " ShopsReportEn");
    ShopsReportEn;
  	logtext(0,currentcompany & " FullStockEn");
    FullStockEn;
    logtext(0,currentcompany & " FullStockTRWH2En"); //Edit***************************Sasha2,11:40 22.09.2014
    FullStockTRWH2En; //Edit***************************Sasha2,11:40 22.09.2014
    logtext(0,currentcompany & " ManagersFullStockEn");
    ManagersFullStockEn;
    logtext(0,currentcompany & " SalesReportForManagersEn");
    SalesReportForManagersEn;
    logtext(0,currentcompany & " AutoUnreservOrderMn");
    AutoUnreservOrderMn;
    logtext(0,currentcompany & " MyReservStstEn");
    MyReservStstEn;
    
    ResetCompany(iTek);  
  end;
  
  
  if (SetCompany(Samsung,false)) then begin//itek
  	logtext(0,currentcompany & " SalesReportEn");
    SalesReportEn;
  	logtext(0,currentcompany & " FullStockEn");
    FullStockEn;
    logtext(0,currentcompany & " RetailSalesEn");
    RetailSalesEn;
    logtext(0,currentcompany & " ManagersFullStockEn");
    ManagersFullStockEn;
    ResetCompany(Samsung);  
  end;
  
  if (SetCompany(MMR,false)) then begin//itek
  	logtext(0,currentcompany & " SalesReportEn");
    SalesReportEn;
  	logtext(0,currentcompany & " FullStockEn");
    FullStockEn;
    logtext(0,currentcompany & " RetailSalesEn");
    RetailSalesEn;
    logtext(0,currentcompany & " ManagersFullStockEn");
    ManagersFullStockEn;
    ResetCompany(MMR);  
  end;
  
  	if (SetCompany(WD,false)) then begin//itek
  	//logtext(0,currentcompany & " IPEn"); 
    //IPEn;
  	logtext(0,currentcompany & " KreditorkaReportEn"); 
    KreditorkaReportEn; 
    
    	ResetCompany(WD);  
		end;
  
   if (SetCompany(iCenter,false)) then begin//iCenter
  	logtext(0,currentcompany & " IPEn"); 
    IPEn; //**
  	logtext(0,currentcompany & " SalesReportEn");
    SalesReportEn;
  	logtext(0,currentcompany & " DebitorkaReportEn");
    DebitorkaReportEn(iCenter);//***
    logtext(0,currentcompany & " ShopsReportEn");
    ShopsReportEn;//****
  	logtext(0,currentcompany & " FullStockEn");
    FullStockEn;//*
    logtext(0,currentcompany & " FullStockTRWH2En"); //Edit***************************Sasha2,11:40 22.09.2014
    FullStockTRWH2En; //Edit***************************Sasha2,11:40 22.09.2014
    logtext(0,currentcompany & " ManagersFullStockEn");
    ManagersFullStockEn;//*
    logtext(0,currentcompany & " SalesReportForManagersEn");
    SalesReportForManagersEn;
    logtext(0,currentcompany & " AutoUnreservOrderMn");
    AutoUnreservOrderMn;//***
    logtext(0,currentcompany & " MyReservStstEn");
    MyReservStstEn;//***
    BuhExportEn; //Edit***************************Sasha2,9:44 16.01.2015
    RetailSalesEn;// Edit ************************** Tuesday, 17 February 2015 09:55:38
    ResetCompany(iTek);  
  end;
  
  if (SetCompany(Textera,false)) then begin//textera
  	logtext(0,currentcompany & " FullStockEn");
    FullStockEn;
    logtext(0,currentcompany & " FullStockTRWH2En"); //Edit***************************Sasha2,11:40 22.09.2014
    FullStockTRWH2En; //Edit***************************Sasha2,11:40 22.09.2014
    logtext(0,currentcompany & " ManagersFullStockEn");
    ManagersFullStockEn;
    logtext(0,currentcompany & " DebitorkaReportEn");
    DebitorkaReportEn(Textera);
    logtext(0,currentcompany & " AutoUnreservOrderMn");
    AutoUnreservOrderMn;
    logtext(0,currentcompany & " MyReservStstEn");
    MyReservStstEn;
    logtext(0,currentcompany & " ShopsReportEn"); //Edit***************************Sasha2,17:27 02.09.2014
    ShopsReportEn; //Edit***************************Sasha2,17:27 02.09.2014
    logtext(0,currentcompany & " IPEn"); //Edit***************************Sasha2,15:39 05.09.2014
    IPEn; //Edit***************************Sasha2,15:39 05.09.2014
    logtext(0,currentcompany & " SalesReportEn");
    SalesReportEn;
    logtext(0,currentcompany & " SalesReportForManagersEn");
    SalesReportForManagersEn;
    ResetCompany(Textera);  
  end;
  
  
  if (SetCompany(Technomedia,false)) then begin
    logtext(0,currentcompany & " FullStockEn");
    FullStockEn;
    logtext(0,currentcompany & " FullStockTRWH2En"); //Edit***************************Sasha2,11:40 22.09.2014
    FullStockTRWH2En; //Edit***************************Sasha2,11:40 22.09.2014
    logtext(0,currentcompany & " ManagersFullStockEn");
    ManagersFullStockEn;
    logtext(0,currentcompany & " DebitorkaReportEn");
    DebitorkaReportEn(Technomedia);
    logtext(0,currentcompany & " AutoUnreservOrderMn");
    AutoUnreservOrderMn;
    logtext(0,currentcompany & " MyReservStstEn");
    MyReservStstEn;
    logtext(0,currentcompany & " ShopsReportEn"); //Edit***************************Sasha2,17:27 02.09.2014
    ShopsReportEn;
    logtext(0,currentcompany & " IPEn"); //Edit***************************Sasha2,15:39 05.09.2014
    IPEn; //Edit***************************Sasha2,15:39 05.09.2014
    logtext(0,currentcompany & " SalesReportEn");
    SalesReportEn;
    logtext(0,currentcompany & " SalesReportForManagersEn");
    SalesReportForManagersEn;
    ResetCompany(Technomedia);  
  end;
  
  */

return;
end;



