SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\Web",0);
SourceFile("halcust\\Print",0);
SourceFile("halcust\\Tools",0);
SourceFile("halcust\\RActions",0);
SourceFile("halcust\\Synchronization",0);
SourceFile("halcust\\FPrinter",0);
SourceFile("halcust\\LabelPrint",0);
SourceFile("halcust\\WebShop",0);
SourceFile("halcust\\SetComp",0);
SourceFile("halcust\\Lib",0);
SourceFile("halcust\\innerTools",3);

begin 
	RecordAddBegin(IntORVc,"IntORVc_Custom");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:38:29 PM
    RecordField(SVONr,M4Long,0,0);
    RecordField(SVOItem,M4Str,100,0);
    RecordField(SVOSerial,M4Str,100,0);
    RecordField(SVOSpec,M4Str,100,0);
    RecordField(SVOContactName,M4Str,100,0);
    RecordField(SVOContactPhone1,M4Str,20,0);
    RecordField(SVOContactPhone2,M4Str,20,0);
    RecordField(SVOContactMail,M4Str,100,0);
    RecordField(OnlyOfficial,M4Int,0,0);
    RecordField(DoneFlag,M4Int,0,0);
    RecordField(SalesMan,M4Code,20,0);
    FieldIsUser(SalesMan);
    RecordField(SendFlag,M4Int,0,0);
    RecordField(Status,M4Int,0,0);
    RecordField(StatusText,M4Str,255,0);
    
    
    ChangeMatrixField(ArtCode,M4Str,100,0);
    ChangeMatrixField(Spec,M4Str,255,0);
    RecordField(NewComment,M4Str,255,0);
    RecordField(OnlyAlternative,M4Int,0,0);
    ArrayField(Comment,M4Str,255,0);
    
    DisableIndex("SerNr");
    MainKeyBegin(SerNr,1);
  	StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(ActSerNr);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:00 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(SVONr);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(SVONr); 
    KeySegment(SerNr); 
    SubsetKeyBegin2(ActSVONr);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(SVONr); 
    KeySegment(SerNr); 
    
    SubsetKeyBegin2(Status);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(Status); 
    KeySegment(SerNr); 
    SubsetKeyBegin2(ActStatus);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(Status); 
    KeySegment(SerNr); 
    
    SubsetKeyBegin2(StatusText);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(StatusText); 
    KeySegment(SerNr); 
    SubsetKeyBegin2(ActStatusText);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(StatusText); 
    KeySegment(SerNr); 
  EndRecordAdd; 

	
  RecordAddBegin(CUVc,"CUVc_Custom");
    // record field "Partner" already added in 8.3
    RecordField(IsPartner,M4Mark,0,0); 
  EndRecordAdd; 
  
  RecordAddBegin(ItemHistVc,"ItemHistVc_Custom");
    RecordField(PUCurncyCode,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InFileName,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InSerNr,M4Long,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InRow,M4Int,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(TotCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:46
    RecordField(RemCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:47
    
    KeyBegin(CodeSerialNrArtCode);// Edit ************************** Thursday, 14 August 2014 16:13:01
    KeySegment(SerialNr);
    KeySegment(ArtCode);
    KeySegment(TransDate);
    KeySegment(SerNr);
  EndRecordAdd; 
  
  RecordAddBegin(StockMovVc,"StockMovVc_Custom");
    ArrayField(ORRow,M4Long,0,0);//Edit***************************Sasha2,13:35 01.09.2014
  EndRecordAdd; 
  
	RecordAddBegin(WSVc,"WSVc_Custom");
		RecordField(PrintFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 16 April 2018 13:05:34
		RecordField(ASBISFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 15 November 2018 14:06:36
		RecordField(SalesFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 19 09 2019 y. at 3:29:32 PM
	EndRecordAdd;
  
  RecordAddBegin(ORVc,"ORVc_Custom");
    ChangeField(Reserved,M4Mark,0,0);
    RecordField(ReservToDate,M4Date,0,0);// Edit ************************** Tuesday, 23 September 2014 21:46:08
    RecordField(ShopsMark,M4Mark,0,0);// Edit ************************** Friday, 31 October 2014 15:51:47
    RecordField(RahSplatNom,M4Str,100,0);// Edit ************************** Friday, 31 October 2014 15:51:47
    RecordField(DogPostNom,M4Str,100,0);// Edit ************************** Friday, 31 October 2014 15:51:47
    ArrayField(Shopd,M4UVal,0,0);// Edit ************************** Friday, 31 October 2014 15:52:28
    
    SubsetKeyBegin2(Location);// Edit ************************** Monday, 8 September 2014 09:11:39
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesMan);
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(Location);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(ShopsMark);// Edit ************************** Friday, 31 October 2014 15:54:02
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesMan);
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(ShopsMark);
    KeySegment(SerNr);
  EndRecordAdd;

  RecordAddBegin(SVOVc,"SVOVc_Custom");
    RecordField(Vlastnik,M4Str,255,0);
    RecordField(Priynato,M4Str,255,0);
    RecordField(Kontinfo1,M4Str,255,0);
    RecordField(Kontinfo2,M4Str,255,0);
    RecordField(Kontinfo3,M4Str,255,0);
    RecordField(Batary,M4Str,255,0);
    RecordField(Zaryadka,M4Str,255,0);
    RecordField(Scarga,M4Str,255,0);
    RecordField(Inshe,M4Str,255,0);
    RecordField(Defects,M4Str,255,0);
    RecordField(Garanty,M4Str,255,0);
    RecordField(GarNo,M4Str,255,0);
    RecordField(GarDate,M4Str,255,0);
    RecordField(CustomField1,M4Str,255,0);
    RecordField(CustomField2,M4Str,255,0);
    RecordField(CustomField3,M4Str,255,0);
    RecordField(CustomField4,M4Str,255,0);
    RecordField(CustomField5,M4Str,255,0);
    RecordField(CustomField6,M4Str,255,0);
    RecordField(CustomField7,M4Str,255,0);  
    RecordField(CustomField8,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:47
    RecordField(CustomField9,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:47
    RecordField(CustomField10,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:48
    RecordField(CustomField11,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:49
    RecordField(CustomField12,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:49
    RecordField(CustomField13,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:50
    RecordField(CustomField14,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:51
    RecordField(ServiceManager,M4Str,100,0);// Edit ************************** Tuesday, 8 September 2015 10:47:24
    RecordField(OrderStatus,M4Int,0,0);// Edit ************************** Tuesday, 8 September 2015 10:47:24
    RecordField(VIPStatus,M4Mark,0,0);
    RecordField(ItemName,M4Str,200,0);
    RecordField(ItemFrPartner,M4Mark,0,0); //Edit***************************Sasha2,13:47 08.12.2015
    RecordField(WSCost,M4Val,0,0);
    RecordField(DoneTime,M4Time,0,0);// Edit ************************** Monday, 24 October 2016 17:55:42
    RecordField(OutTime,M4Time,0,0);// Edit ************************** Monday, 24 October 2016 17:55:42
    RecordField(EndDiagnDate,M4Date,0,0);
    RecordField(EndDiagnTime,M4Time,0,0);
    RecordField(NoSMS,M4Int,0,0);
    RecordField(FastCash,M4Val,0,0);
    RecordField(FastTerm,M4Val,0,0);
    RecordField(Phone2,M4Str,20,0);
    RecordField(ArtCodeTextSearch,M4Str,255,0); //Edit***************************Sasha2,13:28 19.12.2016
    RecordField(SpecTextSearch,M4Str,255,0); //Edit***************************Sasha2,13:28 19.12.2016
    RecordField(SerialNrTextSearch,M4Str,255,0); //Edit***************************Sasha2,13:28 19.12.2016
    RecordField(OldPhone,M4Str,255,0);// Edit ************************** Monday, 27 February 2017 11:23:05
    RecordField(Name,M4Str,255,0);// Edit ************************** Monday, 27 February 2017 11:23:43
    RecordField(MiddleName,M4Str,255,0);// Edit ************************** Monday, 27 February 2017 11:23:43
		RecordField(NoOpros,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 5 December 2017 13:33:56
		RecordField(PersonalRebCode,M4Code,5,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 12 December 2017 14:33:44
		RecordField(DiagnosFinishUsr,M4Str,20,0); // Edit ***************** Dima 8 February 2018, 15:28 
		RecordField(RepairFinishUsr,M4Str,20,0); // Edit ***************** Dima 8 February 2018, 15:28 
		RecordField(GiveAwayUsr,M4Str,20,0); // Edit ***************** Dima 8 February 2018, 15:28 
    RecordField(MoveSVOToSG,M4UStr,20,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 28 March 2018 11:03:02
    RecordField(MoveSVOToSGStatus,M4Str,200,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 28 March 2018 11:10:00
    RecordField(FastBank,M4Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 2 April 2018 11:24:51
    RecordField(FastPrepay,M4Val,0,0);
    RecordField(FastPrepayDate,M4Date,0,0);
    RecordField(FastPrepayTime,M4Time,0,0);
    RecordField(FastTermPrepay,M4Val,0,0);
    RecordField(FastTermPrepayDate,M4Date,0,0);
    RecordField(FastTermPrepayTime,M4Time,0,0);
    RecordField(UtverjFinishUsr,M4Str,20,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 October 2018 18:14:08
    RecordField(EndUtverjDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 October 2018 18:14:41
    RecordField(EndUtverjTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 October 2018 18:14:41
		RecordField(InfoGet,M4Int,0,0); //Edit_________________ABR 07.11.2018 10:48
		RecordField(MoveSVOToSGmov,M4UStr,20,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 April 2019 11:08:05
		
    SubsetKeyBegin2(RegDate);// Edit ************************** Wednesday, 15 February 2017 19:31:45
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(RegDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(EndDiagnDate);// Edit ************************** Wednesday, 15 February 2017 19:31:45
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(EndDiagnDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(Kontinfo1);// Edit ************************** Monday, 6 February 2017 14:21:07
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Kontinfo1);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(Phone2);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Phone2);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(SerialNrTextSearch);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerialNrTextSearch);
  KeySegment(SerNr);  
  
  //Ключи для необработанных заказов без сервисного менеджера для распределяющего
  SubsetKeyBegin2(UnServSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerNr);
  SubsetKeyBegin2(UnServTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(TransDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServItemName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ItemName);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServGaranty);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Garanty);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServVIPStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(VIPStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServOrderStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(OrderStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServServiceManager);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ServiceManager);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServPhone2);// Edit ************************** Monday, 6 February 2017 14:20:13
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Phone2);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServKontinfo1);// Edit ************************** Monday, 6 February 2017 14:20:11
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Kontinfo1);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServSerialNrTextSearch);// Edit ************************** Monday, 6 February 2017 14:20:11
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerialNrTextSearch);
  KeySegment(SerNr);
  
  //Ключи для ВСех не закрытых заказов на обслуживание для распределяющего
  SubsetKeyBegin2(AllUnServSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(TransDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServItemName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ItemName);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServGaranty);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Garanty);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServVIPStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(VIPStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServOrderStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(OrderStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServServiceManager);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ServiceManager);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServKontinfo1);// Edit ************************** Monday, 6 February 2017 14:19:18
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Kontinfo1);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServPhone2);// Edit ************************** Monday, 6 February 2017 14:19:19
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Phone2);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServSerialNrTextSearch);// Edit ************************** Monday, 6 February 2017 14:19:19
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerialNrTextSearch);
  KeySegment(SerNr);
  
  //Ключи для ВСех не закрытых заказов на обслуживание для сервисного менеджера
  SubsetKeyBegin2(AllServSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServItemName);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(ItemName);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServGaranty);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(Garanty);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServVIPStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(VIPStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServOrderStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(OrderStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServServiceManager);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(ServiceManager);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServPhone2);// Edit ************************** Monday, 6 February 2017 14:16:52
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(Phone2);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServKontinfo1);// Edit ************************** Monday, 6 February 2017 14:16:52
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(Kontinfo1);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServSerialNrTextSearch);// Edit ************************** Monday, 6 February 2017 14:16:52
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(SerialNrTextSearch);
  KeySegment(SerNr);
    
  EndRecordAdd; 
  
 
  RecordAddBegin(INVc,"CustINVc");
    RecordField(GigieneText1,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText2,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText3,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText4,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText5,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText6,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText7,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText8,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText9,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText10,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText11,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText12,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText13,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText14,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText15,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText16,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText17,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText18,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText19,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText20,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(LPriceList,M4Code,5,0); //Edit***************************Sasha2,13:15 22.10.2014 { etiketka 
    RecordField(LName,M4Str,200,0);
    RecordField(LDefFormCode,M4Code,20,0);
    RecordField(LComment,M4Str,200,0);
    RecordField(LCurncyCode,M4Code,5,CurncyCodeVc);
    RecordField(LSize,M4Int,0,0);
    RecordField(LCust1,M4Str,200,0);//custcode
    RecordField(LCust2,M4Str,200,0);
    RecordField(LCust3,M4Str,200,0);
    RecordField(LCust4,M4Str,200,0);
    RecordField(LCust5,M4Str,200,0);
    RecordField(LCustInt1,M4Int,0,0);
    RecordField(LCustInt2,M4Int,0,0);
    RecordField(LCustInt3,M4Int,0,0);
    RecordField(LCustInt4,M4Int,0,0);
    RecordField(LCustInt5,M4Int,0,0); //Edit***************************Sasha2,13:15 22.10.2014 }
    ArrayField(LParam,M4Str,200,0); //Edit***************************Sasha2,13:19 22.10.2014 {
    ArrayField(LName,M4Str,200,0);
    ArrayField(LComment1,M4Str,200,0);
    ArrayField(LComment2,M4Str,200,0);
    ArrayField(LComment3,M4Str,200,0);
    ArrayField(LComment4,M4Str,200,0);
    ArrayField(LComment5,M4Str,200,0);
    ArrayField(LComment6,M4Str,200,0);
    ArrayField(LComment7,M4Str,200,0);
    ArrayField(LComment8,M4Str,200,0);
    ArrayField(LArInt1,M4int,0,0);
    ArrayField(LArInt2,M4int,0,0);
    ArrayField(LArInt3,M4int,0,0);
    ArrayField(LArInt4,M4int,0,0); //Edit***************************Sasha2,13:19 22.10.2014 }
  EndRecordAdd; 
  
  RecordAddBegin(CCatVc,"CCatVc_Custom");
    RecordField(CostAcc,M4Code,10,AccVc); //Edit***************************Sasha2,15:53 22.01.2015
    RecordField(RetCostAcc,M4Code,10,AccVc); //Edit***************************Sasha2,15:53 22.01.2015
    RecordField(SaleAcc,M4Code,10,AccVc);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 11 06 2019 y. at 1:26:42 PM
		RecordField(RetSaleAcc,M4Code,10,AccVc);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 11 06 2019 y. at 1:26:44 PM
  EndRecordAdd;
  
  RecordAddBegin(SalesGroupVc,"SalesGroupVc_Custom");
    RecordField(SGroupSeries,M4Long,0,0);// Edit ************************** Friday, 22 November 2013 13:51:41
    RecordField(BixName,M4Str,255,0);// Edit ************************** Wednesday, 10 May 2017 15:18:07
    RecordField(BixAddress,M4Str,255,0);// Edit ************************** Wednesday, 10 May 2017 15:18:07
    RecordField(BixPhone,M4Str,255,0);// Edit ************************** Wednesday, 10 May 2017 15:18:07
    RecordField(FastPMCash,M4Code,20,0);
    RecordField(FastPMCard,M4Code,20,0);
    RecordField(Objects,M4UStr,60,ObjVc); //Edit***************************Sasha2,11:39 31.05.2017
  EndRecordAdd;
  
  RecordAddBegin(PUVc,"PUVc_Custom");
    ArrayField(AlternativeCode,M4Str,40,0); //Edit***************************Sasha2,14:27 23.01.2015
    ArrayField(RetailPrice,M45Val,0,0); //Edit***************************Sasha2,15:16 25.01.2016
  EndRecordAdd;
  
  RecordAddBegin(UserVc,"UserVc_Custom");
    RecordField(ThroughLocation,M4Str,10,0);	//Edit----------------------Dima  10.12.2015
    RecordField(AdditionalLocations,M4Str,200,0);	//Edit----------------------Dima  10.12.2015
    RecordField(ServDays,M4Int,0,0);//Edit-------------------Vitalii 12:21 26.08.2016
   	RecordField(MonthStat,M4Int,0,0);// Edit ************************** Thursday, 5 October 2017 17:58:02
		RecordField(CallGroup,M4Code,100,0);//-------------------------------- dima-f 23.10.17
		RecordField(IsSalesMan,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 April 2019 10:05:46
  EndRecordAdd;
  
  RecordAddBegin(IVVc,"IVVc_Custom");
    RecordField(PrintedFlag,M4Mark,0,0); //Edit***************************Sasha2,10:36 11.01.2016
    RecordField(PrintedSum4,M4Val,0,0); //Edit***************************Sasha2,10:35 11.01.2016
  	RecordField(IgnoreBlankFIFO,M4Mark,0,0);//Edit----------------------Dima  09.02.2016
  	RecordField(Phone2,M4Str,50,0);//Edit----------------------Dima  09.02.2016
		RecordField(FastCash,M4Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 10 April 2018 14:42:54
    RecordField(FastTerm,M4Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 10 April 2018 14:42:54
		RecordField(SalesFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 19 09 2019 y. at 3:29:32 PM
  EndRecordAdd;
  
  RecordAddBegin(ActTypeVc,"acttype_custom");
    RecordField(MainPersons,M4Str,255,0);// Edit ************************** Thursday, 17 August 2017 15:20:18
  	RecordField(CC,M4Str,255,0);// Edit ************************** Thursday, 17 August 2017 15:20:18
  EndRecordAdd;
  
  RecordAddBegin(SHVc,"SHVc_Custom");
    ArrayField(IMEI,M4Str,30,0); //Edit***************************Sasha2,14:25 15.04.2016
  EndRecordAdd;
  
  RecordAddBegin(ActVc,"ActVc_Custom");
    RecordField(Comment1,M4Str,200,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 27 November 2017 16:07:23
		RecordField(BinotelCallPushSerNr,M4Long,0,0); //Edit***************************Sasha2,14:25 15.04.2016
    RecordField(BinotelCallEndSerNr,M4Long,0,0); //Edit***************************Sasha2,14:25 15.04.2016
    RecordField(PlanVisitDate,M4Date,0,0);// Edit ************************** Tuesday, 29 August 2017 14:10:22
    RecordField(CallType,M4Int,0,0);
    RecordField(IntORNr,M4Long,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 01 04 2021 y. at 6:37:10 PM
  EndRecordAdd;
  
  ////------------------------------------------------PRICE ETICETKA
  RecordBegin(MyLabelItemVc,-,""); //Edit***************************Sasha2,12:57 22.10.2014 {
  	RecordField(ArtCode,M4Code,20,INVc);
  	RecordField(PriceList,M4Code,5,0);
  	RecordField(Name,M4Str,200,0);
  	RecordField(DefFormCode,M4Code,20,0);
  	RecordField(Comment,M4Str,200,0);
  	RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  	RecordField(Size,M4Int,0,0);
  	RecordField(Cust1,M4Str,200,0);//custcode
  	RecordField(Cust2,M4Str,200,0);
  	RecordField(Cust3,M4Str,200,0);
  	RecordField(Cust4,M4Str,200,0);
  	RecordField(Cust5,M4Str,200,0);
  	RecordField(CustInt1,M4Int,0,0);
  	RecordField(CustInt2,M4Int,0,0);
  	RecordField(CustInt3,M4Int,0,0);
  	RecordField(CustInt4,M4Int,0,0);
  	RecordField(CustInt5,M4Int,0,0);
  	RecordField(Math,M4Matrix,0,0);
  	ArrayBegin(Math,-,1);
  	ArrayField(Param,M4Str,200,0);
  	ArrayField(Name,M4Str,200,0);
  	ArrayField(Comment1,M4Str,200,0);
  	ArrayField(Comment2,M4Str,200,0);
  	ArrayField(Comment3,M4Str,200,0);
  	ArrayField(Comment4,M4Str,200,0);
  	ArrayField(Comment5,M4Str,200,0);
  	ArrayField(Comment6,M4Str,200,0);
  	ArrayField(Comment7,M4Str,200,0);
  	ArrayField(Comment8,M4Str,200,0);
  	ArrayField(ArInt1,M4int,0,0);
  	ArrayField(ArInt2,M4int,0,0);
  	ArrayField(ArInt3,M4int,0,0);
  	ArrayField(ArInt4,M4int,0,0);
  	EndArray;
  	MainKeyBegin(ArtCode,0);
  	KeySegment(ArtCode);
  	KeySegment(PriceList);
  	KeySegment(DefFormCode);
  EndRecord; //Edit***************************Sasha2,12:57 22.10.2014 }
	
	RecordBegin(MyRepricingVc,-,"");
  	RecordField(SerNr,M4Long,0,0);
  	RecordField(TransDate,M4Date,0,0);
  	RecordField(Comment,M4Str,200,0);
  	RecordField(SalesMan,M4Code,10,UserVc);
  	RecordField(Location,M4Code,10,0);
  	RecordField(OKFlag,M4Int,0,0);
  	RecordField(Closed,M4Int,0,0);
  	RecordField(DefFormCode,M4Code,20,0);
  	RecordField(DefFormName,M4Str,60,0);
  	RecordField(DefPriceCode,M4Code,5,0);
  	RecordField(Size,M4Int,0,0);
  	RecordField(Cust1,M4Str,200,0);
  	RecordField(Cust2,M4Str,200,0);
  	RecordField(Cust3,M4Str,200,0);
  	RecordField(Cust4,M4Str,200,0);
  	RecordField(Cust5,M4Str,200,0);
  	RecordField(CustInt1,M4Int,0,0);
  	RecordField(CustInt2,M4Int,0,0);
  	RecordField(CustInt3,M4Int,0,0);
  	RecordField(CustInt4,M4Int,0,0);
  	RecordField(CustInt5,M4Int,0,0);
  	RecordField(Math,M4Matrix,0,0);
  	ArrayBegin(Math,-,1);
  	ArrayField(ArtCode,M4Code,20,INVc);
  	ArrayField(PriceList,M4Code,5,0);
  	ArrayField(Spec,M4Str,100,0);
  	ArrayField(Quant,M4UVal,0,0);
  	ArrayField(FormCode,M4Code,20,0);
  	ArrayField(Size,M4int,0,0);
  	ArrayField(Price,M4val,0,0);
  	ArrayField(Comment1,M4Str,200,0);
  	ArrayField(Comment2,M4Str,200,0);
  	ArrayField(Comment3,M4Str,200,0);
  	ArrayField(Comment4,M4Str,200,0);
  	ArrayField(ArInt1,M4int,0,0);
  	ArrayField(ArInt2,M4int,0,0);
  	ArrayField(ArInt3,M4int,0,0);
  	ArrayField(ArInt4,M4int,0,0);
  	EndArray;
  	MainKeyBegin(SerNr,0);
  	KeySegment(SerNr);
	EndRecord;
	
	RecordBegin(GigieneTextVc,-,"");
    RecordField(ArtCode,M4Code,20,INVc);
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(Str1,M4Str,200,0);
    ArrayField(Str2,M4Str,200,0);
    ArrayField(Str3,M4Str,200,0);
    ArrayField(Str4,M4Str,200,0);
    EndArray;
    MainKeyBegin(ArtCode,0);
    KeySegment(ArtCode);	
  EndRecord;

  BlockBegin(ZebraPrinterBlock,-,"");
    BlockForAllCompanies;
    RecordField(PrinterName,M4Str,200,0);
    RecordField(ParamIn1,M4Int,0,0);
    RecordField(ParamIn2,M4Int,0,0);
    RecordField(ParamStr1,M4Str,200,0);
    RecordField(ParamStr2,M4Str,200,0);
    RecordField(ParamVal1,M4Val,0,0);
    RecordField(ParamVal2,M4Val,0,0);
  EndBlock;
  
  RecordBegin(SVOHistSerialVc,-,"");		//Edit----------------------Dima  14.05.2015
    //ImpExpLevel(0);
  	RecordField(SerialNr,M4Str,30,0);
  	RecordField(ArtCode,M4Code,20,INVc);
  	RecordField(Qty,M4Int,0,0);
  	RecordField(TransNr,M4Long,0,0);
  	RecordField(FileName,M4Str,20,0);
  	RecordField(OKFlag,M4Int,0,0);
  	RecordField(Type,M4Int,0,0);
  	RecordField(TransDate,M4Date,0,0);
  	RecordField(OkDate,M4Date,0,0);
  	RecordField(ReturnDate,M4Date,0,0);
  	RecordField(SalesMan,M4Code,10,UserVc);
  	RecordField(Client,M4Code,50,CUVc);
  	RecordField(Vlastnik,M4Str,200,CUVc);
  	MainKeyBegin(SerialNr,0);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(OKFlag);
  	KeySegment(OKFlag);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(Type);
  	KeySegment(Type);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(TransDate);
  	KeySegment(TransDate);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(Vlastnik);
  	KeySegment(Vlastnik);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(Client);
  	KeySegment(Client);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(FileName);
  	KeySegment(FileName);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  EndRecord;
  
  RecordBegin(WebSyncRegVc,-,"");
		RecordField(ArtCode,M4Code,20,INVc);
		RecordField(Price,M4Val,0,0);
		RecordField(Available,M4Str,100,0);
		RecordField(DateChange,M4Date,0,0);
		RecordField(ParamInt1,M4Int,0,0);
		RecordField(ParamInt2,M4Int,0,0);
		RecordField(ParamStr1,M4Str,200,0);
		RecordField(ParamStr2,M4Str,200,0);
		RecordField(ParamVal1,M4Val,0,0);
		RecordField(ParamVal2,M4Val,0,0);
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(Location,M4Str,200,0);
		ArrayField(Qty,M4Int,0,0);
		ArrayField(ID,M4Int,0,0);
		ArrayField(Price,M4Val,0,0);
		ArrayField(MyVal,M4Val,0,0);
		ArrayField(MyInt,M4Int,0,0);
		ArrayField(MyStr,M4Str,200,0);
		EndArray;
		MainKeyBegin(ArtCode,0);
		KeySegment(ArtCode);
		KeyBegin(DateChange);
		KeySegment(DateChange);
		KeySegment(ArtCode);
	EndRecord;  
  
  BlockBegin(LocalMachineAccBlock,-,""); //Edit***************************Sasha2,17:27 11.09.2014 {
  	RecordField(Math,M4Matrix,0,0);
  	ArrayBegin(Math,-,1);
  	ArrayField(LocalMachine,M4Code,20,0);
  	ArrayField(Name,M4Str,200,0);
  	ArrayField(CustCode,M4UStr,60,CUVc);
  	ArrayField(SaleAcc,M4Code,10,AccVc);
  	ArrayField(RecAcc,M4Code,10,AccVc);
  	ArrayField(RetAcc,M4Code,10,AccVc);
  	ArrayField(StockAcc,M4Code,10,AccVc);
  	ArrayField(ServAcc,M4Code,10,AccVc);
  	ArrayField(CurDiffCred,M4Code,10,AccVc);
  	ArrayField(CurDiffDeb,M4Code,10,AccVc);
  	ArrayField(Objects,M4UStr,60,ObjVc);
  	ArrayField(PayDeal,M4Code,2,0);
  	ArrayField(Acc01,M4Code,10,AccVc);
  	ArrayField(Acc02,M4Code,10,AccVc);
  	ArrayField(Acc03,M4Code,10,AccVc);
  	ArrayField(Acc04,M4Code,10,AccVc);
  	ArrayField(Acc05,M4Code,10,AccVc);
  	ArrayField(Str01,M4Str,100,0);//PriceCurant
  	ArrayField(Str02,M4Str,100,0);
  	ArrayField(Str03,M4Str,100,0);
  	ArrayField(Str04,M4Str,100,0);
  	ArrayField(Str05,M4Str,100,0);
    ArrayField(ArInt1,M4int,0,0);
    ArrayField(ArInt2,M4int,0,0);
    ArrayField(ArInt3,M4int,0,0);
    ArrayField(ArInt4,M4int,0,0);
  	ArrayField(ArInt5,M4int,0,0);
  	ArrayField(UserCode,M4Str,50,0);// Edit ************************** Wednesday, 6 June 2012 14:34:32
  	ArrayField(DefLoc,M4Str,50,0);
  	ArrayField(DefLocRet,M4Str,50,0);
  	ArrayField(Drawer,M4Str,10,0);
  	ArrayField(CashID,M4Str,10,0);
  	ArrayField(TermID,M4Str,10,0);
  	ArrayField(SertID,M4Str,10,0);
  	ArrayField(Oth01ID,M4Str,10,0);
  	ArrayField(Oth02ID,M4Str,10,0);
  	ArrayField(Oth03ID,M4Str,10,0);
  	ArrayField(Oth04ID,M4Str,10,0);
  	ArrayField(Oth05ID,M4Str,10,0);
  	EndArray;
	EndBlock; //Edit***************************Sasha2,17:27 11.09.2014 }
	
	RecordBegin(IssueVc,-,"");
		RecordField(SerNr,M4Long,0,0);
    RecordField(IssueName,M4Str,60,IssueVc);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(IssueName);
    KeySegment(IssueName);
    KeySegment(SerNr);
  EndRecord;

	RecordBegin(DefectVc,-,"");
		RecordField(SerNr,M4Long,0,0);
		RecordField(DefectName,M4Str,60,DefectVc);
		MainKeyBegin(SerNr,0);
		KeySegment(SerNr);
		KeyBegin(DefectName);
    KeySegment(DefectName);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(MonthsStructVc,-,"");	//Edit----------------------Dima  02.02.2016
    RecordField(Jan,M4Val,0,0);
    RecordField(Feb,M4Val,0,0);
    RecordField(Mar,M4Val,0,0);
    RecordField(Apr,M4Val,0,0);
    RecordField(May,M4Val,0,0);
    RecordField(Jun,M4Val,0,0);
    RecordField(Jul,M4Val,0,0);
    RecordField(Aug,M4Val,0,0);
    RecordField(Sep,M4Val,0,0);
    RecordField(Oct,M4Val,0,0);
    RecordField(Nov,M4Val,0,0);
    RecordField(Dec,M4Val,0,0); 
  EndRecord; 
  
  RecordBegin(MoveForServiceVc,-,"MoveForServiceVc"); //Edit***************************Sasha2,11:15 04.05.2016 {
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(FromCompNr,M4Str,5,0);
    RecordField(ToCompNr,M4Str,5,0);
    RecordField(FromCompName,M4Str,100,0);
    RecordField(ToCompName,M4Str,100,0);
    RecordField(Closed,M4Mark,0,0);
    RecordField(Comment,M4Str,200,0);
    RecordField(StockMovSerNr,M4Long,0,0);
    RecordField(SVOSerNr,M4Long,0,0);
    RecordField(Math,M4Matrix,0,0);
    RecordField(FromLocation,M4Code,10,LocationVc);
    RecordField(ToLocation,M4Code,10,LocationVc);
    ArrayBegin(Math,-,1);
    ArrayField(ArtCode,M4Code,20,INVc);
    ArrayField(Spec,M4Str,100,0);
    ArrayField(SerialNr,M4Str,30,0);
    ArrayField(SendQuant,M4UVal,0,0);
    ArrayField(ReceivedQuant,M4UVal,0,0);
    ArrayField(SendBackQuant,M4UVal,0,0);
    ArrayField(ReceivedBackQuant,M4UVal,0,0);
    ArrayField(SendUser,M4UStr,60,UserVc);
    ArrayField(ReceivedUser,M4UStr,60,UserVc);
    ArrayField(SendBackUser,M4UStr,60,UserVc);
    ArrayField(ReceivedBackUser,M4UStr,60,UserVc);
    ArrayField(Comment,M4Str,200,0);
    ArrayField(ServiceSerialNr,M4Str,30,0);
    ArrayField(SendDate,M4Date,0,0);
    ArrayField(ReceivedDate,M4Date,0,0);
    ArrayField(SendBackDate,M4Date,0,0);
    ArrayField(ReceivedBackDate,M4Date,0,0);
    EndArray;
    MainKeyBegin(SerNr,1);
    StoreInBaseKey;
    AppendFieldToKeyName(FromCompNr);
    KeySegment(SerNr);
    SubsetKeyBegin2(FromCompNr);
    StoreInBaseKey;
    AppendFieldToKeyName(FromCompNr);
    KeySegment(FromCompNr);
    KeySegment(SerNr);
  EndRecord; //Edit***************************Sasha2,11:15 04.05.2016 }

  RecordBegin(Phone1Vc,-,"");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(PhoneNum,M4Str,50,0);
    RecordField(Vlastnik,M4Str,100,0);
    RecordField(Priynato,M4Str,100,0);
    RecordField(SVONrs,M4Str,255,0);
    RecordField(FirstName,M4Str,50,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(LastName,M4Str,50,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(MiddleName,M4Str,50,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(RepairsSum,M4Val,0,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(PersonalRebate,M4Val,0,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(PersonalRebCode,M4Code,5,0); //Edit***************************Sasha2,16:34 28.02.2017
    RecordField(Qty,M4Int,0,0);
    RecordField(LastSVONr,M4Long,0,0);
    MainKeyBegin(PhoneNum,0);
    KeySegment(PhoneNum);
    KeyBegin(Vlastnik);
    KeySegment(Vlastnik);
    KeySegment(PhoneNum);
    KeyBegin(Priynato);
    KeySegment(Priynato);
    KeySegment(PhoneNum);
    KeyBegin(Qty);
    KeySegment(Qty);
    KeySegment(PhoneNum);
    KeyBegin(PersonalRebate);
    KeySegment(PersonalRebate);
    KeySegment(PhoneNum);
    KeyBegin(PersonalRebCode);
    KeySegment(PersonalRebCode);
    KeySegment(PhoneNum);
    
  EndRecord;
  
  RecordBegin(SVOPrintDataVc,-,"");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(Code,M4Code,50,0);
    RecordField(Comment,M4Str,200,0);
    RecordField(DocName,M4Code,20,DocVc);
    RecordField(Closed,M4Int,0,0);
    
    RecordField(Header1,M4Str,255,0);
    RecordField(Header2,M4Str,255,0);
    RecordField(Header3,M4Str,255,0);
    RecordField(Header4,M4Str,255,0);
    RecordField(Header5,M4Str,255,0);
    RecordField(Header6,M4Str,255,0);
    RecordField(Header7,M4Str,255,0);
    RecordField(Header8,M4Str,255,0);
    RecordField(Header9,M4Str,255,0);
    RecordField(Header10,M4Str,255,0);
    
    RecordField(Body1,M4Str,255,0);
    RecordField(Body2,M4Str,255,0);
    RecordField(Body3,M4Str,255,0);
    RecordField(Body4,M4Str,255,0);
    RecordField(Body5,M4Str,255,0);
    RecordField(Body6,M4Str,255,0);
    RecordField(Body7,M4Str,255,0);
    RecordField(Body8,M4Str,255,0);
    RecordField(Body9,M4Str,255,0);
    RecordField(Body10,M4Str,255,0);
    
    RecordField(Footer1,M4Str,255,0);
    RecordField(Footer2,M4Str,255,0);
    RecordField(Footer3,M4Str,255,0);
    RecordField(Footer4,M4Str,255,0);
    RecordField(Footer5,M4Str,255,0);
    RecordField(Footer6,M4Str,255,0);
    RecordField(Footer7,M4Str,255,0);
    RecordField(Footer8,M4Str,255,0);
    RecordField(Footer9,M4Str,255,0);
    RecordField(Footer10,M4Str,255,0);
    
    MainKeyBegin(Code,0);
    KeySegment(Code);
    KeyBegin(Comment);
    KeySegment(Comment);
    KeySegment(Code);
  EndRecord;
	
	BlockBegin(POSCurncyBlock,-,""); //Edit***************************Sasha2,17:26 11.09.2014 {
    RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  EndBlock; //Edit***************************Sasha2,17:26 11.09.2014 }
  
  BlockBegin(WebSyncBlock,-,"");
		RecordField(DateLastTime,M4Date,0,0);
		RecordField(DefPriceList,M4Str,10,0);
		RecordField(ParamIn1,M4Int,0,0);
		RecordField(ParamIn2,M4Int,0,0);
		RecordField(ParamStr1,M4Str,200,0);
		RecordField(ParamStr2,M4Str,200,0);
		RecordField(ParamVal1,M4Val,0,0);
		RecordField(ParamVal2,M4Val,0,0);
	EndBlock;

	BlockBegin(WebSyncMatBlock,-,"");
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(Location,M4Str,200,0);
		ArrayField(ID,M4INt,0,0);
		ArrayField(LocPrice,M4Val,0,0);
		ArrayField(MyVal,M4Val,0,0);
		ArrayField(MyInt,M4Int,0,0);
		ArrayField(MyStr,M4Str,200,0);
		EndArray;
	EndBlock;
	
	BlockBegin(ObjectsAccBlock,-,"");
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(Objects,M4UStr,60,ObjVc);
		ArrayField(AccCode,M4Code,10,AccVc);
		ArrayField(SaleAccCode,M4Code,10,AccVc);
		EndArray;
	EndBlock;	
	
	BlockBegin(TermoPrinterBlock,-,"");
		RecordField(CompNameWin,M4Str,100,0);
		RecordField(PrinterNameWin,M4Str,100,0);
		RecordField(PrinterNameMac,M4Str,100,0);
	EndBlock;
	
	BlockBegin(ReceiptPrinterBlock,-,"");		
  BlockForAllCompanies;
		RecordField(CompNameWin,M4Str,100,0);
		RecordField(PrinterNameWin,M4Str,100,0);
		RecordField(PrinterNameMac,M4Str,100,0);  
	EndBlock;	
	
	
	BlockBegin(ReceiptPrinterSBlock,-,"");		 
		RecordField(DefName,M4Str,255,0);
		RecordField(DefAddress,M4Str,255,0);
		RecordField(DefPhone,M4Str,255,0);
	EndBlock;	
	
	
  BlockBegin(MyCashFlowBlock,-,"");
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(SerNr,M4Long,0,0);
    ArrayField(FrAcc,M4Code,20,AccVc);
    ArrayField(ToAcc,M4Code,20,AccVc);
    ArrayField(DebCred,M4Int,0,0);
    ArrayField(TurnBal,M4Int,0,0);
    ArrayField(Comment,M4Str,200,0);
    ArrayField(SumUp,M4Int,0,0);
    ArrayField(CalcStr,M4Str,200,0);
    ArrayField(ComCoord,M4Int,0,0);
    ArrayField(ComAlign,M4Int,0,0);
		EndArray;
	EndBlock;
	
	BlockBegin(MyCashFlowDRBlock,-,"");
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(SerNr,M4Long,0,0);
    ArrayField(FrAcc,M4Code,20,AccVc);
    ArrayField(ToAcc,M4Code,20,AccVc);
    ArrayField(DebCred,M4Int,0,0);
    ArrayField(TurnBal,M4Int,0,0);
    ArrayField(Comment,M4Str,200,0);
    ArrayField(SumUp,M4Int,0,0);
    ArrayField(CalcStr,M4Str,200,0);
    ArrayField(ComCoord,M4Int,0,0);
    ArrayField(ComAlign,M4Int,0,0);
		EndArray;
	EndBlock;	
	
  
  
  RecordBegin(PhoneLightVc,-,"");
    RecordField(PhoneNum,M4Str,20,0);
    RecordField(SerNum,M4Long,0,0);
    MainKeyBegin(PhoneNum,0);
    KeySegment(PhoneNum);
    KeySegment(SerNum);
    KeyBegin(SerNum);
    KeySegment(SerNum);
    KeySegment(PhoneNum);
  EndRecord;
	
	RecordBegin(INNnum1Vc,-,"");
		ImpExpLevel(0);
		RegisterForAllCompanies(true);
		RecordField(ArtCode,M4Str,20,0);
		RecordField(ItemNo,M4Int,0,0);
		MainKeyBegin(ArtCode,0);
		KeySegment(ArtCode);
		KeySegment(ItemNo);
		KeyBegin(ItemNo);
		KeySegment(ItemNo);
		KeySegment(ArtCode);
	EndRecord;
	
	RecordBegin(SVOCashUpVc,-,"");
		RecordField(SerNr,M4Long,0,0);
		RecordField(SalesGroup,M4Code,20,0);
		RecordField(TransDate,M4Date,0,0);
		RecordField(TransTime,M4Time,0,0);
		RecordField(OKFlag,M4Int,0,0);
		RecordField(SalesMan,M4Code,20,0);
		RecordField(CashSum,M4Val,0,0);
		RecordField(TermSum,M4Val,0,0);
		RecordField(BankSum,M4Val,0,0);
		RecordField(RecieveMan,M4Code,20,0);
		RecordField(Math,M4Matrix,0,0);
		RecordField(SVOQty,M4Int,0,0);
		RecordField(IVQty,M4Int,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(SVONr,M4Long,0,0);
    ArrayField(IVNr,M4Long,0,0);
    ArrayField(CashSum,M4Val,0,0);
    ArrayField(TermSum,M4Val,0,0);
    ArrayField(BankSum,M4Val,0,0);
    ArrayField(RowDate,M4Date,0,0);
    ArrayField(RowTime,M4Time,0,0);  
    ArrayField(Sign,M4Code,20,0);    
		EndArray;
		MainKeyBegin(SerNr,0);
		KeySegment(SerNr);
		KeyBegin(SalesGroup);
		KeySegment(SalesGroup);
		KeySegment(SerNr);
	EndRecord;
	  


 RecordBegin(BinotelCallEndVc,-,"");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    
    RecordField(BTransDate,M4Date,0,0);
    RecordField(BTransTime,M4Time,0,0);
    
    RecordField(requestType,M4Str,255,0);
    RecordField(companyID,M4Str,255,0);
    RecordField(generalCallID,M4Str,255,0);
    RecordField(callID,M4Str,255,0);
    RecordField(startTime,M4Str,255,0);
    RecordField(callType,M4Str,255,0);
    RecordField(internalNumber,M4Str,255,0);
    RecordField(internalAdditionalData,M4Str,255,0);
    RecordField(externalNumber,M4Str,255,0);
    RecordField(srcNumber,M4Str,255,0);
    RecordField(customerDataId,M4Str,255,0);
    RecordField(customerDataName,M4Str,255,0);
    RecordField(employeeName,M4Str,255,0);
    RecordField(employeeEmail,M4Str,255,0);
    
    RecordField(waitsec,M4Str,255,0);
    RecordField(billsec,M4Str,255,0);
    RecordField(disposition,M4Str,255,0);
    RecordField(isNewCall,M4Str,255,0);
    RecordField(trunkNumber,M4Str,255,0);
    
    RecordField(did,M4Str,255,0);
    RecordField(didNumber,M4Str,255,0);
    RecordField(didName,M4Str,255,0);
    RecordField(smsContent,M4Str,255,0);
		RecordField(Math,M4Matrix,0,0);
		
		RecordField(CTid,M4Str,100,0);
    RecordField(CTgaClientId,M4Str,100,0);
    RecordField(CTfirstVisitAt,M4Str,100,0);
    RecordField(CTutmsource,M4Str,100,0);
    RecordField(CTutmmedium,M4Str,100,0);
    RecordField(CTutmcampaign,M4Str,100,0);
    RecordField(CTutmcontent,M4Str,100,0);
    RecordField(CTutmterm,M4Str,100,0);
    RecordField(CTipAddress,M4Str,100,0);
    RecordField(CTgeoipCountry,M4Str,100,0);
    RecordField(CTgeoipRegion,M4Str,100,0);
    RecordField(CTgeoipCity,M4Str,100,0);
    RecordField(CTgeoipOrg,M4Str,100,0);
    RecordField(CTdomain,M4Str,100,0);
    RecordField(CTgaTrackingId,M4Str,100,0);
    RecordField(CTtimeSpentOnSiteBeforeMakeCall,M4Str,100,0);
    
    RecordField(gCDid,M4Str,20,0);
    RecordField(gCDisNewNumber,M4Str,5,0);
    RecordField(gCDcreatedAt,M4Str,20,0);
    RecordField(gCDcallAt,M4Str,20,0);
    RecordField(gCDprocessedAt,M4Str,20,0);
    RecordField(gCDisProcessed,M4Str,5,0);
    RecordField(gCDrequestsCounter,M4Str,5,0);
    RecordField(gCDattemptsCounter,M4Str,5,0);
    RecordField(gCDemployeesDontAnswerCounter,M4Str,5,0);
    RecordField(gCDfullUrl,M4Str,100,0);
    RecordField(gCDdescription,M4Str,100,0);
    RecordField(gCDgaTrackingId,M4Str,100,0);
    RecordField(gCDgaClientId,M4Str,100,0);
    RecordField(gCDutm_source,M4Str,100,0);
    RecordField(gCDutm_medium,M4Str,100,0);
    RecordField(gCDutm_campaign,M4Str,100,0);
    RecordField(gCDutm_content,M4Str,100,0);
    RecordField(gCDutm_term,M4Str,100,0);
    RecordField(gCDipAddress,M4Str,20,0);
    RecordField(gCDgeoipCountry,M4Str,100,0);
    RecordField(gCDgeoipRegion,M4Str,100,0);
    RecordField(gCDgeoipCity,M4Str,100,0);
    RecordField(gCDgeoipOrg,M4Str,100,0);
    RecordField(gCDdomain,M4Str,100,0);
    RecordField(CTfullUrl,M4Str,100,0);
		
		ArrayBegin(Math,-,1);
		ArrayField(mdstNumber,M4Str,255,0);
    ArrayField(mwaitsec,M4Str,255,0);
    ArrayField(mbillsec,M4Str,255,0);
    ArrayField(mdisposition,M4Str,255,0);
    ArrayField(mtrunkNumber,M4Str,255,0);
    ArrayField(memployeeName,M4Str,255,0);
    ArrayField(memployeeEmail,M4Str,255,0);
		EndArray;
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(internalNumber);
    KeySegment(internalNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(callType);
    KeySegment(callType);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(externalNumber);
    KeySegment(externalNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(generalCallID);
    KeySegment(generalCallID);
    KeySegment(SerNr);
    KeyBegin(customerDataId);
    KeySegment(customerDataId);
    KeySegment(SerNr);
    KeyBegin(disposition);
    KeySegment(disposition);
    KeySegment(SerNr);
    
    KeyBegin(didNumber);
    KeySegment(didNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
  EndRecord;
  
   RecordBegin(BinotelCallPushVc,-,"");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
       
    RecordField(requestType,M4Str,255,0);
    RecordField(companyID,M4Str,255,0);
    RecordField(generalCallID,M4Str,255,0);
    RecordField(callID,M4Str,255,0);
    RecordField(startTime,M4Str,255,0);
    RecordField(callType,M4Str,255,0);
    RecordField(internalNumber,M4Str,255,0);
    RecordField(internalAdditionalData,M4Str,255,0);
    RecordField(externalNumber,M4Str,255,0);
    RecordField(srcNumber,M4Str,255,0);
    RecordField(customerDataId,M4Str,255,0);
    RecordField(customerDataName,M4Str,255,0);
    RecordField(employeeName,M4Str,255,0);
    RecordField(employeeEmail,M4Str,255,0);
    
    RecordField(waitsec,M4Str,255,0);
    RecordField(billsec,M4Str,255,0);
    RecordField(disposition,M4Str,255,0);
    RecordField(isNewCall,M4Str,255,0);
    RecordField(trunkNumber,M4Str,255,0);
    
    RecordField(did,M4Str,255,0);
    RecordField(didNumber,M4Str,255,0);
    RecordField(didName,M4Str,255,0);
    RecordField(smsContent,M4Str,255,0);

    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(internalNumber);
    KeySegment(internalNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(callType);
    KeySegment(callType);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(externalNumber);
    KeySegment(externalNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(generalCallID);
    KeySegment(generalCallID);
    KeySegment(SerNr);
    KeyBegin(customerDataId);
    KeySegment(customerDataId);
    KeySegment(SerNr);
    KeyBegin(disposition);
    KeySegment(disposition);
    KeySegment(SerNr);
    
    KeyBegin(didNumber);
    KeySegment(didNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
  EndRecord;
  
  BlockBegin(BinotelUserBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(User,M4Code,20,UserVc);
    ArrayField(Phone,M4Str,100,0);
    ArrayField(Group,M4Str,100,0);
    ArrayField(ActType,M4Code,100,0);
    ArrayField(ActComment,M4Str,255,0);
    ArrayField(CallGroup,M4Code,100,0);//----------------------------------------------- dima-f 23.10.17
    EndArray;
	EndBlock;
	
	BlockBegin(BinotelSettingsBlock,-,"");
		RecordField(ApiKey,M4Str,100,0);
		RecordField(ApiSecret,M4Str,100,0);
	EndBlock;
	
	
	RecordBegin(SVOPointVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 April 2019 10:05:16
		RecordField(Code,M4Code,20,0);
		RecordField(Name,M4Str,200,0);
		RecordField(Location,M4Code,20,0);
		
		MainKeyBegin(Code,0);
		KeySegment(Code);
	EndRecord;
	
	BlockBegin(DateRnBlock,-,"");
		RecordField(DateRn,M4Date,0,0);
	EndBlock;
	
	RecordBegin(PriceChangeVc,-,"");
		RecordField(SerNr,M4Long,0,0);
		RecordField(Date,M4Date,0,0);
		RecordField(PLCode,M4Str,200,0);
		RecordField(Group,M4Str,200,0);
		RecordField(ChangeB,M4Val,0,0);
		RecordField(ChangeA,M4Val,0,0);
		MainKeyBegin(SerNr,0);
		KeySegment(SerNr);
	EndRecord;
	
	RecordBegin(ServBonusOutVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 26 09 2019 y. at 10:39:12 AM
		RecordField(SerNr,M4Long,0,0);
		RecordField(SalesMan,M4Code,20,UserVc)
		FieldIsUser(SalesMan);
		RecordField(TransDate,M4Date,0,0);
		RecordField(TransTime,M4Time,0,0);
		RecordField(OKFlag,M4Int,0,0);
		RecordField(CashSum,M4Val,0,0);
		RecordField(TermSum,M4Val,0,0);
		RecordField(BankSum,M4Val,0,0);
		RecordField(RecieveMan,M4Code,20,0);
		RecordField(IVQty,M4Int,0,0);
		RecordField(Hidden,M4Int,0,0);
		RecordField(FullSum,M4Val,0,0);
		RecordField(TotPaySum,M4Val,0,0);
		RecordField(TotDifSum,M4Val,0,0);
		RecordField(BonusSum,M4Val,0,0);
		RecordField(Percent,M4Val,0,0);
		RecordField(Printed,M4Int,0,0);
		RecordField(PrintedDate,M4Date,0,0);
		RecordField(PrintedTime,M4Time,0,0);
		
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
    ArrayField(IVNr,M4Long,0,0);
    ArrayField(InvSum,M4Val,0,0);
    ArrayField(CashSum,M4Val,0,0);
    ArrayField(TermSum,M4Val,0,0);
    ArrayField(BankSum,M4Val,0,0);
    ArrayField(RowDate,M4Date,0,0);
    ArrayField(RowTime,M4Time,0,0);
    ArrayField(DifSum,M4Val,0,0);
    ArrayField(Bonus,M4Val,0,0);
		EndArray;
		
		MainKeyBegin(SerNr,1);
		StoreInBaseKey;
	  AppendFieldToKeyName(SalesMan);
		KeySegment(SerNr);
		
		SubsetKeyBegin2(SalesMan);
		StoreInBaseKey;
		AppendFieldToKeyName(SalesMan);
		KeySegment(SalesMan);
		KeySegment(TransDate);
		KeySegment(SerNr);
		
		SubsetKeyBegin2(ActSalesMan);
		StoreInBaseKey;
		AppendFieldToKeyName(SalesMan);
		KeySegment(SalesMan);
		KeySegment(TransDate);
		KeySegment(SerNr);
		
		SubsetKeyBegin2(ActSerNr);
		StoreInBaseKey;
		AppendFieldToKeyName(SalesMan);
		KeySegment(SerNr);
		
	EndRecord;
	
	BlockBegin(SMSConfigBlock,-,"");//Edit-------------------Vitalii 11:44 25.03.2016
    RecordField(Login,M4Str,255,0);
    RecordField(Password,M4Str,255,0);
    RecordField(Balance,M4Val,0,0);
    RecordField(Host,M4Str,255,0);
    RecordField(Page,M4Str,255,0);
    RecordField(LastErr,M4Str,255,0);
    RecordField(LEDate,M4Date,0,0);
    RecordField(LETime,M4Time,0,0);
    RecordField(Sign,M4Str,255,0);
	EndBlock;
	
	
	
	RecordBegin(BinotelActCallsVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 26 09 2019 y. at 10:39:12 AM
		RecordField(CallID,M4Code,20,0);
		RecordField(UserNum,M4Code,20,0);
		RecordField(SVONr,M4Long,0,0);
		RecordField(CallResult,M4Str,100,0);
		
		MainKeyBegin(CallID,0);
		KeySegment(CallID);
		
	EndRecord;
	
	RecordBegin(MonthsStructVc,-,"");	//Edit----------------------Dima  02.02.2016
  RecordField(Jan,M4Val,0,0);
  RecordField(Feb,M4Val,0,0);
  RecordField(Mar,M4Val,0,0);
  RecordField(Apr,M4Val,0,0);
  RecordField(May,M4Val,0,0);
  RecordField(Jun,M4Val,0,0);
  RecordField(Jul,M4Val,0,0);
  RecordField(Aug,M4Val,0,0);
  RecordField(Sep,M4Val,0,0);
  RecordField(Oct,M4Val,0,0);
  RecordField(Nov,M4Val,0,0);
  RecordField(Dec,M4Val,0,0); 
  EndRecord;  
		
	return;
end;
