SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\Web",0);
SourceFile("halcust\\Print",0);
SourceFile("halcust\\Tools",0);
SourceFile("halcust\\RActions",0);
SourceFile("halcust\\Synchronization",0);
SourceFile("halcust\\FPrinter",0);
SourceFile("halcust\\LabelPrint",0);
SourceFile("halcust\\WebShop",0);
SourceFile("halcust\\SetComp",0);
SourceFile("halcust\\Lib",0);
SourceFile("halcust\\innerTools",3);
Exec_File("halcust/datadef_custom.hal");
Exec_File("halcust/datadef_blocks.hal");

begin 
	RecordAddBegin(IntORVc,"IntORVc_Custom");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:38:29 PM
    RecordField(SVONr,M4Long,0,0);
    RecordField(SVOItem,M4Str,100,0);
    RecordField(SVOSerial,M4Str,100,0);
    RecordField(SVOSpec,M4Str,100,0);
    RecordField(SVOContactName,M4Str,100,0);
    RecordField(SVOContactPhone1,M4Str,20,0);
    RecordField(SVOContactPhone2,M4Str,20,0);
    RecordField(SVOContactMail,M4Str,100,0);
    RecordField(OnlyOfficial,M4Int,0,0);
    RecordField(DoneFlag,M4Int,0,0);
    RecordField(SalesMan,M4Code,20,0);
    FieldIsUser(SalesMan);
    RecordField(SendFlag,M4Int,0,0);
    RecordField(Status,M4Int,0,0);
    RecordField(StatusText,M4Str,255,0);
    
    
    ChangeMatrixField(ArtCode,M4Str,100,0);
    ChangeMatrixField(Spec,M4Str,255,0);
    RecordField(NewComment,M4Str,255,0);
    RecordField(OnlyAlternative,M4Int,0,0);
    ArrayField(Comment,M4Str,255,0);
    
    DisableIndex("SerNr");
    MainKeyBegin(SerNr,1);
  	StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(ActSerNr);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:00 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(SVONr);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(SVONr); 
    KeySegment(SerNr); 
    SubsetKeyBegin2(ActSVONr);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(SVONr); 
    KeySegment(SerNr); 
    
    SubsetKeyBegin2(Status);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(Status); 
    KeySegment(SerNr); 
    SubsetKeyBegin2(ActStatus);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(Status); 
    KeySegment(SerNr); 
    
    SubsetKeyBegin2(StatusText);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(StatusText); 
    KeySegment(SerNr); 
    SubsetKeyBegin2(ActStatusText);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 22 03 2021 y. at 8:48:02 PM
    StoreInBaseKey;
    AppendFieldToKeyName(SalesMan);
    AppendFieldToKeyName(SalesGroup);
    KeySegment(StatusText); 
    KeySegment(SerNr); 
  EndRecordAdd; 

	
  RecordAddBegin(CUVc,"CUVc_Custom");
    // record field "Partner" already added in 8.3
    RecordField(IsPartner,M4Mark,0,0); 
    RecordField(Location,M4Code,20,LocatioVc);
    RecordField(RecieptLine1,M4Str,255,0);
    RecordField(RecieptLine2,M4Str,255,0);
    RecordField(RecieptLine3,M4Str,255,0);
     
  EndRecordAdd; 
  
  RecordAddBegin(ItemHistVc,"ItemHistVc_Custom");
    RecordField(PUCurncyCode,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InFileName,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InSerNr,M4Long,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InRow,M4Int,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(TotCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:46
    RecordField(RemCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:47
    
    KeyBegin(CodeSerialNrArtCode);// Edit ************************** Thursday, 14 August 2014 16:13:01
    KeySegment(SerialNr);
    KeySegment(ArtCode);
    KeySegment(TransDate);
    KeySegment(SerNr);
  EndRecordAdd; 
  
  RecordAddBegin(StockMovVc,"StockMovVc_Custom");
    ArrayField(ORRow,M4Long,0,0);//Edit***************************Sasha2,13:35 01.09.2014
  EndRecordAdd; 
  
	RecordAddBegin(WSVc,"WSVc_Custom");
		RecordField(PrintFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 16 April 2018 13:05:34
		RecordField(ASBISFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 15 November 2018 14:06:36
		RecordField(SalesFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 19 09 2019 y. at 3:29:32 PM
	  RecordField(AMASTERFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 22 October 2024 at 15:43:42
	EndRecordAdd;
  
  RecordAddBegin(ORVc,"ORVc_Custom");
    ChangeField(Reserved,M4Mark,0,0);
    RecordField(ReservToDate,M4Date,0,0);// Edit ************************** Tuesday, 23 September 2014 21:46:08
    RecordField(ShopsMark,M4Mark,0,0);// Edit ************************** Friday, 31 October 2014 15:51:47
    RecordField(RahSplatNom,M4Str,100,0);// Edit ************************** Friday, 31 October 2014 15:51:47
    RecordField(DogPostNom,M4Str,100,0);// Edit ************************** Friday, 31 October 2014 15:51:47
    RecordField(OrderStatusText,M4Str,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 10 08 2021 y. at 11:18:14 AM
    RecordField(OrderContName,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 08 2021 y. at 5:11:26 PM
    RecordField(OrderContPhone1,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 08 2021 y. at 5:11:47 PM
    RecordField(OrderContPhone2,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 08 2021 y. at 5:11:49 PM
    RecordField(OrderContMail,M4Str,255,0);
    RecordField(DeviceModel,M4Str,255,0);
    RecordField(DeviceSerialNr,M4Str,255,0);
    RecordField(TTNNumber,M4Str,255,0);
    RecordField(PayMethod,M4Str,100,0);
    RecordField(PayStatus,M4Str,100,0);
		RecordField(OrderContSurName,M4Str,255,0);	//Edit **********************************************Vas-P	13/08/2021
		RecordField(OrderContPatrName,M4Str,255,0);	//Edit **********************************************Vas-P	13/08/2021
		RecordField(OrderClientAddr,M4Str,255,0);	//Edit **********************************************Vas-P	13/08/2021
		RecordField(OrderContFirstName,M4Str,255,0);	//Edit **********************************************Vas-P	13/08/2021
    RecordField(ActFlag,M4Mark,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:43:06 AM
    ArrayField(Shopd,M4UVal,0,0);// Edit ************************** Friday, 31 October 2014 15:52:28
    
    SubsetKeyBegin2(Location);// Edit ************************** Monday, 8 September 2014 09:11:39
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesMan);
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(Location);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(ShopsMark);// Edit ************************** Friday, 31 October 2014 15:54:02
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesMan);
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(ShopsMark);
    KeySegment(SerNr);
    
    
    SubsetKeyBegin2(WActSerNr);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WActOrdDate);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrdDate);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WActOrderContName);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrderContName);
    KeySegment(SerNr);
        
    SubsetKeyBegin2(WActOrderStatusText);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrderStatusText);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WActOrderContPhone1);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrderContPhone1);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WActOrderContPhone2);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrderContPhone2);
    KeySegment(SerNr);
        
    SubsetKeyBegin2(WActShipMode);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(ShipMode);
    KeySegment(SerNr); 
    
    SubsetKeyBegin2(WActPayStatus);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(PayStatus);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WActTTNNumber);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(TTNNumber);
    KeySegment(SerNr);  
    
    SubsetKeyBegin2(WActShipMark);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(ShipMark);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WActOKFlag);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OKFlag);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WActInvMark);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(InvMark);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WActSum4);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(Sum4);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WSerNr);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WOrdDate);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrdDate);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WOrderContName);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrderContName);
    KeySegment(SerNr);
        
    SubsetKeyBegin2(WOrderStatusText);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrderStatusText);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WOrderContPhone1);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrderContPhone1);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WOrderContPhone2);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OrderContPhone2);
    KeySegment(SerNr);
        
    SubsetKeyBegin2(WShipMode);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(ShipMode);
    KeySegment(SerNr); 
    
    SubsetKeyBegin2(WPayStatus);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(PayStatus);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WTTNNumber);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(TTNNumber);
    KeySegment(SerNr);  
    
    SubsetKeyBegin2(WShipMark);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(ShipMark);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WOKFlag);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(OKFlag);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WInvMark);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(InvMark);
    KeySegment(SerNr);
    
    SubsetKeyBegin2(WSum4);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 30 08 2021 y. at 10:44:29 AM
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(Sum4);
    KeySegment(SerNr);
    
    
  EndRecordAdd;

  RecordAddBegin(SVOVc,"SVOVc_Custom");
    RecordField(Vlastnik,M4Str,255,0);
    RecordField(Priynato,M4Str,255,0);
    RecordField(Kontinfo1,M4Str,255,0);
    RecordField(Kontinfo2,M4Str,255,0);
    RecordField(Kontinfo3,M4Str,255,0);
    RecordField(Batary,M4Str,255,0);
    RecordField(Zaryadka,M4Str,255,0);
    RecordField(Scarga,M4Str,255,0);
    RecordField(Inshe,M4Str,255,0);
    RecordField(Defects,M4Str,255,0);
    RecordField(Garanty,M4Str,255,0);
    RecordField(GarNo,M4Str,255,0);
    RecordField(GarDate,M4Str,255,0);
    RecordField(CustomField1,M4Str,255,0);
    RecordField(CustomField2,M4Str,255,0);
    RecordField(CustomField3,M4Str,255,0);
    RecordField(CustomField4,M4Str,255,0);
    RecordField(CustomField5,M4Str,255,0);
    RecordField(CustomField6,M4Str,255,0);
    RecordField(CustomField7,M4Str,255,0);  
    RecordField(CustomField8,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:47
    RecordField(CustomField9,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:47
    RecordField(CustomField10,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:48
    RecordField(CustomField11,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:49
    RecordField(CustomField12,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:49
    RecordField(CustomField13,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:50
    RecordField(CustomField14,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:51
    RecordField(ServiceManager,M4Str,100,0);// Edit ************************** Tuesday, 8 September 2015 10:47:24
    RecordField(OrderStatus,M4Int,0,0);// Edit ************************** Tuesday, 8 September 2015 10:47:24
    RecordField(VIPStatus,M4Mark,0,0);
    RecordField(ItemName,M4Str,200,0);
    RecordField(ItemFrPartner,M4Mark,0,0); //Edit***************************Sasha2,13:47 08.12.2015
    RecordField(WSCost,M4Val,0,0);
    RecordField(DoneTime,M4Time,0,0);// Edit ************************** Monday, 24 October 2016 17:55:42
    RecordField(OutTime,M4Time,0,0);// Edit ************************** Monday, 24 October 2016 17:55:42
    RecordField(EndDiagnDate,M4Date,0,0);
    RecordField(EndDiagnTime,M4Time,0,0);
    RecordField(NoSMS,M4Int,0,0);
    RecordField(FastCash,M4Val,0,0);
    RecordField(FastTerm,M4Val,0,0);
    RecordField(Phone2,M4Str,20,0);
    RecordField(ArtCodeTextSearch,M4Str,255,0); //Edit***************************Sasha2,13:28 19.12.2016
    RecordField(SpecTextSearch,M4Str,255,0); //Edit***************************Sasha2,13:28 19.12.2016
    RecordField(SerialNrTextSearch,M4Str,255,0); //Edit***************************Sasha2,13:28 19.12.2016
    RecordField(OldPhone,M4Str,255,0);// Edit ************************** Monday, 27 February 2017 11:23:05
    RecordField(Name,M4Str,255,0);// Edit ************************** Monday, 27 February 2017 11:23:43
    RecordField(MiddleName,M4Str,255,0);// Edit ************************** Monday, 27 February 2017 11:23:43
		RecordField(NoOpros,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 5 December 2017 13:33:56
		RecordField(PersonalRebCode,M4Code,5,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 12 December 2017 14:33:44
		RecordField(DiagnosFinishUsr,M4Str,20,0); // Edit ***************** Dima 8 February 2018, 15:28 
		RecordField(RepairFinishUsr,M4Str,20,0); // Edit ***************** Dima 8 February 2018, 15:28 
		RecordField(GiveAwayUsr,M4Str,20,0); // Edit ***************** Dima 8 February 2018, 15:28 
    RecordField(MoveSVOToSG,M4UStr,20,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 28 March 2018 11:03:02
    RecordField(MoveSVOToSGStatus,M4Str,200,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 28 March 2018 11:10:00
    RecordField(FastBank,M4Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 2 April 2018 11:24:51
    RecordField(FastPrepay,M4Val,0,0);
    RecordField(FastPrepayDate,M4Date,0,0);
    RecordField(FastPrepayTime,M4Time,0,0);
    RecordField(FastTermPrepay,M4Val,0,0);
    RecordField(FastTermPrepayDate,M4Date,0,0);
    RecordField(FastTermPrepayTime,M4Time,0,0);
    RecordField(UtverjFinishUsr,M4Str,20,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 October 2018 18:14:08
    RecordField(EndUtverjDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 October 2018 18:14:41
    RecordField(EndUtverjTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 October 2018 18:14:41
		RecordField(InfoGet,M4Int,0,0); //Edit_________________ABR 07.11.2018 10:48
		RecordField(MoveSVOToSGmov,M4UStr,20,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 April 2019 11:08:05
		
		RecordField(SMSAutorizationCode,M4Str,20,0);
		RecordField(SMSAutorizationDate,M4Date,0,0);
		RecordField(SMSAutorizationTime,M4Time,0,0);
		RecordField(SMSAutorizationConfirmDate,M4Date,0,0);
		RecordField(SMSAutorizationConfirmTime,M4Time,0,0);
		RecordField(SMSAutorizationConfirmFlag,M4Mark,0,0);
		RecordField(SVOChatSend,M4Str,255,0);
		RecordField(Math2,M4TextField,0,0);
		RecordField(SVOChatFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 14 09 2021 y. at 9:46:45 AM
		
		
		
    SubsetKeyBegin2(RegDate);// Edit ************************** Wednesday, 15 February 2017 19:31:45
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(RegDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(EndDiagnDate);// Edit ************************** Wednesday, 15 February 2017 19:31:45
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(EndDiagnDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(Kontinfo1);// Edit ************************** Monday, 6 February 2017 14:21:07
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Kontinfo1);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(Phone2);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Phone2);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(SerialNrTextSearch);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerialNrTextSearch);
  KeySegment(SerNr);  
  
  //Ключи для необработанных заказов без сервисного менеджера для распределяющего
  SubsetKeyBegin2(UnServSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerNr);
  SubsetKeyBegin2(UnServTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(TransDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServItemName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ItemName);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServGaranty);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Garanty);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServVIPStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(VIPStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServOrderStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(OrderStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServServiceManager);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ServiceManager);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServPhone2);// Edit ************************** Monday, 6 February 2017 14:20:13
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Phone2);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServKontinfo1);// Edit ************************** Monday, 6 February 2017 14:20:11
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Kontinfo1);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(UnServSerialNrTextSearch);// Edit ************************** Monday, 6 February 2017 14:20:11
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerialNrTextSearch);
  KeySegment(SerNr);
  
  //Ключи для ВСех не закрытых заказов на обслуживание для распределяющего
  SubsetKeyBegin2(AllUnServSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(TransDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServItemName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ItemName);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServGaranty);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Garanty);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServVIPStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(VIPStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServOrderStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(OrderStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServServiceManager);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ServiceManager);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServKontinfo1);// Edit ************************** Monday, 6 February 2017 14:19:18
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Kontinfo1);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServPhone2);// Edit ************************** Monday, 6 February 2017 14:19:19
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Phone2);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllUnServSerialNrTextSearch);// Edit ************************** Monday, 6 February 2017 14:19:19
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerialNrTextSearch);
  KeySegment(SerNr);
  
  //Ключи для ВСех не закрытых заказов на обслуживание для сервисного менеджера
  SubsetKeyBegin2(AllServSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServItemName);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(ItemName);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServGaranty);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(Garanty);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServVIPStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(VIPStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServOrderStatus);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(OrderStatus);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServServiceManager);
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(ServiceManager);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServPhone2);// Edit ************************** Monday, 6 February 2017 14:16:52
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(Phone2);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServKontinfo1);// Edit ************************** Monday, 6 February 2017 14:16:52
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(Kontinfo1);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(AllServSerialNrTextSearch);// Edit ************************** Monday, 6 February 2017 14:16:52
  StoreInBaseKey;
  AppendFieldToKeyName(ServiceManager);
  AppendFieldToKeyName(UtverjFinishUsr);
  KeySegment(SerialNrTextSearch);
  KeySegment(SerNr);
    
  EndRecordAdd; 
  
 
  RecordAddBegin(INVc,"CustINVc");
    RecordField(GigieneText1,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText2,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText3,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText4,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText5,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText6,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText7,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText8,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText9,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText10,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText11,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText12,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText13,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText14,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText15,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText16,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText17,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText18,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText19,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText20,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(LPriceList,M4Code,5,0); //Edit***************************Sasha2,13:15 22.10.2014 { etiketka 
    RecordField(LName,M4Str,200,0);
    RecordField(LDefFormCode,M4Code,20,0);
    RecordField(LComment,M4Str,200,0);
    RecordField(LCurncyCode,M4Code,5,CurncyCodeVc);
    RecordField(LSize,M4Int,0,0);
    RecordField(LCust1,M4Str,200,0);//custcode
    RecordField(LCust2,M4Str,200,0);
    RecordField(LCust3,M4Str,200,0);
    RecordField(LCust4,M4Str,200,0);
    RecordField(LCust5,M4Str,200,0);
    RecordField(LCustInt1,M4Int,0,0);
    RecordField(LCustInt2,M4Int,0,0);
    RecordField(LCustInt3,M4Int,0,0);
    RecordField(LCustInt4,M4Int,0,0);
    RecordField(LCustInt5,M4Int,0,0); //Edit***************************Sasha2,13:15 22.10.2014 }
    ArrayField(LParam,M4Str,200,0); //Edit***************************Sasha2,13:19 22.10.2014 {
    ArrayField(LName,M4Str,200,0);
    ArrayField(LComment1,M4Str,200,0);
    ArrayField(LComment2,M4Str,200,0);
    ArrayField(LComment3,M4Str,200,0);
    ArrayField(LComment4,M4Str,200,0);
    ArrayField(LComment5,M4Str,200,0);
    ArrayField(LComment6,M4Str,200,0);
    ArrayField(LComment7,M4Str,200,0);
    ArrayField(LComment8,M4Str,200,0);
    ArrayField(LArInt1,M4int,0,0);
    ArrayField(LArInt2,M4int,0,0);
    ArrayField(LArInt3,M4int,0,0);
    ArrayField(LArInt4,M4int,0,0); //Edit***************************Sasha2,13:19 22.10.2014 }
  EndRecordAdd; 
  
  RecordAddBegin(CCatVc,"CCatVc_Custom");
    RecordField(CostAcc,M4Code,10,AccVc); //Edit***************************Sasha2,15:53 22.01.2015
    RecordField(RetCostAcc,M4Code,10,AccVc); //Edit***************************Sasha2,15:53 22.01.2015
    RecordField(SaleAcc,M4Code,10,AccVc);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 11 06 2019 y. at 1:26:42 PM
		RecordField(RetSaleAcc,M4Code,10,AccVc);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 11 06 2019 y. at 1:26:44 PM
  EndRecordAdd;
  
  RecordAddBegin(SalesGroupVc,"SalesGroupVc_Custom");
    RecordField(SGroupSeries,M4Long,0,0);// Edit ************************** Friday, 22 November 2013 13:51:41
    RecordField(BixName,M4Str,255,0);// Edit ************************** Wednesday, 10 May 2017 15:18:07
    RecordField(BixAddress,M4Str,255,0);// Edit ************************** Wednesday, 10 May 2017 15:18:07
    RecordField(BixPhone,M4Str,255,0);// Edit ************************** Wednesday, 10 May 2017 15:18:07
    RecordField(FastPMCash,M4Code,20,0);
    RecordField(FastPMCard,M4Code,20,0);
    RecordField(Objects,M4UStr,60,ObjVc); //Edit***************************Sasha2,11:39 31.05.2017
    RecordField(SGFisLogin,M4str,50,0);
  EndRecordAdd;
  
  RecordAddBegin(PUVc,"PUVc_Custom");
    ArrayField(AlternativeCode,M4Str,40,0); //Edit***************************Sasha2,14:27 23.01.2015
    ArrayField(RetailPrice,M45Val,0,0); //Edit***************************Sasha2,15:16 25.01.2016
  EndRecordAdd;
  
  RecordAddBegin(UserVc,"UserVc_Custom");
    RecordField(ThroughLocation,M4Str,10,0);	//Edit----------------------Dima  10.12.2015
    RecordField(AdditionalLocations,M4Str,200,0);	//Edit----------------------Dima  10.12.2015
    RecordField(ServDays,M4Int,0,0);//Edit-------------------Vitalii 12:21 26.08.2016
   	RecordField(MonthStat,M4Int,0,0);// Edit ************************** Thursday, 5 October 2017 17:58:02
		RecordField(CallGroup,M4Code,100,0);//-------------------------------- dima-f 23.10.17
		RecordField(IsSalesMan,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 April 2019 10:05:46
  EndRecordAdd;
  
  RecordAddBegin(IVVc,"IVVc_Custom");
    RecordField(PrintedFlag,M4Mark,0,0); //Edit***************************Sasha2,10:36 11.01.2016
    RecordField(PrintedSum4,M4Val,0,0); //Edit***************************Sasha2,10:35 11.01.2016
  	RecordField(IgnoreBlankFIFO,M4Mark,0,0);//Edit----------------------Dima  09.02.2016
  	RecordField(Phone2,M4Str,50,0);//Edit----------------------Dima  09.02.2016
		RecordField(FastCash,M4Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 10 April 2018 14:42:54
    RecordField(FastTerm,M4Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 10 April 2018 14:42:54
		RecordField(SalesFlag,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 19 09 2019 y. at 3:29:32 PM
  EndRecordAdd;
  
  RecordAddBegin(ActTypeVc,"acttype_custom");
    RecordField(MainPersons,M4Str,255,0);// Edit ************************** Thursday, 17 August 2017 15:20:18
  	RecordField(CC,M4Str,255,0);// Edit ************************** Thursday, 17 August 2017 15:20:18
  EndRecordAdd;
  
  RecordAddBegin(SHVc,"SHVc_Custom");
    ArrayField(IMEI,M4Str,30,0); //Edit***************************Sasha2,14:25 15.04.2016
  EndRecordAdd;
  
  RecordAddBegin(ActVc,"ActVc_Custom");
    RecordField(Comment1,M4Str,200,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 27 November 2017 16:07:23
		RecordField(BinotelCallPushSerNr,M4Long,0,0); //Edit***************************Sasha2,14:25 15.04.2016
    RecordField(BinotelCallEndSerNr,M4Long,0,0); //Edit***************************Sasha2,14:25 15.04.2016
    RecordField(PlanVisitDate,M4Date,0,0);// Edit ************************** Tuesday, 29 August 2017 14:10:22
    RecordField(CallType,M4Int,0,0);
    RecordField(IntORNr,M4Long,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 01 04 2021 y. at 6:37:10 PM
    RecordField(ORNr,M4Long,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 17 08 2021 y. at 7:27:46 PM
  EndRecordAdd;
  
  return;
end;
