
begin 
	
	////------------------------------------------------PRICE ETICETKA
  RecordBegin(MyLabelItemVc,-,""); //Edit***************************Sasha2,12:57 22.10.2014 {
  	RecordField(ArtCode,M4Code,20,INVc);
  	RecordField(PriceList,M4Code,5,0);
  	RecordField(Name,M4Str,200,0);
  	RecordField(DefFormCode,M4Code,20,0);
  	RecordField(Comment,M4Str,200,0);
  	RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  	RecordField(Size,M4Int,0,0);
  	RecordField(Cust1,M4Str,200,0);//custcode
  	RecordField(Cust2,M4Str,200,0);
  	RecordField(Cust3,M4Str,200,0);
  	RecordField(Cust4,M4Str,200,0);
  	RecordField(Cust5,M4Str,200,0);
  	RecordField(CustInt1,M4Int,0,0);
  	RecordField(CustInt2,M4Int,0,0);
  	RecordField(CustInt3,M4Int,0,0);
  	RecordField(CustInt4,M4Int,0,0);
  	RecordField(CustInt5,M4Int,0,0);
  	RecordField(Math,M4Matrix,0,0);
  	ArrayBegin(Math,-,1);
  	ArrayField(Param,M4Str,200,0);
  	ArrayField(Name,M4Str,200,0);
  	ArrayField(Comment1,M4Str,200,0);
  	ArrayField(Comment2,M4Str,200,0);
  	ArrayField(Comment3,M4Str,200,0);
  	ArrayField(Comment4,M4Str,200,0);
  	ArrayField(Comment5,M4Str,200,0);
  	ArrayField(Comment6,M4Str,200,0);
  	ArrayField(Comment7,M4Str,200,0);
  	ArrayField(Comment8,M4Str,200,0);
  	ArrayField(ArInt1,M4int,0,0);
  	ArrayField(ArInt2,M4int,0,0);
  	ArrayField(ArInt3,M4int,0,0);
  	ArrayField(ArInt4,M4int,0,0);
  	EndArray;
  	MainKeyBegin(ArtCode,0);
  	KeySegment(ArtCode);
  	KeySegment(PriceList);
  	KeySegment(DefFormCode);
  EndRecord; //Edit***************************Sasha2,12:57 22.10.2014 }
	
	RecordBegin(MyRepricingVc,-,"");
  	RecordField(SerNr,M4Long,0,0);
  	RecordField(TransDate,M4Date,0,0);
  	RecordField(Comment,M4Str,200,0);
  	RecordField(SalesMan,M4Code,10,UserVc);
  	RecordField(Location,M4Code,10,0);
  	RecordField(OKFlag,M4Int,0,0);
  	RecordField(Closed,M4Int,0,0);
  	RecordField(DefFormCode,M4Code,20,0);
  	RecordField(DefFormName,M4Str,60,0);
  	RecordField(DefPriceCode,M4Code,5,0);
  	RecordField(Size,M4Int,0,0);
  	RecordField(Cust1,M4Str,200,0);
  	RecordField(Cust2,M4Str,200,0);
  	RecordField(Cust3,M4Str,200,0);
  	RecordField(Cust4,M4Str,200,0);
  	RecordField(Cust5,M4Str,200,0);
  	RecordField(CustInt1,M4Int,0,0);
  	RecordField(CustInt2,M4Int,0,0);
  	RecordField(CustInt3,M4Int,0,0);
  	RecordField(CustInt4,M4Int,0,0);
  	RecordField(CustInt5,M4Int,0,0);
  	RecordField(Math,M4Matrix,0,0);
  	ArrayBegin(Math,-,1);
  	ArrayField(ArtCode,M4Code,20,INVc);
  	ArrayField(PriceList,M4Code,5,0);
  	ArrayField(Spec,M4Str,100,0);
  	ArrayField(Quant,M4UVal,0,0);
  	ArrayField(FormCode,M4Code,20,0);
  	ArrayField(Size,M4int,0,0);
  	ArrayField(Price,M4val,0,0);
  	ArrayField(Comment1,M4Str,200,0);
  	ArrayField(Comment2,M4Str,200,0);
  	ArrayField(Comment3,M4Str,200,0);
  	ArrayField(Comment4,M4Str,200,0);
  	ArrayField(ArInt1,M4int,0,0);
  	ArrayField(ArInt2,M4int,0,0);
  	ArrayField(ArInt3,M4int,0,0);
  	ArrayField(ArInt4,M4int,0,0);
  	EndArray;
  	MainKeyBegin(SerNr,0);
  	KeySegment(SerNr);
	EndRecord;
	
	RecordBegin(GigieneTextVc,-,"");
    RecordField(ArtCode,M4Code,20,INVc);
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(Str1,M4Str,200,0);
    ArrayField(Str2,M4Str,200,0);
    ArrayField(Str3,M4Str,200,0);
    ArrayField(Str4,M4Str,200,0);
    EndArray;
    MainKeyBegin(ArtCode,0);
    KeySegment(ArtCode);	
  EndRecord;

  BlockBegin(ZebraPrinterBlock,-,"");
    BlockForAllCompanies;
    RecordField(PrinterName,M4Str,200,0);
    RecordField(ParamIn1,M4Int,0,0);
    RecordField(ParamIn2,M4Int,0,0);
    RecordField(ParamStr1,M4Str,200,0);
    RecordField(ParamStr2,M4Str,200,0);
    RecordField(ParamVal1,M4Val,0,0);
    RecordField(ParamVal2,M4Val,0,0);
  EndBlock;
  
  RecordBegin(SVOHistSerialVc,-,"");		//Edit----------------------Dima  14.05.2015
    //ImpExpLevel(0);
  	RecordField(SerialNr,M4Str,30,0);
  	RecordField(ArtCode,M4Code,20,INVc);
  	RecordField(Qty,M4Int,0,0);
  	RecordField(TransNr,M4Long,0,0);
  	RecordField(FileName,M4Str,20,0);
  	RecordField(OKFlag,M4Int,0,0);
  	RecordField(Type,M4Int,0,0);
  	RecordField(TransDate,M4Date,0,0);
  	RecordField(OkDate,M4Date,0,0);
  	RecordField(ReturnDate,M4Date,0,0);
  	RecordField(SalesMan,M4Code,10,UserVc);
  	RecordField(Client,M4Code,50,CUVc);
  	RecordField(Vlastnik,M4Str,200,CUVc);
  	MainKeyBegin(SerialNr,0);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(OKFlag);
  	KeySegment(OKFlag);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(Type);
  	KeySegment(Type);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(TransDate);
  	KeySegment(TransDate);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(Vlastnik);
  	KeySegment(Vlastnik);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(Client);
  	KeySegment(Client);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  	KeyBegin(FileName);
  	KeySegment(FileName);
  	KeySegment(SerialNr);
  	KeySegment(TransNr);
  EndRecord;
  
  RecordBegin(WebSyncRegVc,-,"");
		RecordField(ArtCode,M4Code,20,INVc);
		RecordField(Price,M4Val,0,0);
		RecordField(Available,M4Str,100,0);
		RecordField(DateChange,M4Date,0,0);
		RecordField(ParamInt1,M4Int,0,0);
		RecordField(ParamInt2,M4Int,0,0);
		RecordField(ParamStr1,M4Str,200,0);
		RecordField(ParamStr2,M4Str,200,0);
		RecordField(ParamVal1,M4Val,0,0);
		RecordField(ParamVal2,M4Val,0,0);
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(Location,M4Str,200,0);
		ArrayField(Qty,M4Int,0,0);
		ArrayField(ID,M4Int,0,0);
		ArrayField(Price,M4Val,0,0);
		ArrayField(MyVal,M4Val,0,0);
		ArrayField(MyInt,M4Int,0,0);
		ArrayField(MyStr,M4Str,200,0);
		EndArray;
		MainKeyBegin(ArtCode,0);
		KeySegment(ArtCode);
		KeyBegin(DateChange);
		KeySegment(DateChange);
		KeySegment(ArtCode);
	EndRecord;  
  
  BlockBegin(LocalMachineAccBlock,-,""); //Edit***************************Sasha2,17:27 11.09.2014 {
  	RecordField(Math,M4Matrix,0,0);
  	ArrayBegin(Math,-,1);
  	ArrayField(LocalMachine,M4Code,20,0);
  	ArrayField(Name,M4Str,200,0);
  	ArrayField(CustCode,M4UStr,60,CUVc);
  	ArrayField(SaleAcc,M4Code,10,AccVc);
  	ArrayField(RecAcc,M4Code,10,AccVc);
  	ArrayField(RetAcc,M4Code,10,AccVc);
  	ArrayField(StockAcc,M4Code,10,AccVc);
  	ArrayField(ServAcc,M4Code,10,AccVc);
  	ArrayField(CurDiffCred,M4Code,10,AccVc);
  	ArrayField(CurDiffDeb,M4Code,10,AccVc);
  	ArrayField(Objects,M4UStr,60,ObjVc);
  	ArrayField(PayDeal,M4Code,2,0);
  	ArrayField(Acc01,M4Code,10,AccVc);
  	ArrayField(Acc02,M4Code,10,AccVc);
  	ArrayField(Acc03,M4Code,10,AccVc);
  	ArrayField(Acc04,M4Code,10,AccVc);
  	ArrayField(Acc05,M4Code,10,AccVc);
  	ArrayField(Str01,M4Str,100,0);//PriceCurant
  	ArrayField(Str02,M4Str,100,0);
  	ArrayField(Str03,M4Str,100,0);
  	ArrayField(Str04,M4Str,100,0);
  	ArrayField(Str05,M4Str,100,0);
    ArrayField(ArInt1,M4int,0,0);
    ArrayField(ArInt2,M4int,0,0);
    ArrayField(ArInt3,M4int,0,0);
    ArrayField(ArInt4,M4int,0,0);
  	ArrayField(ArInt5,M4int,0,0);
  	ArrayField(UserCode,M4Str,50,0);// Edit ************************** Wednesday, 6 June 2012 14:34:32
  	ArrayField(DefLoc,M4Str,50,0);
  	ArrayField(DefLocRet,M4Str,50,0);
  	ArrayField(Drawer,M4Str,10,0);
  	ArrayField(CashID,M4Str,10,0);
  	ArrayField(TermID,M4Str,10,0);
  	ArrayField(SertID,M4Str,10,0);
  	ArrayField(Oth01ID,M4Str,10,0);
  	ArrayField(Oth02ID,M4Str,10,0);
  	ArrayField(Oth03ID,M4Str,10,0);
  	ArrayField(Oth04ID,M4Str,10,0);
  	ArrayField(Oth05ID,M4Str,10,0);
  	EndArray;
	EndBlock; //Edit***************************Sasha2,17:27 11.09.2014 }
	
	RecordBegin(IssueVc,-,"");
		RecordField(SerNr,M4Long,0,0);
    RecordField(IssueName,M4Str,60,IssueVc);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(IssueName);
    KeySegment(IssueName);
    KeySegment(SerNr);
  EndRecord;

	RecordBegin(DefectVc,-,"");
		RecordField(SerNr,M4Long,0,0);
		RecordField(DefectName,M4Str,60,DefectVc);
		MainKeyBegin(SerNr,0);
		KeySegment(SerNr);
		KeyBegin(DefectName);
    KeySegment(DefectName);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(MonthsStructVc,-,"");	//Edit----------------------Dima  02.02.2016
    RecordField(Jan,M4Val,0,0);
    RecordField(Feb,M4Val,0,0);
    RecordField(Mar,M4Val,0,0);
    RecordField(Apr,M4Val,0,0);
    RecordField(May,M4Val,0,0);
    RecordField(Jun,M4Val,0,0);
    RecordField(Jul,M4Val,0,0);
    RecordField(Aug,M4Val,0,0);
    RecordField(Sep,M4Val,0,0);
    RecordField(Oct,M4Val,0,0);
    RecordField(Nov,M4Val,0,0);
    RecordField(Dec,M4Val,0,0); 
  EndRecord; 
  
  RecordBegin(MoveForServiceVc,-,"MoveForServiceVc"); //Edit***************************Sasha2,11:15 04.05.2016 {
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(FromCompNr,M4Str,5,0);
    RecordField(ToCompNr,M4Str,5,0);
    RecordField(FromCompName,M4Str,100,0);
    RecordField(ToCompName,M4Str,100,0);
    RecordField(Closed,M4Mark,0,0);
    RecordField(Comment,M4Str,200,0);
    RecordField(StockMovSerNr,M4Long,0,0);
    RecordField(SVOSerNr,M4Long,0,0);
    RecordField(Math,M4Matrix,0,0);
    RecordField(FromLocation,M4Code,10,LocationVc);
    RecordField(ToLocation,M4Code,10,LocationVc);
    ArrayBegin(Math,-,1);
    ArrayField(ArtCode,M4Code,20,INVc);
    ArrayField(Spec,M4Str,100,0);
    ArrayField(SerialNr,M4Str,30,0);
    ArrayField(SendQuant,M4UVal,0,0);
    ArrayField(ReceivedQuant,M4UVal,0,0);
    ArrayField(SendBackQuant,M4UVal,0,0);
    ArrayField(ReceivedBackQuant,M4UVal,0,0);
    ArrayField(SendUser,M4UStr,60,UserVc);
    ArrayField(ReceivedUser,M4UStr,60,UserVc);
    ArrayField(SendBackUser,M4UStr,60,UserVc);
    ArrayField(ReceivedBackUser,M4UStr,60,UserVc);
    ArrayField(Comment,M4Str,200,0);
    ArrayField(ServiceSerialNr,M4Str,30,0);
    ArrayField(SendDate,M4Date,0,0);
    ArrayField(ReceivedDate,M4Date,0,0);
    ArrayField(SendBackDate,M4Date,0,0);
    ArrayField(ReceivedBackDate,M4Date,0,0);
    EndArray;
    MainKeyBegin(SerNr,1);
    StoreInBaseKey;
    AppendFieldToKeyName(FromCompNr);
    KeySegment(SerNr);
    SubsetKeyBegin2(FromCompNr);
    StoreInBaseKey;
    AppendFieldToKeyName(FromCompNr);
    KeySegment(FromCompNr);
    KeySegment(SerNr);
  EndRecord; //Edit***************************Sasha2,11:15 04.05.2016 }

  RecordBegin(Phone1Vc,-,"");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(PhoneNum,M4Str,50,0);
    RecordField(Vlastnik,M4Str,100,0);
    RecordField(Priynato,M4Str,100,0);
    RecordField(SVONrs,M4Str,255,0);
    RecordField(FirstName,M4Str,50,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(LastName,M4Str,50,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(MiddleName,M4Str,50,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(RepairsSum,M4Val,0,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(PersonalRebate,M4Val,0,0); //Edit***************************Sasha2,15:51 22.02.2017
    RecordField(PersonalRebCode,M4Code,5,0); //Edit***************************Sasha2,16:34 28.02.2017
    RecordField(Qty,M4Int,0,0);
    RecordField(LastSVONr,M4Long,0,0);
    MainKeyBegin(PhoneNum,0);
    KeySegment(PhoneNum);
    KeyBegin(Vlastnik);
    KeySegment(Vlastnik);
    KeySegment(PhoneNum);
    KeyBegin(Priynato);
    KeySegment(Priynato);
    KeySegment(PhoneNum);
    KeyBegin(Qty);
    KeySegment(Qty);
    KeySegment(PhoneNum);
    KeyBegin(PersonalRebate);
    KeySegment(PersonalRebate);
    KeySegment(PhoneNum);
    KeyBegin(PersonalRebCode);
    KeySegment(PersonalRebCode);
    KeySegment(PhoneNum);
    
  EndRecord;
  
  RecordBegin(SVOPrintDataVc,-,"");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(Code,M4Code,50,0);
    RecordField(Comment,M4Str,200,0);
    RecordField(DocName,M4Code,20,DocVc);
    RecordField(Closed,M4Int,0,0);
    
    RecordField(Header1,M4Str,255,0);
    RecordField(Header2,M4Str,255,0);
    RecordField(Header3,M4Str,255,0);
    RecordField(Header4,M4Str,255,0);
    RecordField(Header5,M4Str,255,0);
    RecordField(Header6,M4Str,255,0);
    RecordField(Header7,M4Str,255,0);
    RecordField(Header8,M4Str,255,0);
    RecordField(Header9,M4Str,255,0);
    RecordField(Header10,M4Str,255,0);
    
    RecordField(Body1,M4Str,255,0);
    RecordField(Body2,M4Str,255,0);
    RecordField(Body3,M4Str,255,0);
    RecordField(Body4,M4Str,255,0);
    RecordField(Body5,M4Str,255,0);
    RecordField(Body6,M4Str,255,0);
    RecordField(Body7,M4Str,255,0);
    RecordField(Body8,M4Str,255,0);
    RecordField(Body9,M4Str,255,0);
    RecordField(Body10,M4Str,255,0);
    
    RecordField(Footer1,M4Str,255,0);
    RecordField(Footer2,M4Str,255,0);
    RecordField(Footer3,M4Str,255,0);
    RecordField(Footer4,M4Str,255,0);
    RecordField(Footer5,M4Str,255,0);
    RecordField(Footer6,M4Str,255,0);
    RecordField(Footer7,M4Str,255,0);
    RecordField(Footer8,M4Str,255,0);
    RecordField(Footer9,M4Str,255,0);
    RecordField(Footer10,M4Str,255,0);
    
    MainKeyBegin(Code,0);
    KeySegment(Code);
    KeyBegin(Comment);
    KeySegment(Comment);
    KeySegment(Code);
  EndRecord;
	
	BlockBegin(POSCurncyBlock,-,""); //Edit***************************Sasha2,17:26 11.09.2014 {
    RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  EndBlock; //Edit***************************Sasha2,17:26 11.09.2014 }
  
  BlockBegin(WebSyncBlock,-,"");
		RecordField(DateLastTime,M4Date,0,0);
		RecordField(DefPriceList,M4Str,10,0);
		RecordField(ParamIn1,M4Int,0,0);
		RecordField(ParamIn2,M4Int,0,0);
		RecordField(ParamStr1,M4Str,200,0);
		RecordField(ParamStr2,M4Str,200,0);
		RecordField(ParamVal1,M4Val,0,0);
		RecordField(ParamVal2,M4Val,0,0);
	EndBlock;

	BlockBegin(WebSyncMatBlock,-,"");
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(Location,M4Str,200,0);
		ArrayField(ID,M4INt,0,0);
		ArrayField(LocPrice,M4Val,0,0);
		ArrayField(MyVal,M4Val,0,0);
		ArrayField(MyInt,M4Int,0,0);
		ArrayField(MyStr,M4Str,200,0);
		EndArray;
	EndBlock;
	
	BlockBegin(ObjectsAccBlock,-,"");
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(Objects,M4UStr,60,ObjVc);
		ArrayField(AccCode,M4Code,10,AccVc);
		ArrayField(SaleAccCode,M4Code,10,AccVc);
		EndArray;
	EndBlock;	
	
	BlockBegin(TermoPrinterBlock,-,"");
		RecordField(CompNameWin,M4Str,100,0);
		RecordField(PrinterNameWin,M4Str,100,0);
		RecordField(PrinterNameMac,M4Str,100,0);
	EndBlock;
	
	BlockBegin(ReceiptPrinterBlock,-,"");		
  BlockForAllCompanies;
		RecordField(CompNameWin,M4Str,100,0);
		RecordField(PrinterNameWin,M4Str,100,0);
		RecordField(PrinterNameMac,M4Str,100,0);  
	EndBlock;	
	
	
	BlockBegin(ReceiptPrinterSBlock,-,"");		 
		RecordField(DefName,M4Str,255,0);
		RecordField(DefAddress,M4Str,255,0);
		RecordField(DefPhone,M4Str,255,0);
	EndBlock;	
	
	
  BlockBegin(MyCashFlowBlock,-,"");
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(SerNr,M4Long,0,0);
    ArrayField(FrAcc,M4Code,20,AccVc);
    ArrayField(ToAcc,M4Code,20,AccVc);
    ArrayField(DebCred,M4Int,0,0);
    ArrayField(TurnBal,M4Int,0,0);
    ArrayField(Comment,M4Str,200,0);
    ArrayField(SumUp,M4Int,0,0);
    ArrayField(CalcStr,M4Str,200,0);
    ArrayField(ComCoord,M4Int,0,0);
    ArrayField(ComAlign,M4Int,0,0);
		EndArray;
	EndBlock;
	
	BlockBegin(MyCashFlowDRBlock,-,"");
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(SerNr,M4Long,0,0);
    ArrayField(FrAcc,M4Code,20,AccVc);
    ArrayField(ToAcc,M4Code,20,AccVc);
    ArrayField(DebCred,M4Int,0,0);
    ArrayField(TurnBal,M4Int,0,0);
    ArrayField(Comment,M4Str,200,0);
    ArrayField(SumUp,M4Int,0,0);
    ArrayField(CalcStr,M4Str,200,0);
    ArrayField(ComCoord,M4Int,0,0);
    ArrayField(ComAlign,M4Int,0,0);
		EndArray;
	EndBlock;	
	
  
  
  RecordBegin(PhoneLightVc,-,"");
    RecordField(PhoneNum,M4Str,20,0);
    RecordField(SerNum,M4Long,0,0);
    MainKeyBegin(PhoneNum,0);
    KeySegment(PhoneNum);
    KeySegment(SerNum);
    KeyBegin(SerNum);
    KeySegment(SerNum);
    KeySegment(PhoneNum);
  EndRecord;
	
	RecordBegin(INNnum1Vc,-,"");
		ImpExpLevel(0);
		RegisterForAllCompanies(true);
		RecordField(ArtCode,M4Str,20,0);
		RecordField(ItemNo,M4Int,0,0);
		MainKeyBegin(ArtCode,0);
		KeySegment(ArtCode);
		KeySegment(ItemNo);
		KeyBegin(ItemNo);
		KeySegment(ItemNo);
		KeySegment(ArtCode);
	EndRecord;
	
	RecordBegin(SVOCashUpVc,-,"");
		RecordField(SerNr,M4Long,0,0);
		RecordField(SalesGroup,M4Code,20,0);
		RecordField(TransDate,M4Date,0,0);
		RecordField(TransTime,M4Time,0,0);
		RecordField(OKFlag,M4Int,0,0);
		RecordField(SalesMan,M4Code,20,0);
		RecordField(CashSum,M4Val,0,0);
		RecordField(TermSum,M4Val,0,0);
		RecordField(BankSum,M4Val,0,0);
		RecordField(RecieveMan,M4Code,20,0);
		RecordField(Math,M4Matrix,0,0);
		RecordField(SVOQty,M4Int,0,0);
		RecordField(IVQty,M4Int,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(SVONr,M4Long,0,0);
    ArrayField(IVNr,M4Long,0,0);
    ArrayField(CashSum,M4Val,0,0);
    ArrayField(TermSum,M4Val,0,0);
    ArrayField(BankSum,M4Val,0,0);
    ArrayField(RowDate,M4Date,0,0);
    ArrayField(RowTime,M4Time,0,0);  
    ArrayField(Sign,M4Code,20,0);    
		EndArray;
		MainKeyBegin(SerNr,0);
		KeySegment(SerNr);
		KeyBegin(SalesGroup);
		KeySegment(SalesGroup);
		KeySegment(SerNr);
	EndRecord;
	  


 RecordBegin(BinotelCallEndVc,-,"");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    
    RecordField(BTransDate,M4Date,0,0);
    RecordField(BTransTime,M4Time,0,0);
    
    RecordField(requestType,M4Str,255,0);
    RecordField(companyID,M4Str,255,0);
    RecordField(generalCallID,M4Str,255,0);
    RecordField(callID,M4Str,255,0);
    RecordField(startTime,M4Str,255,0);
    RecordField(callType,M4Str,255,0);
    RecordField(internalNumber,M4Str,255,0);
    RecordField(internalAdditionalData,M4Str,255,0);
    RecordField(externalNumber,M4Str,255,0);
    RecordField(srcNumber,M4Str,255,0);
    RecordField(customerDataId,M4Str,255,0);
    RecordField(customerDataName,M4Str,255,0);
    RecordField(employeeName,M4Str,255,0);
    RecordField(employeeEmail,M4Str,255,0);
    
    RecordField(waitsec,M4Str,255,0);
    RecordField(billsec,M4Str,255,0);
    RecordField(disposition,M4Str,255,0);
    RecordField(isNewCall,M4Str,255,0);
    RecordField(trunkNumber,M4Str,255,0);
    
    RecordField(did,M4Str,255,0);
    RecordField(didNumber,M4Str,255,0);
    RecordField(didName,M4Str,255,0);
    RecordField(smsContent,M4Str,255,0);
		RecordField(Math,M4Matrix,0,0);
		
		RecordField(CTid,M4Str,100,0);
    RecordField(CTgaClientId,M4Str,100,0);
    RecordField(CTfirstVisitAt,M4Str,100,0);
    RecordField(CTutmsource,M4Str,100,0);
    RecordField(CTutmmedium,M4Str,100,0);
    RecordField(CTutmcampaign,M4Str,100,0);
    RecordField(CTutmcontent,M4Str,100,0);
    RecordField(CTutmterm,M4Str,100,0);
    RecordField(CTipAddress,M4Str,100,0);
    RecordField(CTgeoipCountry,M4Str,100,0);
    RecordField(CTgeoipRegion,M4Str,100,0);
    RecordField(CTgeoipCity,M4Str,100,0);
    RecordField(CTgeoipOrg,M4Str,100,0);
    RecordField(CTdomain,M4Str,100,0);
    RecordField(CTgaTrackingId,M4Str,100,0);
    RecordField(CTtimeSpentOnSiteBeforeMakeCall,M4Str,100,0);
    
    RecordField(gCDid,M4Str,20,0);
    RecordField(gCDisNewNumber,M4Str,5,0);
    RecordField(gCDcreatedAt,M4Str,20,0);
    RecordField(gCDcallAt,M4Str,20,0);
    RecordField(gCDprocessedAt,M4Str,20,0);
    RecordField(gCDisProcessed,M4Str,5,0);
    RecordField(gCDrequestsCounter,M4Str,5,0);
    RecordField(gCDattemptsCounter,M4Str,5,0);
    RecordField(gCDemployeesDontAnswerCounter,M4Str,5,0);
    RecordField(gCDfullUrl,M4Str,100,0);
    RecordField(gCDdescription,M4Str,100,0);
    RecordField(gCDgaTrackingId,M4Str,100,0);
    RecordField(gCDgaClientId,M4Str,100,0);
    RecordField(gCDutm_source,M4Str,100,0);
    RecordField(gCDutm_medium,M4Str,100,0);
    RecordField(gCDutm_campaign,M4Str,100,0);
    RecordField(gCDutm_content,M4Str,100,0);
    RecordField(gCDutm_term,M4Str,100,0);
    RecordField(gCDipAddress,M4Str,20,0);
    RecordField(gCDgeoipCountry,M4Str,100,0);
    RecordField(gCDgeoipRegion,M4Str,100,0);
    RecordField(gCDgeoipCity,M4Str,100,0);
    RecordField(gCDgeoipOrg,M4Str,100,0);
    RecordField(gCDdomain,M4Str,100,0);
    RecordField(CTfullUrl,M4Str,100,0);
		
		ArrayBegin(Math,-,1);
		ArrayField(mdstNumber,M4Str,255,0);
    ArrayField(mwaitsec,M4Str,255,0);
    ArrayField(mbillsec,M4Str,255,0);
    ArrayField(mdisposition,M4Str,255,0);
    ArrayField(mtrunkNumber,M4Str,255,0);
    ArrayField(memployeeName,M4Str,255,0);
    ArrayField(memployeeEmail,M4Str,255,0);
		EndArray;
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(internalNumber);
    KeySegment(internalNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(callType);
    KeySegment(callType);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(externalNumber);
    KeySegment(externalNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(generalCallID);
    KeySegment(generalCallID);
    KeySegment(SerNr);
    KeyBegin(customerDataId);
    KeySegment(customerDataId);
    KeySegment(SerNr);
    KeyBegin(disposition);
    KeySegment(disposition);
    KeySegment(SerNr);
    
    KeyBegin(didNumber);
    KeySegment(didNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
  EndRecord;
  
   RecordBegin(BinotelCallPushVc,-,"");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
       
    RecordField(requestType,M4Str,255,0);
    RecordField(companyID,M4Str,255,0);
    RecordField(generalCallID,M4Str,255,0);
    RecordField(callID,M4Str,255,0);
    RecordField(startTime,M4Str,255,0);
    RecordField(callType,M4Str,255,0);
    RecordField(internalNumber,M4Str,255,0);
    RecordField(internalAdditionalData,M4Str,255,0);
    RecordField(externalNumber,M4Str,255,0);
    RecordField(srcNumber,M4Str,255,0);
    RecordField(customerDataId,M4Str,255,0);
    RecordField(customerDataName,M4Str,255,0);
    RecordField(employeeName,M4Str,255,0);
    RecordField(employeeEmail,M4Str,255,0);
    
    RecordField(waitsec,M4Str,255,0);
    RecordField(billsec,M4Str,255,0);
    RecordField(disposition,M4Str,255,0);
    RecordField(isNewCall,M4Str,255,0);
    RecordField(trunkNumber,M4Str,255,0);
    
    RecordField(did,M4Str,255,0);
    RecordField(didNumber,M4Str,255,0);
    RecordField(didName,M4Str,255,0);
    RecordField(smsContent,M4Str,255,0);

    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(internalNumber);
    KeySegment(internalNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(callType);
    KeySegment(callType);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(externalNumber);
    KeySegment(externalNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(generalCallID);
    KeySegment(generalCallID);
    KeySegment(SerNr);
    KeyBegin(customerDataId);
    KeySegment(customerDataId);
    KeySegment(SerNr);
    KeyBegin(disposition);
    KeySegment(disposition);
    KeySegment(SerNr);
    
    KeyBegin(didNumber);
    KeySegment(didNumber);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
  EndRecord;
  
  BlockBegin(BinotelUserBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(User,M4Code,20,UserVc);
    ArrayField(Phone,M4Str,100,0);
    ArrayField(Group,M4Str,100,0);
    ArrayField(ActType,M4Code,100,0);
    ArrayField(ActComment,M4Str,255,0);
    ArrayField(CallGroup,M4Code,100,0);//----------------------------------------------- dima-f 23.10.17
    EndArray;
	EndBlock;
	
	BlockBegin(BinotelSettingsBlock,-,"");
		RecordField(ApiKey,M4Str,100,0);
		RecordField(ApiSecret,M4Str,100,0);
	EndBlock;
	
	
	RecordBegin(SVOPointVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 April 2019 10:05:16
		RecordField(Code,M4Code,20,0);
		RecordField(Name,M4Str,200,0);
		RecordField(Location,M4Code,20,0);
		
		MainKeyBegin(Code,0);
		KeySegment(Code);
	EndRecord;
	
	BlockBegin(DateRnBlock,-,"");
		RecordField(DateRn,M4Date,0,0);
	EndBlock;
	
	RecordBegin(PriceChangeVc,-,"");
		RecordField(SerNr,M4Long,0,0);
		RecordField(Date,M4Date,0,0);
		RecordField(PLCode,M4Str,200,0);
		RecordField(Group,M4Str,200,0);
		RecordField(ChangeB,M4Val,0,0);
		RecordField(ChangeA,M4Val,0,0);
		MainKeyBegin(SerNr,0);
		KeySegment(SerNr);
	EndRecord;
	
	RecordBegin(ServBonusOutVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 26 09 2019 y. at 10:39:12 AM
		RecordField(SerNr,M4Long,0,0);
		RecordField(SalesMan,M4Code,20,UserVc)
		FieldIsUser(SalesMan);
		RecordField(TransDate,M4Date,0,0);
		RecordField(TransTime,M4Time,0,0);
		RecordField(OKFlag,M4Int,0,0);
		RecordField(CashSum,M4Val,0,0);
		RecordField(TermSum,M4Val,0,0);
		RecordField(BankSum,M4Val,0,0);
		RecordField(RecieveMan,M4Code,20,0);
		RecordField(IVQty,M4Int,0,0);
		RecordField(Hidden,M4Int,0,0);
		RecordField(FullSum,M4Val,0,0);
		RecordField(TotPaySum,M4Val,0,0);
		RecordField(TotDifSum,M4Val,0,0);
		RecordField(BonusSum,M4Val,0,0);
		RecordField(Percent,M4Val,0,0);
		RecordField(Printed,M4Int,0,0);
		RecordField(PrintedDate,M4Date,0,0);
		RecordField(PrintedTime,M4Time,0,0);
		
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
    ArrayField(IVNr,M4Long,0,0);
    ArrayField(InvSum,M4Val,0,0);
    ArrayField(CashSum,M4Val,0,0);
    ArrayField(TermSum,M4Val,0,0);
    ArrayField(BankSum,M4Val,0,0);
    ArrayField(RowDate,M4Date,0,0);
    ArrayField(RowTime,M4Time,0,0);
    ArrayField(DifSum,M4Val,0,0);
    ArrayField(Bonus,M4Val,0,0);
		EndArray;
		
		MainKeyBegin(SerNr,1);
		StoreInBaseKey;
	  AppendFieldToKeyName(SalesMan);
		KeySegment(SerNr);
		
		SubsetKeyBegin2(SalesMan);
		StoreInBaseKey;
		AppendFieldToKeyName(SalesMan);
		KeySegment(SalesMan);
		KeySegment(TransDate);
		KeySegment(SerNr);
		
		SubsetKeyBegin2(ActSalesMan);
		StoreInBaseKey;
		AppendFieldToKeyName(SalesMan);
		KeySegment(SalesMan);
		KeySegment(TransDate);
		KeySegment(SerNr);
		
		SubsetKeyBegin2(ActSerNr);
		StoreInBaseKey;
		AppendFieldToKeyName(SalesMan);
		KeySegment(SerNr);
		
	EndRecord;
	
	BlockBegin(SMSConfigBlock,-,"");//Edit-------------------Vitalii 11:44 25.03.2016
    RecordField(Login,M4Str,255,0);
    RecordField(Password,M4Str,255,0);
    RecordField(Balance,M4Val,0,0);
    RecordField(Host,M4Str,255,0);
    RecordField(Page,M4Str,255,0);
    RecordField(LastErr,M4Str,255,0);
    RecordField(LEDate,M4Date,0,0);
    RecordField(LETime,M4Time,0,0);
    RecordField(Sign,M4Str,255,0);
	EndBlock;
	
	
	
	RecordBegin(BinotelActCallsVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 26 09 2019 y. at 10:39:12 AM
		RecordField(CallID,M4Code,20,0);
		RecordField(UserNum,M4Code,20,0);
		RecordField(SVONr,M4Long,0,0);
		RecordField(CallResult,M4Str,100,0);
		
		MainKeyBegin(CallID,0);
		KeySegment(CallID);
		
	EndRecord;
	
	RecordBegin(OrderStatusTextVc,-,"");
		RecordField(Name,M4Str,50,0);
		MainKeyBegin(Name,0);
		KeySegment(Name);
	EndRecord;
	
	RecordBegin(OrderPayTypeTextVc,-,"");
		RecordField(Name,M4Str,50,0);
		MainKeyBegin(Name,0);
		KeySegment(Name);
	EndRecord;
	
	RecordBegin(OrderPayStatusTextVc,-,"");
		RecordField(Name,M4Str,50,0);
		MainKeyBegin(Name,0);
		KeySegment(Name);
	EndRecord;
	
	RecordBegin(MonthsStructVc,-,"");	//Edit----------------------Dima  02.02.2016
  RecordField(Jan,M4Val,0,0);
  RecordField(Feb,M4Val,0,0);
  RecordField(Mar,M4Val,0,0);
  RecordField(Apr,M4Val,0,0);
  RecordField(May,M4Val,0,0);
  RecordField(Jun,M4Val,0,0);
  RecordField(Jul,M4Val,0,0);
  RecordField(Aug,M4Val,0,0);
  RecordField(Sep,M4Val,0,0);
  RecordField(Oct,M4Val,0,0);
  RecordField(Nov,M4Val,0,0);
  RecordField(Dec,M4Val,0,0); 
  EndRecord;  
		
	
	RecordBegin(FiscalReceiptsVc,-,""); // Edit ************************** BPI Ukraine - KramarAlexandr - 03, 09 02 2022 y. at 10:57:25 AM
  	RecordField(FileName,M4Str,20,0);
  	RecordField(SerNr,M4Long,0,0);
  	
  	RecordField(FiscalID,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 05 01 2022 y. at 2:06:37 PM
    RecordField(FiscalCode,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 05 01 2022 y. at 2:06:37 PM
    RecordField(FiscalDate,M4Str,255,0);
    RecordField(FiscalNum,M4Str,255,0);
    RecordField(tax_url,M4Str,255,0);
    RecordField(Login,M4Str,50,0);
  	
  	MainKeyBegin(MainKey,0);
  	KeySegment(FileName);
  	KeySegment(SerNr);
  	KeyBegin(SerNr);
  	KeySegment(SerNr);
  	KeySegment(FileName);
  EndRecord; //Edit***************************Sasha2,12:57 22.10.2014 }
	
	
	BlockBegin(FOPDataBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
      ArrayField(FisName,M4Str,255,0);
      ArrayField(FisAddress,M4Str,255,0);
      ArrayField(FisID,M4Str,255,0);
      ArrayField(FisLogin,M4Str,255,0);
      ArrayField(FisPasswd,M4Str,255,0);
      ArrayField(FisToken,M4Str,255,0);
    EndArray;
  EndBlock;
	
	return;
end;
