external procedure M4PadString(string,Integer,string,Boolean,var string);
external procedure  FindPhonePerson(var record Phone1Vc,string);

SetLangMode(LangRussian,"RUS",0); 


global procedure getQRCode(string path, var area qrArea)
begin
  area req,nl;
  
  logtext(0,"getQRCode");
  
  addtexttoarea(currentdate & " " & currenttime & chr(13) & chr(10),nl);
  
  addtexttoarea("{",req);
  addtexttoarea("\"text\":",req);
  addtexttoarea("\"" & path & "\",",req);
  addtexttoarea("\"mW\":4,",req);
  addtexttoarea("\"mH\":4",req);
  addtexttoarea("}",req);
  
  writeareatofile(nl,"QRreq.txt",1);
  writeareatofile(req,"QRreq.txt",1);
  SendWebRequest("127.0.0.1",3006,-1,false,"POST","/qrcodegenerate","application/json","",false,req,qrArea,5);
  
  writeareatofile(nl,"QRres.txt",1);
  writeareatofile(qrArea,"QRres.txt",1);
  
  
return;
end;


global updating procedure HandleWSReceiptPrinting(record WSVc WSr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay;
	string 200 Name,Address,Phone;
	integer rowLength,i,rwcnt;
	record SVOVc SVOr,SVO2r;
	string 10 rebate;
	record Phone1Vc Phoner;
	val sumreb,diagsum;
	row WSVc WSrw;
	
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;
	
	SVOr.SerNr = WSr.SVONr;
	ReadFirstMain(SVOr,1,true);
	RecordCopy(SVO2r,SVOr);// Edit ************************** Wednesday, 28 October 2015 14:30:40
	SVOr.RegDate = currentDate;// Edit ************************** Wednesday, 28 October 2015 14:28:31
	SVOr.OutTime = CurrentTime; //Edit***************************Sasha2,17:10 25.10.2016
	RecordUpdate(SVO2r,SVOr,true);// Edit ************************** Wednesday, 28 October 2015 14:30:39
	
	if(nonblank(SVOr.Kontinfo1))then begin
		FindPhonePerson(Phoner,SVOr.Kontinfo1);
		rebate = Phoner.PersonalRebCode;
	end;
	
	if(blank(rebate))then begin
		if(nonblank(SVOr.Phone2))then begin
			FindPhonePerson(Phoner,SVOr.Phone2);
			rebate = Phoner.PersonalRebCode;
		end;
	end;
	
	switch (WSr.SalesGroup) begin
		case "1GR":
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(044\) 585 77 01";	
		case "3GR":
					Name = "СПД-ФО Іваненко В.І.";
					Address = "Київ, вул. Білоруська, 8";
					Phone = "Телефон \(044\) 222-57-74";
		case "5GR":
					Name = "ФОП Грицаєнко Б.Ф.";
					Address = "Київ, вул. Велика Васильківська 21";
					Phone = "Телефон \(093\) 170-45-56";	
		case "8GR":
					Name = "СПД-ФО Моісеєв Д. А.";
					Address = "Київ, просп. Московський, 6";
					Phone = "Телефон \(044\) 222-92-93";		
		case "9GR":
					Name = "СПД-ФО Головізнін С. Г.";
					Address = "Київ, вул. Червоноармійська,21";
					Phone = "Телефон \(044\) 451-5-451";			
		otherwise
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(044\) 585 77 01";	
	end;	

	SetAreaZeroSize(aFile);

	
//Header	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(Name & chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);	
	addtexttoarea(Address & chr(13) & chr(10),aFile);
	addtexttoarea(Phone & chr(13) & chr(10) ,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);	
	
//Body	
  rwcnt = matrowcnt(WSr);
  for(i=0;i<matrowcnt(WSr);i=i+1)begin
    matrowget(WSr,i,WSrw);
    switch(WSrw.ArtCode)begin
      case "DIAG_MB" :diagsum = diagsum + WSrw.Sum;
      case "DIAG_IPHONE" :diagsum = diagsum + WSrw.Sum;
      case "DIAG_IMAC" :diagsum = diagsum + WSrw.Sum;
      case "DIAG_IPAD" :diagsum = diagsum + WSrw.Sum;
    end;
  end;
  
  if(diagsum>0)then begin
    addtexttoarea("Діагностіка" & chr(13) & chr(10) ,aFile);
    addtexttoarea(chr(13) & chr(10),aFile);
    addtexttoarea(SetRightAlignment,aFile);
    if(blank(rebate))then begin
      addtexttoarea("1.0 x " & diagsum & " = " & diagsum & chr(13) & chr(10),aFile);
    end else begin
      sumreb = diagsum/(1-stringtoval(rebate,M4Val)/100);
      //addtexttoarea("1.0 x " & sumreb & " = " & sumreb & chr(13) & chr(10),aFile);
      addtexttoarea("Сума без знижки: " & sumreb & chr(13) & chr(10),aFile);
      addtexttoarea("Персональна знижка: " & rebate & "%" & chr(13) & chr(10),aFile);
      addtexttoarea("Сума зі знижкою: " & diagsum & chr(13) & chr(10),aFile);
    end;
    WSr.Sum4 = WSr.Sum4 - diagsum;
  end;
  
  if(WSr.Sum4>0)then begin
    if(diagsum>0)then begin
      addtexttoarea(chr(13) & chr(10),aFile);
    end;
    addtexttoarea("Сервісне обслуговування" & chr(13) & chr(10) ,aFile);
    addtexttoarea(chr(13) & chr(10),aFile);
    addtexttoarea(SetRightAlignment,aFile);
    if(blank(rebate))then begin
      addtexttoarea("1.0 x " & WSr.Sum4 & " = " & WSr.Sum4 & chr(13) & chr(10),aFile);
    end else begin
      sumreb = WSr.Sum4/(1-stringtoval(rebate,M4Val)/100);
      //addtexttoarea("1.0 x " & sumreb & " = " & sumreb & chr(13) & chr(10),aFile);
      addtexttoarea("Сума без знижки: " & sumreb & chr(13) & chr(10),aFile);
      addtexttoarea("Персональна знижка: " & rebate & "%" & chr(13) & chr(10),aFile);
      addtexttoarea("Сума зі знижкою: " & WSr.Sum4 & chr(13) & chr(10),aFile);
    end;
	end;
	WSr.Sum4 = WSr.Sum4 + diagsum;
	addtexttoarea("--------------------------------" & chr(13) & chr(10) ,aFile);	
  
	addtexttoarea(SetLeftAlignment,aFile);
	s1 = "Разом без ПДВ";
	s2 = "ПДВ";
	s3 = "Разом до сплати";	
	M4PadString(ValToString(WSr.Sum4,M4Val,"",".",0),rowLength - Len(s1)," ",true,sTot);
	sTot = s1 & sTot;
	M4PadString(ValToString(WSr.Sum3,M4Val,"",".",0),rowLength - Len(s2)," ",true,sVAT);
	sVAT = s2 & sVAT;
	M4PadString(ValToString(WSr.Sum4,M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
	sPay = s3 & sPay;
	addtexttoarea(sTot & chr(13) & chr(10) ,aFile);
	addtexttoarea(sVAT & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	
//Signature	
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea(SmallLetterOn,aFile);
	//addtexttoarea("Гарантія на виконання робіт становить:" & chr(13) & chr(10) ,aFile);
	//addtexttoarea("-для iPhone,iPod,iPad - 1 рік" & chr(13) & chr(10) ,aFile);
	//addtexttoarea("-для Мас і ноутбуків - 3 місяці" & chr(13) & chr(10) ,aFile);	
	//addtexttoarea("-заміна пристрою - 3 місяці" & chr(13) & chr(10) ,aFile);
	//addtexttoarea(chr(13) & chr(10),aFile);
/*	
	addtexttoarea("Замовник претензій по об'єму,якості та" & chr(13) & chr(10) ,aFile);
	addtexttoarea("строкам виконання робіт не має." & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(SetRightAlignment,aFile);	
	addtexttoarea("________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(SVOr.Vlastnik & chr(13) & chr(10) ,aFile);
*/
		
		
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea("Замовлення № " & WSr.SVONr & chr(13) & chr(10) ,aFile);
	addtexttoarea("Дата " & CurrentDate & chr(13) & chr(10) ,aFile);
	addtexttoarea("Час " & CurrentTime & chr(13) & chr(10) ,aFile);	
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(BigLetterOn,aFile);
	addtexttoarea("НЕФІСКАЛЬНИЙ ЧЕК" & chr(13) & chr(10) ,aFile);
	addtexttoarea(BigLetterOff,aFile);			
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	

//Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;




global procedure HandleIVReceiptPrinting(record IVVc IVr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay;
	integer rowLength,i,rwcnt;
	row IVVc IVrw;
	string 200 Name,Address,Phone;
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;

	
	switch (IVr.SalesGroup) begin
		case "1GR":
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(044\) 585 77 01";	
		case "3GR":
					Name = "СПД-ФО Іваненко В.І.";
					Address = "Київ, вул. Білоруська, 8";
					Phone = "Телефон \(044\) 222-57-74";	
		case "5GR":
					Name = "ФОП Грицаєнко Б.Ф.";
					Address = "Київ, вул. Велика Васильківська 21";
					Phone = "Телефон \(093\) 170-45-56";
		case "8GR":
					Name = "СПД-ФО Моісеєв Д. А.";
					Address = "Київ, просп. Московський, 6";
					Phone = "Телефон \(044\) 222-92-93";		
		case "9GR":
					Name = "СПД-ФО Головізнін С. Г.";
					Address = "Київ, вул. Червоноармійська,21";
					Phone = "Телефон \(044\) 451-5-451";			
		otherwise
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(044\) 585 77 01";	
	end;		

	SetAreaZeroSize(aFile);

	
//Header	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(Name & chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);	
	addtexttoarea(Address & chr(13) & chr(10),aFile);
	addtexttoarea(Phone & chr(13) & chr(10) ,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);	
	
//Body	
	rwcnt = MatRowCnt(IVr);
	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(IVr,i,IVrw);		
		if (IVrw.stp==kInvoiceRowTypeNormal and nonblank(IVrw.ArtCode)) then begin
			addtexttoarea(SetLeftAlignment,aFile);
			addtexttoarea(IVrw.Spec & chr(13) & chr(10) ,aFile);
			addtexttoarea(IVrw.SerialNr & chr(13) & chr(10) ,aFile);
			addtexttoarea(SetRightAlignment,aFile);
			if (nonblank(IVrw.vRebate)) then begin
				addtexttoarea("Знижка " & IVrw.vRebate & "%" & chr(13) & chr(10),aFile);
			end;
			addtexttoarea(IVrw.Quant & " x " & IVrw.Price & " = " & IVrw.Sum & chr(13) & chr(10),aFile);
		end;
	end;	
	
	addtexttoarea("--------------------------------" & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetLeftAlignment,aFile);
	s1 = "Разом без ПДВ";
	s2 = "ПДВ";
	s3 = "Разом до сплати";	
	M4PadString(ValToString(IVr.Sum4,M4Val,"",".",0),rowLength - Len(s1)," ",true,sTot);
	sTot = s1 & sTot;
	M4PadString(ValToString(IVr.Sum3,M4Val,"",".",0),rowLength - Len(s2)," ",true,sVAT);
	sVAT = s2 & sVAT;
	M4PadString(ValToString(IVr.Sum4,M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
	sPay = s3 & sPay;
	addtexttoarea(sTot & chr(13) & chr(10) ,aFile);
	addtexttoarea(sVAT & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	

	
	
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	
//Signature	

	addtexttoarea("Чек № " & IVr.SerNr & chr(13) & chr(10) ,aFile);
	addtexttoarea("Дата " & CurrentDate & chr(13) & chr(10) ,aFile);
	addtexttoarea("Час " & CurrentTime & chr(13) & chr(10) ,aFile);	
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(BigLetterOn,aFile);
	addtexttoarea("НЕФІСКАЛЬНИЙ ЧЕК" & chr(13) & chr(10) ,aFile);
	addtexttoarea(BigLetterOff,aFile);			
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	

//Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;

global 
updating procedure HandleSVOReceiptPrinting(record SVOVc SVOr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay,ID,fisCode,fisNum,fisURL,tstr;
	string 200 Name,Address,Phone,tax_url;
	integer rowLength,i,rwcnt;
	string 10 rebate;
	record Phone1Vc Phoner;
	val sumreb,diagsum;
	record WSVc WSr;
	row WSVc WSrw;
	boolean TrHs,testf;
	record FOPDataBlock FOPb;
	row FOPDataBlock FOPrw;
	record FiscalReceiptsVc FRr;
	time ftime;
	date fdate;
	area qrArea,tmpar;
	longint alen,ai,acnt,alast;
  vector string 255 vstr;
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 56;
	
	if(nonblank(SVOr.Kontinfo1))then begin
		FindPhonePerson(Phoner,SVOr.Kontinfo1);
		rebate = Phoner.PersonalRebCode;
	end;
	
	if(blank(rebate))then begin
		if(nonblank(SVOr.Phone2))then begin
			FindPhonePerson(Phoner,SVOr.Phone2);
			rebate = Phoner.PersonalRebCode;
		end;
	end;
	
	switch (SVOr.SalesGroup) begin
		case "3GR":
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(044\) 585 77 01";	
		case "3GR":
					Name = "СПД-ФО Іваненко В.І.";
					Address = "Київ, вул. Білоруська, 8";
					Phone = "Телефон \(044\) 222-57-74";	
		case "5GR":
					Name = "ФОП Грицаєнко Б.Ф.";
					Address = "Київ, вул. Велика Васильківська 21";
					Phone = "Телефон \(093\) 170-45-56";
		case "8GR":
					Name = "СПД-ФО Моісеєв Д. А.";
					Address = "Київ, просп. Московський, 6";
					Phone = "Телефон \(044\) 222-92-93";		
		case "9GR":
					Name = "СПД-ФО Головізнін С. Г.";
					Address = "Київ, вул. Червоноармійська,21";
					Phone = "Телефон \(044\) 451-5-451";			
		otherwise
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(093\) 170-45-00";	
	end;	

	SetAreaZeroSize(aFile);
  
  FRr.SerNr = SVOr.SerNr;
  FRr.FileName = "SVOVc";
  if(readfirstmain(FRr,2,true))then begin
    if(nonblank(FRr.FiscalCode) and nonblank(FRr.Login))then begin
      blockload(FOPb);
      rwcnt = matrowcnt(FOPb);
      for(i=0;i<rwcnt;i=i+1)begin
        matrowget(FOPb,i,FOPrw);
        if(FOPrw.FisLogin==FRr.Login)then begin
          Name = FOPrw.FisName;
          Address = FOPrw.FisAddress;
          ID = FOPrw.FisID;
          
          fisCode = FRr.FiscalCode;
          fisNum = FRr.FiscalNum;
          fisUrl = FRr.tax_url;
          
          ftime = CurrentTime;
          if(nonblank(FRr.FiscalDate))then begin //==================== Время фискального чека
            ftime = stringtotime(mid(FRr.FiscalDate,11,8));
            ftime = addhours(ftime,2);
          end;
          
          fdate.day = stringtoint(mid(FRr.FiscalDate,8,2));
          fdate.month = stringtoint(mid(FRr.FiscalDate,5,2));
          fdate.year = stringtoint(left(FRr.FiscalDate,4));
          
        end;
      end;  
    end;
  end;
  
	
//Header	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(Name & chr(13) & chr(10),aFile);
	addtexttoarea(Address & chr(13) & chr(10),aFile);
	if(nonblank(ID))then begin
	  addtexttoarea(ID & chr(13) & chr(10),aFile);
	end;
	addtexttoarea(Phone & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetLeftAlignment,aFile);	
	addtexttoarea("________________________________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);	
	
//Body	
	if((SVOr.FastPrepay+SVOr.FastTermPrepay)>0)then begin
		addtexttoarea("Передплата" & chr(13) & chr(10) ,aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(SetRightAlignment,aFile);
			if(SVOr.FastPrepay>0)then begin
				addtexttoarea("Готівкою: " & SVOr.FastPrepay & chr(13) & chr(10),aFile);
			end;	
			if(SVOr.FastTermPrepay>0)then begin
				addtexttoarea("Карткою: " & SVOr.FastTermPrepay & chr(13) & chr(10),aFile);
			end;		
		addtexttoarea(SetLeftAlignment,aFile);
	end;
	
	WSr.SVONr = SVOr.SerNr;
  TrHs = true;
  while(loopkey("SVONr",WSr,1,TrHs))begin
    testf = true;
    if(WSr.SVONr!=SVOr.SerNr)then begin testf = false; TrHs = false; end;
    if(WSr.OKFlag==0)then begin testf = false; end;
    
    if(testf)then begin
      rwcnt = matrowcnt(WSr);
      for(i=0;i<matrowcnt(WSr);i=i+1)begin
        matrowget(WSr,i,WSrw);
        switch(WSrw.ArtCode)begin
          case "DIAG_MB" :diagsum = diagsum + WSrw.Sum;
          case "DIAG_IPHONE" :diagsum = diagsum + WSrw.Sum;
          case "DIAG_IMAC" :diagsum = diagsum + WSrw.Sum;
          case "DIAG_IPAD" :diagsum = diagsum + WSrw.Sum;
        end;
      end;
    end;
  end;
  
  if(diagsum>0)then begin
    addtexttoarea("Діагностіка" & chr(13) & chr(10) ,aFile);
   // addtexttoarea(chr(13) & chr(10),aFile);
    addtexttoarea(SetRightAlignment,aFile);
    if(blank(rebate))then begin
      addtexttoarea("1.0 x " & diagsum & " = " & diagsum & chr(13) & chr(10),aFile);
    end else begin
      sumreb = diagsum/(1-stringtoval(rebate,M4Val)/100);
      //addtexttoarea("1.0 x " & sumreb & " = " & sumreb & chr(13) & chr(10),aFile);
      addtexttoarea("Сума без знижки: " & sumreb & chr(13) & chr(10),aFile);
      addtexttoarea("Персональна знижка: " & rebate & "%" & chr(13) & chr(10),aFile);
      addtexttoarea("Сума зі знижкою: " & diagsum & chr(13) & chr(10),aFile);
    end;
    SVOr.WSCost = SVOr.WSCost - diagsum;
  end;
	
	if(SVOr.WSCost>0)then begin
	  if(diagsum>0)then begin
      addtexttoarea(chr(13) & chr(10),aFile);
    end;
    addtexttoarea(SetLeftAlignment,aFile);
    addtexttoarea("Сервісне обслуговування" & chr(13) & chr(10) ,aFile);
    //addtexttoarea(chr(13) & chr(10),aFile);
    addtexttoarea(SetRightAlignment,aFile);
    //addtexttoarea("1.0 x " & SVOr.WSCost & " = " & SVOr.WSCost & chr(13) & chr(10),aFile);
    if(blank(rebate))then begin
      addtexttoarea("1.0 x " & SVOr.WSCost & " = " & SVOr.WSCost & chr(13) & chr(10),aFile);
    end else begin
      sumreb = SVOr.WSCost/(1-stringtoval(rebate,M4Val)/100);
      //addtexttoarea("1.0 x " & sumreb & " = " & sumreb & chr(13) & chr(10),aFile);
      addtexttoarea("Сума без знижки: " & sumreb & chr(13) & chr(10),aFile);
      addtexttoarea("Персональна знижка: " & rebate & "%" & chr(13) & chr(10),aFile);
      addtexttoarea("Сума зі знижкою: " & SVOr.WSCost & chr(13) & chr(10),aFile);
    end;
    
	end;
	SVOr.WSCost = SVOr.WSCost + diagsum;
	
	addtexttoarea("--------------------------------------------------------" & chr(13) & chr(10) ,aFile);	

	addtexttoarea(SetLeftAlignment,aFile);
	s1 = "Разом без ПДВ";
	s2 = "ПДВ";
	s3 = "Разом до сплати";	
	//M4PadString(ValToString(WSr.Sum4,M4Val,"",".",0),rowLength - Len(s1)," ",true,sTot);
	//sTot = s1 & sTot;
	//M4PadString(ValToString(WSr.Sum3,M4Val,"",".",0),rowLength - Len(s2)," ",true,sVAT);
	//sVAT = s2 & sVAT;
	M4PadString(ValToString(SVOr.WSCost,M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
	sPay = s3 & sPay;
	//addtexttoarea(sTot & chr(13) & chr(10) ,aFile);
	//addtexttoarea(sVAT & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	addtexttoarea("________________________________________________________" & chr(13) & chr(10) ,aFile);
	
//Signature	
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea(SmallLetterOn,aFile);
	//addtexttoarea("Гарантія на виконання робіт становить:" & chr(13) & chr(10) ,aFile);
	//addtexttoarea("-для iPhone,iPod,iPad - 1 рік" & chr(13) & chr(10) ,aFile);
	//addtexttoarea("-для Мас і ноутбуків - 3 місяці" & chr(13) & chr(10) ,aFile);	
	//addtexttoarea("-заміна пристрою - 3 місяці" & chr(13) & chr(10) ,aFile);
	//addtexttoarea(chr(13) & chr(10),aFile);		
	
	
	if(blank(FRr.FiscalCode))then begin
    addtexttoarea(SetLeftAlignment,aFile);
    addtexttoarea("Замовлення № " & SVOr.SerNr & chr(13) & chr(10) ,aFile);
    addtexttoarea("Дата " & CurrentDate & chr(13) & chr(10) ,aFile);
    addtexttoarea("Час " & CurrentTime & chr(13) & chr(10) ,aFile);	
    addtexttoarea(chr(13) & chr(10),aFile);
  
    addtexttoarea(SetMiddleAlignment,aFile);
    addtexttoarea(BigLetterOn,aFile);
    addtexttoarea("НЕФІСКАЛЬНИЙ ЧЕК" & chr(13) & chr(10) ,aFile);
    addtexttoarea(BigLetterOff,aFile);	
  end else begin
    addtexttoarea(SetMiddleAlignment,aFile);
    tstr = "Чек №" & " " & FRr.FiscalCode; //ФИскальнй номер чека
		addtexttoarea(tstr & chr(10),aFile); tstr ="";
		
    tstr = fdate & " об " & ftime; ////ФИскальнй дата
		addtexttoarea(tstr & chr(10),aFile); tstr ="";
		
		tstr = "ФН: " & FRr.FiscalNum; ////ФИскальнй номер кассы
		addtexttoarea(tstr & chr(10),aFile); tstr ="";
    
    tax_url = FRr.tax_url;
    
    getQRCode(tax_url,qrArea);
    alast = 0;
    if(getarealength(qrArea)>100)then begin
      alen = CountLinesInArea(qrArea);
      for(ai=0;ai<alen;ai=ai+1)begin
        vstr[""] = convertstringfromcodepage("WINDOWS-1251",GetLineFromArea(qrArea,ai));
        addtexttoarea(vstr[""],aFile);
        addtexttoarea(vstr[""],tmpar);
      end;
    end;
    addtexttoarea(chr(10),aFile);
    writeareatofile(tmpar,"tmpar.txt",0);
    writeareatofile(aFile,"aFile.txt",0);
    tstr ="";
    
    if(left(FRr.FiscalNum,4)=="TEST")then begin
      tstr = "НЕ ФIСКАЛЬНИЙ ЧЕК"; ////ФИскальнй номер кассы
      addtexttoarea(tstr & chr(10),aFile); tstr ="";
    end else begin
      tstr = "ФIСКАЛЬНИЙ ЧЕК"; ////ФИскальнй номер кассы
      addtexttoarea(tstr & chr(10),aFile); tstr ="";
    end;
  end;		
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	

//Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;



global 
updating procedure HandleSVOReceiptPrintingPrepay(record SVOVc SVOr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay;
	string 200 Name,Address,Phone;
	integer rowLength;
	string 10 rebate;
	record Phone1Vc Phoner;
	val sumreb;
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;
	
	if(nonblank(SVOr.Kontinfo1))then begin
		FindPhonePerson(Phoner,SVOr.Kontinfo1);
		rebate = Phoner.PersonalRebCode;
	end;
	
	if(blank(rebate))then begin
		if(nonblank(SVOr.Phone2))then begin
			FindPhonePerson(Phoner,SVOr.Phone2);
			rebate = Phoner.PersonalRebCode;
		end;
	end;
	
	switch (SVOr.SalesGroup) begin
		case "1GR":
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(044\) 585 77 01";	
		case "3GR":
					Name = "СПД-ФО Іваненко В.І.";
					Address = "Київ, вул. Білоруська, 8";
					Phone = "Телефон \(044\) 222-57-74";
		case "5GR":
					Name = "ФОП Грицаєнко Б.Ф.";
					Address = "Київ, вул. Велика Васильківська 21";
					Phone = "Телефон \(093\) 170-45-56";	
		case "8GR":
					Name = "СПД-ФО Моісеєв Д. А.";
					Address = "Київ, просп. Московський, 6";
					Phone = "Телефон \(044\) 222-92-93";		
		case "9GR":
					Name = "СПД-ФО Головізнін С. Г.";
					Address = "Київ, вул. Червоноармійська,21";
					Phone = "Телефон \(044\) 451-5-451";			
		otherwise
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(044\) 585 77 01";	
	end;	

	SetAreaZeroSize(aFile);

	
//Header	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(Name & chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);	
	addtexttoarea(Address & chr(13) & chr(10),aFile);
	addtexttoarea(Phone & chr(13) & chr(10) ,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);	
	
//Body	
	if((SVOr.FastPrepay+SVOr.FastTermPrepay)>0)then begin
		addtexttoarea("Передплата" & chr(13) & chr(10) ,aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(SetRightAlignment,aFile);
			if(SVOr.FastPrepay>0)then begin
				addtexttoarea("Готівкою: " & SVOr.FastPrepay & chr(13) & chr(10),aFile);
			end;	
			if(SVOr.FastTermPrepay>0)then begin
				addtexttoarea("Карткою: " & SVOr.FastTermPrepay & chr(13) & chr(10),aFile);
			end;		
		addtexttoarea(SetLeftAlignment,aFile);
	end;
		
	addtexttoarea("--------------------------------" & chr(13) & chr(10) ,aFile);	
	sPay = SVOr.FastPrepay+SVOr.FastTermPrepay;
	addtexttoarea(SetLeftAlignment,aFile);
	s1 = "Разом без ПДВ";
	s2 = "ПДВ";
	s3 = "Разом до сплати";	

	M4PadString(ValToString(SVOr.FastPrepay+SVOr.FastTermPrepay,M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
	sPay = s3 & sPay;
	//addtexttoarea(sTot & chr(13) & chr(10) ,aFile);
	//addtexttoarea(sVAT & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	
//Signature	
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea(SmallLetterOn,aFile);
	//addtexttoarea("Гарантія на виконання робіт становить:" & chr(13) & chr(10) ,aFile);
	//addtexttoarea("-для iPhone,iPod,iPad - 1 рік" & chr(13) & chr(10) ,aFile);
	//addtexttoarea("-для Мас і ноутбуків - 3 місяці" & chr(13) & chr(10) ,aFile);	
	//addtexttoarea("-заміна пристрою - 3 місяці" & chr(13) & chr(10) ,aFile);
	//addtexttoarea(chr(13) & chr(10),aFile);		
		
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea("Замовлення № " & SVOr.SerNr & chr(13) & chr(10) ,aFile);
	addtexttoarea("Дата " & CurrentDate & chr(13) & chr(10) ,aFile);
	addtexttoarea("Час " & CurrentTime & chr(13) & chr(10) ,aFile);	
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(BigLetterOn,aFile);
	addtexttoarea("НЕФІСКАЛЬНИЙ ЧЕК" & chr(13) & chr(10) ,aFile);
	addtexttoarea(BigLetterOff,aFile);			
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	addtexttoarea(" " & chr(13) & chr(10),aFile);
	

//Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;




global 
updating procedure HandleServBonusOutReceiptPrinting(record ServBonusOutVc SVOCr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay;
	string 200 Name,Address,Phone;
	integer rowLength,i,mtrw,rwcnt,j;
	string 10 rebate;
	record Phone1Vc Phoner;
	val sumreb;
	row ServBonusOutVc SVOCrw;
	record UserVc USr;
	record IVVc IVr;
	row IVVc IVrw;
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;
	
	SetAreaZeroSize(aFile);
	USr.Code = SVOCr.SalesMan;
	readfirstmain(USr,1,true);
	
//Header	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea("СПАСИБО ЗА РАБОТУ !!!!" & chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);	
	addtexttoarea(USr.Name & chr(13) & chr(10),aFile);
	addtexttoarea(currentdate & chr(13) & chr(10) ,aFile);
	addtexttoarea(currenttime & chr(13) & chr(10) ,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);	
	
//Body	
	
	addtexttoarea("Бонусы по сч/ф:" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	
	mtrw = matrowcnt(SVOCr);
	for(i=0;i<mtrw;i=i+1)begin
		matrowget(SVOCr,i,SVOCrw);
		addtexttoarea("Сч/ф: " & SVOCrw.IVNr & chr(13) & chr(10) ,aFile);
		IVr.SerNr = SVOCrw.IVNr;
		if(readfirstmain(IVr,1,true))then begin
			rwcnt = matrowcnt(IVr);
			for(j=0;j<rwcnt;j=j+1)begin
				matrowget(IVr,j,IVrw);
				if(IVrw.stp==1 and nonblank(IVrw.ArtCode))then begin
					addtexttoarea(SetLeftAlignment,aFile);	
					addtexttoarea("----" & left(IVrw.Spec,28) & chr(13) & chr(10) ,aFile);
					addtexttoarea(SetRightAlignment,aFile);
					addtexttoarea(IVrw.Sum & chr(13) & chr(10) ,aFile);
				end;
			end;
		end;
		addtexttoarea(SetLeftAlignment,aFile);	
		addtexttoarea("Бонус: " & SVOCrw.Bonus & chr(13) & chr(10) ,aFile);
		addtexttoarea(chr(13) & chr(10),aFile);	
	end;
	
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetRightAlignment,aFile);
	addtexttoarea("Всего по сч/ф: " & SVOCr.FullSum & chr(13) & chr(10) ,aFile);
	addtexttoarea("Оплат по сч/ф: " & SVOCr.TotPaySum & chr(13) & chr(10) ,aFile);
	addtexttoarea("Долг по сч/ф: " & SVOCr.TotDifSum & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10) ,aFile);
	addtexttoarea("Бонус менеджеру: " & SVOCr.BonusSum & chr(13) & chr(10) ,aFile);
	
//Signature	
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea(SmallLetterOn,aFile);

		
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea("Кассир__________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	
//Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;

procedure TLTOARR(integer length,string text,var area atext)
begin
  string 255 res;
  
  if(length==0)then begin
    res = text;
    addtexttoarea(text,atext);
    addtexttoarea(chr(13) & chr(10),atext);
  end else begin
    res = text;
LTLTOARR:;
    if(len(res)>length)then begin
      addtexttoarea(left(res,length),atext);
      addtexttoarea(chr(13) & chr(10),atext);
      res = right(res,len(res)-length);
      goto LTLTOARR;
    end else begin
      addtexttoarea(res,atext);
      addtexttoarea(chr(13) & chr(10),atext);
    end;
  end;
  
return;
end;



procedure adresses(record SVOVc SVOr,var string Name, var string Address, var string Phone,var string eMail)
begin
  record CUVc CUr;
  
  switch (SVOr.SalesGroup) begin
		case "1GR":
					Name = "СПД-ФО Форманчук Д.В. (ТМ \"А-Сервіс)\"";
					Address = "м.Київ, вул. М.Бойчука 1/2 " & chr(13) & chr(10) & "(Кіквідзе 1/2)";
					Phone = "Телефон \(093\) 170-45-00";	
		case "3GR":
					Name = "СПД-ФО Іваненко В.І. (ТМ \"А-Сервіс)\"";
					Address = "Київ, вул. Білоруська, 8";
					Phone = "Телефон \(044\) 222-57-74";
		case "5GR":
					Name = "ФОП Грицаєнко Б.Ф. (ТМ \"А-Сервіс)\"";
					Address = "м.Київ, вул. Велика Васильківська 72," & chr(13) & chr(10) & "ТЦ Олімпійський \"0 поверх\"";
					Phone = "Телефон \(093\) 170-45-00";	
		case "8GR":
					Name = "СПД-ФО Моісеєв Д. А. (ТМ \"А-Сервіс)\"";
					Address = "Київ, просп. Московський, 6";
					Phone = "Телефон \(044\) 222-92-93";		
		case "9GR":
					Name = "СПД-ФО Головізнін С. Г. (ТМ \"А-Сервіс)\"";
					Address = "Київ, вул. Червоноармійська,21";
					Phone = "Телефон \(044\) 451-5-451";			
		otherwise
					Name = "СПД-ФО Форманчук Д.В.(ТМ \"А-Сервіс)\"";
					Address = "Київ, вул. М.Бойчука 1/2";
					Phone = "Телефон \(044\) 585 77 01";	
	end;	
  
  CUr.Code = SVOr.CustCode;
  if(readfirstmain(CUr,1,true))then begin
    if(nonblank(CUr.RecieptLine1))then begin
      Name = CUr.RecieptLine1;
    end;
    if(nonblank(CUr.RecieptLine2))then begin
      Address = CUr.RecieptLine2;
    end;
    if(nonblank(CUr.RecieptLine3))then begin
      Phone = CUr.RecieptLine3;
    end;
  end;
  
return;
end;


global 
updating procedure HandleSVOAct1(record SVOVc SVOr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize,PrintImage;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay,SetFontA,SetFontB;
	string 200 Name,Address,Phone,eMail;
	integer rowLength;
	string 10 rebate;
	record Phone1Vc Phoner;
	val sumreb;
	integer cjecklength;
	row SVOVc SVOrw;
	record UserVc USr;
	
	
	cjecklength = 42;
	
	SetFontA = chr(27) & chr(33) & chr(0);
	SetFontB = chr(27) & chr(33) & chr(1);
	PrintImage = chr(28) & chr(112) & chr(1) & chr(00);
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;
	
	SetAreaZeroSize(aFile);

	//LOGO
	addtexttoarea(PrintImage,aFile);
	//addtexttoarea(SetMiddleAlignment,aFile);
	//addtexttoarea("А-Сервіс",aFile);
	
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	TLTOARR(cjecklength,SVOr.SerNr,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	//Rekviziti
	addtexttoarea(SetLeftAlignment,aFile);
	
	adresses(SVOr,Name,Address,Phone,eMail);
	
	TLTOARR(cjecklength,Name,aFile);
	TLTOARR(cjecklength,Address,aFile);
	TLTOARR(cjecklength,Phone,aFile);
  
  //COST
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Вартість ремонту:          " & ValToString(SVOr.WSCost,M4Val,"",".",0) & " грн.",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  //Дата заказа
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Замовлення на обслуговування No " & SVOr.SerNr,aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength," від: " & SVOr.TransDate & " " & SVOr.RegTime & "",aFile);
  
  //Kon Info
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Контактна інформація",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"Власник: " & SVOr.Priynato & " " & SVOr.Name & " " & SVOr.MiddleName,aFile);
  TLTOARR(cjecklength,"Замовник: "& SVOr.Addr0,aFile);
  TLTOARR(cjecklength,"Конт.тел.: " & SVOr.Kontinfo1,aFile);
  TLTOARR(cjecklength,"E-Mail: " & SVOr.Kontinfo2,aFile);
  TLTOARR(cjecklength,"Адреса: " & SVOr.Kontinfo3,aFile);
  
  //DeagInf
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Сервісний центр прийняв на діагностику",aFile);
  TLTOARR(cjecklength,"виріб:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  matrowget(SVOr,0,SVOrw);
  TLTOARR(cjecklength,"Виробник: " & SVOr.Region,aFile);
  TLTOARR(cjecklength,"Серійний номер: " & SVOrw.SerialNr,aFile);
  TLTOARR(cjecklength,"Модель виробу: " & SVOrw.Spec,aFile);
  TLTOARR(cjecklength,"Батарея(з'ємна): " & SVOr.Batary,aFile);
  TLTOARR(cjecklength,"Зар.пристрій: " & SVOr.Zaryadka,aFile);
  TLTOARR(cjecklength,"Інше: " & SVOr.Inshe,aFile);
  TLTOARR(cjecklength,"Гарантія: " & SVOr.Garanty,aFile);
  
  //nespravnost
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Несправності зі слів замовника:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(0,SVOr.Comment1,aFile);
  TLTOARR(0,SVOr.Comment2,aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Зовнішній вигляд та наявні дефекти:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(0,SVOr.Comment3,aFile);
  TLTOARR(0,SVOr.Comment4,aFile);
    
  addtexttoarea(SetBoldOn,aFile);
  addtexttoarea(SetUnderlineOn,aFile);
  TLTOARR(cjecklength,"Правила обслуговування сервісного центру: ",aFile);
  addtexttoarea(SetUnderlineOff,aFile);
  TLTOARR(cjecklength,"- Вартість діагностики пристроїв (платных",aFile);
  TLTOARR(cjecklength,"та гарантiйних): iPhone - 250грн.,",aFile);
  TLTOARR(cjecklength,"iPad - 400грн., MacBook - 500грн., ",aFile);
  TLTOARR(cjecklength,"iMac - 1000грн., моноблоків - 400грн.,",aFile);
  TLTOARR(cjecklength,"смартфонів - 250грн., планшетів- 300грн.,",aFile);
  TLTOARR(cjecklength,"навушників- 250,00грн.",aFile);
  //addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  
  TLTOARR(cjecklength,"- Обладнання приймається до сервісного",aFile);
  TLTOARR(cjecklength,"центру для проведення діагностики,",aFile);
  TLTOARR(cjecklength,"а у випадку необхідності подальшого",aFile);
  TLTOARR(cjecklength,"його ремонту. ",aFile);
  TLTOARR(cjecklength,"- Під час оформлення замовлення прово-",aFile);
  TLTOARR(cjecklength,"диться зовнішній огляд виробу на наявність",aFile);
  TLTOARR(cjecklength,"ознак порушення умов експлуатації.",aFile);
  TLTOARR(cjecklength,"Незначні, важкопомітні пошкодження, потер-",aFile);
  TLTOARR(cjecklength,"тості, подряпини, тріщини, сколи можуть",aFile);
  TLTOARR(cjecklength,"бути не зафіксовані при оформленні замов-",aFile);
  TLTOARR(cjecklength,"лення, що не є підставою для пред`явлення",aFile);
  TLTOARR(cjecklength,"замовником вимог щодо часткової або повної",aFile);
  TLTOARR(cjecklength,"компенсації вартості виробу, моральної",aFile);
  TLTOARR(cjecklength,"шкоди тощо.",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  
  TLTOARR(cjecklength,"- Діагностика обладнання виконується про-",aFile);
  TLTOARR(cjecklength,"тягом 3 робочих днів з моменту підтверджен",aFile);
  TLTOARR(cjecklength,"ня наявності дефекту у сервісному центрі.",aFile);
  TLTOARR(cjecklength,"- Термін виконання гарантійного ремонту",aFile);
  TLTOARR(cjecklength,"становить 14 днів.",aFile);
  TLTOARR(cjecklength,"У випадку відсутності запчастин на складі",aFile);
  TLTOARR(cjecklength,"сервісного центру термін ремонту може бути",aFile);
  TLTOARR(cjecklength,"подовжено на 30 днів.",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  
  //addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"- Сервісний центр не несе відповідальності",aFile);
  TLTOARR(cjecklength,"за збереження будь-якої інформації, про-",aFile);
  TLTOARR(cjecklength,"грамного забезпечення, персональних даних,",aFile);
  TLTOARR(cjecklength,"налаштувань користувача при проведенні",aFile);
  TLTOARR(cjecklength,"будь-яких робіт з обладнанням і не ком-",aFile);
  TLTOARR(cjecklength,"пенсує їх часткову або повну втрату.",aFile);
  //addtexttoarea(SetBoldOff,aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"- Результат попереднього огляду не є кін-",aFile);
  TLTOARR(cjecklength,"цевим, про виявлені в процесі діагностики",aFile);
  TLTOARR(cjecklength,"або ремонту несправності сервісний центр",aFile);
  TLTOARR(cjecklength,"повідомляє додатково. ",aFile);
  TLTOARR(cjecklength,"- Датою завершення робіт за замовленням",aFile);
  TLTOARR(cjecklength,"вважається дата повідомлення клієнта теле-",aFile);
  TLTOARR(cjecklength,"фоном або шляхом смс-інформування.",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  //addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"- У випадку потрапляння рідини, комах, ме-",aFile);
  TLTOARR(cjecklength,"ханічних пошкоджень сервіс-центр не несе ",aFile);
  TLTOARR(cjecklength,"відповідальності за працездатність прист-",aFile);
  TLTOARR(cjecklength,"рою до та після його ремонту.",aFile);
  //addtexttoarea(SetBoldOff,aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"- Сервісний центр не несе відповідальності",aFile);
  TLTOARR(cjecklength,"за роботу програм сторонніх виробників,",aFile);
  TLTOARR(cjecklength,"активацію пристрою після оновлення ПЗ та",aFile);
  TLTOARR(cjecklength,"роботу додаткового сервісу «Знайти iPhone»",aFile);
  TLTOARR(cjecklength,"(Find my iPhone), iCloud, тощо.",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  //addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"- Сервісний центр не повертає Замовнику",aFile);
  TLTOARR(cjecklength,"замінені у процесі виконання замовлення",aFile);
  TLTOARR(cjecklength,"запасні частини, компоненти тощо. ",aFile);
  //addtexttoarea(SetBoldOff,aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"- Сервісний центр не несе будь-якої від-",aFile);
  TLTOARR(cjecklength,"повідальності за цілісність дисплейного",aFile);
  TLTOARR(cjecklength,"модулю/скла у випадках,",aFile);
  TLTOARR(cjecklength,"якщо пристрій має будь-які механічні по-",aFile);
  TLTOARR(cjecklength,"шкодження, сліди некваліфікованого втру-",aFile);
  TLTOARR(cjecklength,"чання або використання неоригінальних вит-",aFile);
  TLTOARR(cjecklength,"ратних матеріалів для ремонту. ",aFile);
  TLTOARR(cjecklength,"- Починаючи з 15-ї доби після завершення",aFile);
  TLTOARR(cjecklength,"ремонту вартість зберігання обладнання у ",aFile);
  TLTOARR(cjecklength,"сервісному центрі складає 30 грн. за добу.",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  TLTOARR(cjecklength,"\"З правилами обслуговування та тарифами ",aFile);
  TLTOARR(cjecklength,"ознайомлений і згоден. Прошу виконати ді-",aFile);
  TLTOARR(cjecklength,"агностику, а у випадку необхідності,",aFile);
  TLTOARR(cjecklength,"ремонт мого обладнання. Своїм підписом я",aFile);
  TLTOARR(cjecklength,"також даю згоду на зберігання та обробку",aFile);
  TLTOARR(cjecklength,"моїх персональних даних, інформування мене",aFile);
  TLTOARR(cjecklength,"про новини та діючі акції сервісного цен-",aFile);
  TLTOARR(cjecklength,"тру шляхом смс-повідомлень, електронних",aFile);
  TLTOARR(cjecklength,"повідомлень (e-mail) тощо.\"",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"Власник: " & SVOr.Vlastnik,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"Обладнання до ремонту прийняв(ла):",aFile);
  USr.Code = SVOr.SalesMan;
  readfirstmain(USr,1,true);
  TLTOARR(cjecklength,USr.Name,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"\"Моїм підписом я підтверджую, що сервісний",aFile);
  TLTOARR(cjecklength,"центр " & Name,aFile);
  TLTOARR(cjecklength,"виконав свої зобов'язання з усунення",aFile);
  TLTOARR(cjecklength,"заявлених недоліків.",aFile);
  TLTOARR(cjecklength,"Обладнання з ремонту отримано у вищезазна-",aFile);
  TLTOARR(cjecklength,"ченій комплектності. З умовами надання га-",aFile);
  TLTOARR(cjecklength,"рантії на виконаний ремонт ознайомлений",aFile);
  TLTOARR(cjecklength,"і згоден.",aFile);
  TLTOARR(cjecklength,"Претензій до зовнішнього вигляду",aFile);
  TLTOARR(cjecklength,"пристрою не маю.\"",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,SVOr.Vlastnik,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  TLTOARR(cjecklength," ",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength," ",aFile);
  TLTOARR(cjecklength," ",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  //Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;

global 
updating procedure HandleSVOAct2(record SVOVc SVOr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize,PrintImage;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay,SetFontA,SetFontB;
	string 200 Name,Address,Phone,eMail;
	integer rowLength;
	string 10 rebate;
	record Phone1Vc Phoner;
	val sumreb;
	integer cjecklength;
	row SVOVc SVOrw;
	record UserVc USr;
	
	cjecklength = 42;
	
	PrintImage = chr(28) & chr(112) & chr(1) & chr(0);
	SetFontA = chr(27) & chr(33) & chr(0);
	SetFontB = chr(27) & chr(33) & chr(1);
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;
	
	SetAreaZeroSize(aFile);

	//LOGO
	
	addtexttoarea(PrintImage,aFile);
	//addtexttoarea(SetMiddleAlignment,aFile);
	//addtexttoarea("А-Сервіс",aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	TLTOARR(cjecklength,SVOr.SerNr,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	
	//Rekviziti
	addtexttoarea(SetLeftAlignment,aFile);
	adresses(SVOr,Name,Address,Phone,eMail);
	
	TLTOARR(cjecklength,Name,aFile);
	TLTOARR(cjecklength,Address,aFile);
	TLTOARR(cjecklength,Phone,aFile);
  TLTOARR(cjecklength,eMail,aFile);
  
  //COST
  //TLTOARR(cjecklength,"Вартість ремонту: " & ValToString(SVOr.WSCost,M4Val,"",".",0) & " грн.",aFile);
  
  //Дата заказа
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Замовлення на обслуговування No " & SVOr.SerNr,aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength," від: " & SVOr.TransDate & " " & SVOr.RegTime & "",aFile);
  
  //Kon Info
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Контактна інформація",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"Власник: " & SVOr.Priynato & " " & SVOr.Name & " " & SVOr.MiddleName,aFile);
  TLTOARR(cjecklength,"Замовник: "& SVOr.Addr0,aFile);
  TLTOARR(cjecklength,"Конт.тел.: " & SVOr.Kontinfo1,aFile);
  TLTOARR(cjecklength,"E-Mail: " & SVOr.Kontinfo2,aFile);
  TLTOARR(cjecklength,"Адреса: " & SVOr.Kontinfo3,aFile);
  
  //DeagInf
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Сервісний центр прийняв на діагностику",aFile);
  TLTOARR(cjecklength,"виріб:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  matrowget(SVOr,0,SVOrw);
  TLTOARR(cjecklength,"Виробник: " & SVOr.Region,aFile);
  TLTOARR(cjecklength,"Серійний номер: " & SVOrw.SerialNr,aFile);
  TLTOARR(cjecklength,"Модель виробу: " & SVOrw.Spec,aFile);
  TLTOARR(cjecklength,"Батарея(з'ємна): " & SVOr.Batary,aFile);
  TLTOARR(cjecklength,"Зар.пристрій: " & SVOr.Zaryadka,aFile);
  TLTOARR(cjecklength,"Інше: " & SVOr.Inshe,aFile);
  TLTOARR(cjecklength,"Гарантія: " & SVOr.Garanty,aFile);
  
  //nespravnost
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Несправності зі слів замовника:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(0,SVOr.Comment1,aFile);
  TLTOARR(0,SVOr.Comment2,aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Зовнішній вигляд та наявні дефекти:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(0,SVOr.Comment3,aFile);
  TLTOARR(0,SVOr.Comment4,aFile);
  
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"Обладнання до ремонту прийняв(ла):",aFile);
  USr.Code = SVOr.SalesMan;
  readfirstmain(USr,1,true);
  TLTOARR(cjecklength,USr.Name,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength," ",aFile);
  TLTOARR(cjecklength," ",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  //Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;