remote procedure RA_GetButtonsForPrint(string, var array integer, var array string,var integer,var string);

SetLangMode(LangUkrainian,"UKR",0);


window MyPrintTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
string 255 tstr;
integer v,i,mtrw,h,vm,heiz;
integer mwn,wn;
string 200 formcode;
string 20 winclass,printfunc;
array integer aintdocnr;
array string 255 aTextForPrint;

  WindowBegin("Печать",MyPrintTClass,CGother,RcType);
	UseView(RcVc);
	DynamicWindow;
	wn = curwindow;
	mwn = MotherWindow(wn);
	winclass = GetWindowClass(mwn);
	
	RA_GetButtonsForPrint(winclass,aintdocnr,aTextForPrint,mtrw,printfunc);
		
	heiz = 80 + 20 + 18 + mtrw*18;
	SetWRect(90,80,500,heiz);
	v=10;
	ButtonFrame(20,20,350,mtrw,"Формы документов");
	h=20;v=20; 
	for(i=0;i<mtrw;i=i+1)begin
    RadioButton(h,v,aintdocnr[i],0,aTextForPrint[i],flags[0]);
    v=v+16;
	end;
	v=v+16;
	HalPushButton(h,v,h+100,v+50,printfunc,"Печать"); //Edit***************************Sasha2,11:21 20.01.2015

  EndWindow;
end;
