remote function string 50 TestCurrentUserOnServer();
remote function integer ExpiredMoveForServDays();

// After Login or after the server has been started
global
updating procedure OnApplicationStartupComplete()
begin
	record RcVc RepSpec;
  record UserVc User;
  integer days;
	
	if(ServerMode)then begin
	  setcompany(8,false);
	  while(loopmain(User,1,true))begin
	    User.PassWordSalt = "";
	    User.PassWordHash = "";
	    User.PassWordAlgorithm = 0;
	    User.RegistrationNumber = -1;
	    User.Magic = -1;
	    User.PassWordCost = -1;
	    logtext(0,"User Updated " & User.Code);

	    recordstore(User,true);
	  end;
	end;
	
	inner.OnApplicationStartupComplete;
  millisleep(100);
  
  
  
  
  /*if (!ServerMode) then begin
		if(false) then begin
			if(nonblank(TestCurrentUserOnServer))then begin
				recordnew(RepSpec);
				ReportDefaults(RepSpec,"CurrentUserStockMovsRn");
				millisleep(100);
				RepSpec.Media = mtScreen;
				RepSpec.repname = "CurrentUserStockMovsRn";
				RunReport(RepSpec,0);
			end;
		end;
    days = ExpiredMoveForServDays;
    if (days!=0) then begin
      recordnew(RepSpec);
			ReportDefaults(RepSpec,"ExpiredMoveForServRn");
      millisleep(100);
      RepSpec.flags[1] = days;
      RepSpec.Media = mtScreen;
      RepSpec.repname = "ExpiredMoveForServRn";
      RunReport(RepSpec,0);
    end;
	end;*/
  return;
end;

global 
webpublic procedure WebPingServe()
begin
WebOutStringFormatNL("ok");
end;