external function roundmode SetRoundModeD(Integer);
external procedure ExtractObj(string,var Integer,var string);
external updating procedure CreateCustomActivityFromSVO(record SVOVc,string,string,date,string,string);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 12 December 2017 11:56:41
external procedure ShowRedirectHtml(string,boolean);
external procedure  CreateSVOSerNoterForMove(record SVOVc,string);
external procedure CallToClient( record SVOVc);
external procedure CallToClient2( record SVOVc);
external procedure RemoteUserFunction(string,string,string,string);
SetLangMode(LangRussian,"RUS",0);

procedure CR(var area areply)
begin

//AddTextToArea(chr(13) & chr(10),areply);
WebOutString("<BR>");

return;
end;


global updating procedure WebISTOREShopArtCode()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
record PLVc PLr; //Edit***************************Sasha2,14:39 26.06.2014
integer lenth,i;//,price;
longint price;
string 50 partno;
string 5 char;
string 50 artcode;
record INVc INr;

	artcode = webgetarg("artcode");

	
  logtext(0,"WebSyncConnect_ISTORE_ArtCode " & artcode);
  
  blockload(WSBb); //Edit***************************Sasha2,14:38 26.06.2014
  SetCompany(1,false);
  INr.Code = artcode;
  if(nonblank(artcode) and readfirstmain(INr,1,true))then begin
		SetAreaZerosize(areply);
		WebSetContentType("application/binary");		
		WebOutString("[");
		
		WSRr.ArtCode = INr.Code;
		
		Trhs = true;
		if(readfirstmain(WSRr,1,TrHs))begin
      WebOutString("{");
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      WebOutString("\"article\":" & "\"" & partno & "\",");
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      WebOutString("}");
    end else begin //Edit***************************Sasha2,14:47 26.06.2014 {
      PLr.ArtCode = artcode;
      PLr.PLCode = WSBb.DefPriceList;
      if(readfirstmain(PLr,2,true))then begin
        WebOutString("{");
        partno = "";
        lenth = len(artcode);
        for(i=0;i<lenth;i=i+1)begin
          char = "";
          char = mid(artcode,i,1);
          if(char=="\"")then begin
            char = "\\" & char; 
          end;
          partno = partno & char;
        end;
        WebOutString("\"article\":" & "\"" & partno & "\",");
        price = round(PLr.ExVatPrice,SetRoundModeD(0));
        WebOutString("\"price\":" & "" & price & ",");
        WebOutString("\"accessibility\":[]");
        WebOutString("}");
      end;
      //comma = true;
    end; //Edit***************************Sasha2,14:47 26.06.2014 }
		WebOutString("]");
  end;
  ResetCompany(1);
  
return;
end;

global updating procedure WebISTOREShop()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
  
  logtext(0,"WebSyncConnect_ISTORE");
  
  SetCompany(1,false);
  
  blockload(WSBb);
  
  SetAreaZerosize(areply);
  
  WebSetContentType("application/binary");
  //WebSetContentType("application/binary");
  
  WebOutString("[");
  WSRr.DateChange = CurrentDate;
  
  Trhs = true;
  comma = false;
  While(loopbackkey("DateChange",WSRr,1,TrHs))begin
    testf = true;
    if(WSRr.DateChange<addday(WSBb.DateLastTime,-30))then begin TrHs=false; testf = false; end;// Edit ************************** Friday, 13 March 2015 15:56:42
    
    if(testf)then begin
      if(comma)then begin
       WebOutString(",");
      end;
      
      WebOutString("{");
      
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      
      WebOutString("\"article\":" & "\"" & partno & "\",");
      
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      
      WebOutString("}");
      
      comma = true;
    end;
    
  end;
  WebOutString("]");
  
  WSBb.DateLastTime = currentdate;
  blockstore(WSBb);
  //WebOutArea(areply);
  //writeareatofile(areply,"111.txt",0);
  ResetCompany(1);
  
return;
end;

global updating procedure WebITEKShop()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
  
  
  weboutarea(areply);
  
  logtext(0,"WebSyncConnect_IPOINT");
  SetCompany(2,false);
  blockload(WSBb);
  SetAreaZerosize(areply);
  
  WebSetContentType("application/binary");
  //WebSetContentType("application/binary");
  
  WebOutString("[");
  WSRr.DateChange = CurrentDate;
  
  Trhs = true;
  comma = false;
  While(loopbackkey("DateChange",WSRr,1,TrHs))begin
    testf = true;
    if(WSRr.DateChange<addday(WSBb.DateLastTime,-5))then begin TrHs=false; testf = false; end;// Edit ************************** Friday, 13 March 2015 15:56:58
    
    if(testf)then begin
      if(comma)then begin
       WebOutString(",");
      end;
      WebOutString("{");
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      WebOutString("\"article\":" & "\"" & partno & "\",");
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      WebOutString("}");
      comma = true;
    end;
    
  end;
  WebOutString("]");
  
  WSBb.DateLastTime = currentdate;
  blockstore(WSBb);
  //WebOutArea(areply);
  //writeareatofile(areply,"111.txt",0);
  ResetCompany(2);
  
return;
end;

//*************** 

global updating procedure WebITEKShopArtCode()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
string 50 artcode;
record INVc INr;

	artcode = webgetarg("artcode");

	
  logtext(0,"WebSyncConnect_ITEK_ArtCode " & artcode);
  
  SetCompany(2,false);
  INr.Code = artcode;
  if(nonblank(artcode) and readfirstmain(INr,1,true))then begin
		SetAreaZerosize(areply);
		WebSetContentType("application/binary");		
		WebOutString("[");
		
		WSRr.ArtCode = INr.Code;
		
		Trhs = true;
		comma = false;
		While(loopmain(WSRr,1,TrHs))begin
			testf = true;
			if(WSRr.ArtCode!=artcode)then begin TrHs=false; testf = false; end;
			if(testf)then begin
				if(comma)then begin
				 WebOutString(",");
				end;
				WebOutString("{");
				partno = "";
				lenth = len(WSRr.ArtCode);
				for(i=0;i<lenth;i=i+1)begin
					char = "";
					char = mid(WSRr.ArtCode,i,1);
					if(char=="\"")then begin
						char = "\\" & char; 
					end;
					partno = partno & char;
				end;
				WebOutString("\"article\":" & "\"" & partno & "\",");
				price = round(WSRr.Price,SetRoundModeD(0));
				WebOutString("\"price\":" & "" & price & ",");
				WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
				WebOutString("}");
				comma = true;
			end;
		end;
		WebOutString("]");
  end;
  ResetCompany(2);
  
return;
end;

//***************

Global updating procedure WebCreateCustomer()
begin
  area xmlarea,workarea;
	xml getxml;
	integer i,cui,ri,cucnt,rwcnt;
	integer sem,chil;
	string 200 name,sername,card_number,phone,email,birthday,city,is_seminar,is_children,job,equipments;
	
	record CUVc CUr;
  
  logtext(0,"WEBreceivedCustomer");
  
  SetCompany(1,false);
	ri = 0;
	WEBGETPOSTDATA(xmlarea);
	getxml = ParseXmlArea(xmlarea);
	cucnt = XMLCOUNTCHILDREN(getxml,"buyers");
	for(cui = 1;cui<=cucnt;cui = cui+1) begin
		name =	XmlGet(getxml,"buyers/buyer" & cui & "/name");
		sername = XmlGet(getxml,"buyers/buyer" & cui & "/sername");
		card_number = XmlGet(getxml,"buyers/buyer" & cui & "/card_number");
		phone = XmlGet(getxml,"buyers/buyer" & cui & "/phone");
		email = XmlGet(getxml,"buyers/buyer" & cui & "/email");
		birthday = XmlGet(getxml,"buyers/buyer" & cui & "/birthday");
		city = XmlGet(getxml,"buyers/buyer" & cui & "/city");
		is_seminar = XmlGet(getxml,"buyers/buyer" & cui & "/is_seminar");
		is_children = XmlGet(getxml,"buyers/buyer" & cui & "/is_children");
		job = XmlGet(getxml,"buyers/buyer" & cui & "/job");
		equipments = XmlGet(getxml,"buyers/buyer" & cui & "/equipments");
		
		CUr.Code = card_number;
		if(ReadFirstMain(CUr,1,true))then begin
		  CUr.Name = sername & " " & name;
		  CUr.Phone = phone;
		  CUr.eMail = email;
		  CUr.BirthDate = birthday;
		  CUr.InvAddr1 = city;
		  sem=0;
		  if(is_seminar=="true")then begin
		    sem=1;
		  end;
		  CUr.Smoking = sem;
		  chil=0;
		  if(is_children=="true")then begin
		    chil=1;
		  end;
		  CUr.Blacklist = chil;
		  CUr.Profesion = job;
		  CUr.Comment = equipments;
		  
		  if(recordstore(CUr,true))then begin
		    ri=ri+1;
		  end;
		end;
	end;
	
	WeboutString("Hansa received " & ri & "from " cucnt);//ТУТ ОШИБКА, но с ней работает, а без нее нет :)
	
	writeareatofile(xmlarea,"web.txt",0);
    
ResetCompany(1);

return;
end;


Global procedure WebGetSVOStatus()
begin
	string 50 sernr,phone;
	record SVOVc SVOr;
	
	//setwebheaders("Access-Control-Allow-Origin: http://www.a.com");
	
	
	//WebSetContentType("application/binary");
	
	//WeboutString("Access-Control-Allow-Origin: http://www.a.com");
	
	sernr = webgetarg("sernr");
	phone = webgetarg("phone");
	
	logtext(0,"WebGetSVOStatus " & sernr & " " & phone);
	
	
	SetCompany(8,false);
	
	SVOr.SerNr = evaltoval(sernr);
	if(readfirstmain(SVOr,1,true))then begin
		if(SVOr.Kontinfo1==phone)then begin
			switch(SVOr.OrderStatus)begin
				case 0:WeboutString("Ваше устройство принято в ремонт и передано мастеру для проведения диагностики.");
				case 5:WeboutString("Ваше устройство принято в ремонт и передано мастеру для проведения диагностики.");
				case 6:WeboutString("Диагностика Вашего устройства завершена. Ожидайте завершения ремонта.");
				case 7:WeboutString("Готов к выдаче");
				case 1:WeboutString("Диагностика Вашего устройства завершена. Ожидайте завершения ремонта.");
				case 4:WeboutString("Диагностика Вашего устройства завершена. В ближайшее время с Вами свяжется представитель компании для согласования стоимости");
							 WeboutString(" ремонта, а также сроков его выполнения.");
				case 3:WeboutString("Ожидается поставка запчасти для выполнения последующего ремонта Вашего устройства. Вы будете проинформированы сразу после завершения");
							 WeboutString(" ремонта с помощью SMS-сообщения.");
				case 2:WeboutString("Ремонт Вашего устройства завершен. Внимание! Для получения устройства в сервисном центре обязательно наличие оригинала расписки.");
				otherwise WeboutString("Помилка статусу ремонту №" & SVOr.OrderStatus);
			end;
			/*if(nonblank(SVOr.PlanShip))then begin
				WeboutString("Ваш ремонт готов");
			end else begin
				WeboutString("Ваш ремонт на диагностике");
			end;*/
		end else begin
			WeboutString("Не верный номер телефна");
		end;
	end else begin
		WeboutString("Не верный номер ремонта");
	end;
	ResetCompany(8);
return;
end;




Global updating procedure WebCreateCustomeriCenter()
begin
  area xmlarea,workarea;
	xml getxml;
	integer i,cui,ri,cucnt,rwcnt;
	integer sem,chil;
	string 200 name,sername,card_number,phone,email,birthday,city,is_seminar,is_children,job,equipments;
	record LoyaltyCardVc LCr,oldLCr;
	record CUVc CUr;
  
  logtext(0,"WebCreateCustomeriCenter");
  
  SetCompany(4,false);
	ri = 0;
	WEBGETPOSTDATA(xmlarea);
	writeareatofile(xmlarea,"webcricentr.txt",0);
	
	getxml = ParseXmlArea(xmlarea);
	cucnt = XMLCOUNTCHILDREN(getxml,"buyers");
	for(cui = 1;cui<=cucnt;cui = cui+1) begin
		name =	XmlGet(getxml,"buyers/buyer" & cui & "/name");
		sername = XmlGet(getxml,"buyers/buyer" & cui & "/sername");
		card_number = XmlGet(getxml,"buyers/buyer" & cui & "/card_number");
		phone = XmlGet(getxml,"buyers/buyer" & cui & "/phone");
		email = XmlGet(getxml,"buyers/buyer" & cui & "/email");
		birthday = XmlGet(getxml,"buyers/buyer" & cui & "/birthday");
		city = XmlGet(getxml,"buyers/buyer" & cui & "/city");
		is_seminar = XmlGet(getxml,"buyers/buyer" & cui & "/is_seminar");
		is_children = XmlGet(getxml,"buyers/buyer" & cui & "/is_children");
		job = XmlGet(getxml,"buyers/buyer" & cui & "/job");
		equipments = XmlGet(getxml,"buyers/buyer" & cui & "/equipments");
		
		CUr.Code = card_number;
		if(ReadFirstMain(CUr,1,true))then begin
		  CUr.Name = sername & " " & name;
		  CUr.Phone = phone;
		  CUr.eMail = email;
		  CUr.BirthDate = birthday;
		  CUr.InvAddr1 = city;
		  sem=0;
		  if(is_seminar=="true")then begin
		    sem=1;
		  end;
		  CUr.Smoking = sem;
		  chil=0;
		  if(is_children=="true")then begin
		    chil=1;
		  end;
		  CUr.Blacklist = chil;
		  CUr.Profesion = job;
		  CUr.Comment = equipments;
		  if (CUr.blockedFlag==1) then begin
		    CUr.blockedFlag = 0;
		  end;
		  
		  if(recordstore(CUr,true))then begin
		    LCr.SerNr = CUr.Code;
		    if (ReadFirstMain(LCr,1,true)) then begin
		      if (LCr.Closed==1) then begin
		        RecordCopy(oldLCr,LCr);
            LCr.Closed = 0;
            if (RecordUpdate(oldLCr,LCr,true)==0) then begin end;
		      end;
		    end else begin
		      RECORDNEW(LCr);
		      LCr.SerNr = CUr.Code;
		      LCr.CustName = CUr.Code; 
		      LCr.CustName = CUr.Name;
		      LCr.LCMLevel = "PROGRAM_1";
		      RECORDSTORE(LCr,false);
		    end;
		    ri=ri+1;
		  end;
		end;
	end;
	
	WeboutString("Hansa received " & ri & " from " & cucnt);
	
	WeboutString("<BR>" & cucnt);
	
	//weboutarea(xmlarea);
	    
ResetCompany(4);

return;
end;

global webpublic procedure WebGetPhoneName()
begin
string 50 phone;
integer i,k;
array string 50 ph,name;
string 200 res,num,resnum;
record Phone1Vc Phoner;
integer pos;
string 200 tstr;
record SVOVc SVOr;
	
	if(setcompany(8,false))then begin
		phone = WebGetArg("phone");
		if(left(phone,1)<"0" or left(phone,1)>"9")then begin
			phone = "+" & right(phone,len(phone)-1);
		end;
				
		Phoner.PhoneNum = phone;
		if(readfirstmain(Phoner,1,true))then begin
			res = Phoner.Priynato;
			if(nonblank(Phoner.FirstName))then begin
				res = Phoner.FirstName & " " & Phoner.LastName & " " & Phoner.MiddleName;
			end;
			
			num = Phoner.SVONrs;
		end else begin
			Phoner.PhoneNum = "044" & phone;
			if(readfirstmain(Phoner,1,true))then begin
				res = Phoner.Priynato;
				if(nonblank(Phoner.FirstName))then begin
					res = Phoner.FirstName & " " & Phoner.LastName & " " & Phoner.MiddleName;
				end;
				num = Phoner.SVONrs;
			end else begin
				Phoner.PhoneNum = "+38044" & phone;
				if(readfirstmain(Phoner,1,true))then begin
					res = Phoner.Priynato;
					if(nonblank(Phoner.FirstName))then begin
						res = Phoner.FirstName & " " & Phoner.LastName & " " & Phoner.MiddleName;
					end;
					num = Phoner.SVONrs;
				end else begin
					Phoner.PhoneNum = "+38" & phone;
					if(readfirstmain(Phoner,1,true))then begin
						res = Phoner.Priynato;
						if(nonblank(Phoner.FirstName))then begin
							res = Phoner.FirstName & " " & Phoner.LastName & " " & Phoner.MiddleName;
						end;
						num = Phoner.SVONrs;
					end;
				end;
			end;
		end;
	
		if(nonblank(res))then begin
			if(nonblank(num))then begin
				pos = 0;
				 ExtractObj(num,pos,tstr);
				 while (nonblank(tstr)) begin
					 if(nonblank(tstr)) then begin
						 SVOr.SerNr = stringtolongint(tstr);
						 if(readfirstmain(SVOr,1,true))then begin
							if(SVOr.DoneMark==0)then begin
								resnum = SVOr.SerNr;
							end;
						 end;
					 end;
					 ExtractObj(num,pos,tstr);
				 end;
			end;
		
			if(nonblank(resnum))then begin
				res = resnum & " " & res;
			end;
		
		end;
	
		if(nonblank(res))then begin
			weboutstring(res);
		end else begin
			weboutstring(phone);
		end;
	ResetCompany(1);
	end;
return;
end;



global webpublic procedure WebGetStatusByPhone()
begin
string 50 phone;
integer i,k;
array string 50 ph;
string 200 res,num,resnum;
record Phone1Vc Phoner;
integer pos;
string 200 tstr;
record SVOVc SVOr;
area adata;	
record UserVc USr;
string 100 inputphone,name,svonr,status,innerphone,serviceman;
	
	webgetpostdata(adata);
	
	res = ",,,,";
	inputphone = getstringfromarea(adata,0,13);
	phone = inputphone;
	if(blank(phone))then begin
		phone = webgetarg("Phone");
		if(len(phone)==12)then begin
			phone = "+" & phone;
		end;
	end;
	logtext(0,"WebGetStatusByPhone by phone " & phone);
	if(setcompany(8,false))then begin
		Phoner.PhoneNum = phone;
		if(readfirstmain(Phoner,1,true))then begin
			name = Phoner.FirstName;
			if(blank(name))then begin
				name = Phoner.Vlastnik;
			end;
			if(blank(name))then begin
				name = Phoner.Priynato;
			end;
			
			if(nonblank(Phoner.SVONrs))then begin
				pos = 0;
				tstr = "";
				ExtractObj(Phoner.SVONrs,pos,tstr);
				while(nonblank(tstr))begin
					if(nonblank(tstr))then begin
						if(stringtolongint(tstr)>0)then begin
							SVOr.SerNr = stringtolongint(tstr);
							if(readfirstmain(SVOr,1,true) and blankdate(SVOr.RegDate))then begin
								svonr = SVOr.SerNr;
								status = SVOr.OrderStatus;
								USr.Code = SVOr.ServiceManager;
								serviceman = SVOr.ServiceManager;
								logtext(0,"serviceman " & serviceman);
								if(readfirstmain(USr,1,true))then begin
									innerphone = USr.Phone2;
								end;
							end else begin
					
							end;
						end;
						ExtractObj(Phoner.SVONrs,pos,tstr);
					end;
				end;
			
			
			end;
		end;
		
		weboutstring(svonr & "," & name & "," & innerphone & "," & status & "," & serviceman);
		ResetCompany(1);
	end;
return;
end;


global webpublic updating procedure WebCreateTaskForUser()
begin
string 50 phone;
integer i,k;
array string 50 ph;
string 200 res,num,resnum;
record Phone1Vc Phoner;
integer pos;
string 200 tstr;
record SVOVc SVOr;
area adata;	
record UserVc USr;
string 100 inputphone,name,svonr,status,innerphone,serviceman,title;
record ActVc Actr;
json jobj;

	webgetpostdata(adata);
	

	logtext(0,"WebCreateTaskForUser");
	if(setcompany(8,false))then begin
		jobj = parsejsonarea(adata);
		
		serviceman = JSONGet(jobj,"user");
		svonr = JSONGet(jobj,"svonr");
		title = JSONGet(jobj,"title");
		
		if(nonblank(serviceman) and nonblank(svonr) and nonblank(title))then begin
			SVOr.SerNr = stringtolongint(svonr);
			if(readfirstmain(SVOr,1,true))then begin
				CreateCustomActivityFromSVO(SVOr,"АТС",serviceman,currentdate,title,"");
				weboutstring(1);
			end else begin
				weboutstring(0);
			end;
		end else begin
			weboutstring(0);
		end;
		ResetCompany(1);
	end;
return;
end;



webpublic global
updating procedure Webattach()
begin
area webgetdata,temparea,imagearea;  
string 255 SVONrline,fileNameLine,endarea,endmark,filename,fname;
record SVOVc SVOr;
longint areal,i,nl,imgstpos,filenapos,kav;

	setcompany(8,false);

  logtext(0,"Webattach");
		
	webgetpostdata(webgetdata);
	
	
	areal = getarealength(webgetdata);
	endmark = "------";
	logtext(0,areal);
	if(areal>len(endmark))then begin
		for(i=areal-len(endmark);i>0;i=i-1)begin
			endarea = getstringfromarea(webgetdata,i,len(endmark));
			if(endarea==endmark)then begin
				getareafromarea(webgetdata,0,i,temparea);
				setareazerosize(webgetdata);
				getareafromarea(temparea,0,getarealength(temparea),webgetdata);
				setareazerosize(temparea);
				goto lEndArea;
			end;
		end;
	end;
lEndArea:;
	
	areal = getarealength(webgetdata);
	if(areal>9)then begin
		for(i=0;i<areal-2;i=i+1)begin
			endarea = getstringfromarea(webgetdata,i,1);
			filename = getstringfromarea(webgetdata,i,len("filename="));
			if(filename=="filename=")then begin
				filenapos = i;
				logtext(0,"Filename found " & i);
			end;
			if(filenapos>0)then begin
				if(getstringfromarea(webgetdata,i,1)=="\"")then begin
					
					kav = kav + 1;
					logtext(0,"kav found " & kav);
					if(kav==1)then begin
						logtext(0,"Second kav found");
						fname = getstringfromarea(webgetdata,filenapos+len("filename=")+1,i-filenapos-len("filename=")-1);
						filenapos = 0;
						logtext(0,"fname " & fname);
					end;
				end;
			end;
			
			if(asc(endarea)==13)then begin
				endarea = getstringfromarea(webgetdata,i+1,1);
				if(asc(endarea)==10)then begin
					nl = nl+1;
					if(nl==7)then begin
						imgstpos = i+2;
						getareafromarea(webgetdata,imgstpos,areal-imgstpos,imagearea);
						logtext(0,"Attachment size " & getarealength(imagearea));
						writeareatofile(imagearea,"MobAttach/" & fname,0);
						goto lBeginImage;
					end;
				end;
			end;
		end;
	end;
	
lBeginImage:;
	
	writeareatofile(webgetdata,"Webattach.txt",0);
	SVONrline = GetLineFromArea(webgetdata,3);
	logtext(0,stringtolongint(SVONrline));
	if(stringtolongint(SVONrline)>0)then begin
		logtext(0,stringtolongint(SVONrline));
		SVOr.SerNr = stringtolongint(SVONrline);
		if(readfirstmain(SVOr,1,true))then begin
			logtext(0,"SVOr.DoneMark " & SVOr.DoneMark);
			logtext(0,"SVOr.RegDate " & SVOr.RegDate);
			if(SVOr.DoneMark==0 and blankdate(SVOr.RegDate))then begin
				fileNameLine = GetLineFromArea(webgetdata,5);
				RECORDLINKFILE("MobAttach/" & fname,0,SVOr,CurrentCompany)
				logtext(0,"SVONrline " & SVONrline);
				logtext(0,"fileNameLine " & fileNameLine);
			end;
		end;
  end;
  //millisleep(6000);
  if(nonblank(fname))then begin
  	delete_file("MobAttach/" & fname);
  end;
  ShowRedirectHTML("/" & "AtFile.html?svonr=" & SVOr.SerNr,WebSecureMode);
  return;
end;

webpublic global
updating procedure Webattach2()
begin
area webgetdata,temparea,imagearea;  
string 255 SVONrline,fileNameLine,endarea,endmark,filename,fname;
record SVOVc SVOr;
longint areal,i,nl,imgstpos,filenapos,kav;

	setcompany(8,false);

  logtext(0,"Webattach " & currentuser);
		
	webgetpostdata(webgetdata);
	
	if(nonblank(currentuser))then begin
	
		areal = getarealength(webgetdata);
		endmark = "------";
		logtext(0,areal);
		if(areal>len(endmark))then begin
			for(i=areal-len(endmark);i>0;i=i-1)begin
				endarea = getstringfromarea(webgetdata,i,len(endmark));
				if(endarea==endmark)then begin
					getareafromarea(webgetdata,0,i,temparea);
					setareazerosize(webgetdata);
					getareafromarea(temparea,0,getarealength(temparea),webgetdata);
					setareazerosize(temparea);
					goto lEndArea1;
				end;
			end;
		end;
	lEndArea1:;
	
		areal = getarealength(webgetdata);
		if(areal>9)then begin
			for(i=0;i<areal-2;i=i+1)begin
				endarea = getstringfromarea(webgetdata,i,1);
				filename = getstringfromarea(webgetdata,i,len("filename="));
				if(filename=="filename=")then begin
					filenapos = i;
					logtext(0,"Filename found " & i);
				end;
				if(filenapos>0)then begin
					if(getstringfromarea(webgetdata,i,1)=="\"")then begin
					
						kav = kav + 1;
						logtext(0,"kav found " & kav);
						if(kav==1)then begin
							logtext(0,"Second kav found");
							fname = getstringfromarea(webgetdata,filenapos+len("filename=")+1,i-filenapos-len("filename=")-1);
							filenapos = 0;
							logtext(0,"fname " & fname);
						end;
					end;
				end;
			
				if(asc(endarea)==13)then begin
					endarea = getstringfromarea(webgetdata,i+1,1);
					if(asc(endarea)==10)then begin
						nl = nl+1;
						if(nl==3)then begin
							imgstpos = i+2;
							getareafromarea(webgetdata,imgstpos,areal-imgstpos,imagearea);
							logtext(0,"Attachment size " & getarealength(imagearea));
							writeareatofile(imagearea,"MobAttach/" & fname,0);
							goto lBeginImage1;
						end;
					end;
				end;
			end;
		end;
	
	lBeginImage1:;
	
		writeareatofile(webgetdata,"Webattach.txt",0);
		SVONrline = webgetarg("SVONr");
		logtext(0,stringtolongint(SVONrline));
		if(stringtolongint(SVONrline)>0)then begin
			logtext(0,stringtolongint(SVONrline));
			SVOr.SerNr = stringtolongint(SVONrline);
			if(readfirstmain(SVOr,1,true))then begin
				logtext(0,"SVOr.DoneMark " & SVOr.DoneMark);
				logtext(0,"SVOr.RegDate " & SVOr.RegDate);
				if(true)then begin
					RECORDLINKFILE("MobAttach/" & fname,0,SVOr,CurrentCompany)
					logtext(0,"SVONrline " & SVONrline);
					logtext(0,"fileNameLine " & fileNameLine);
				end;
			end;
		end;
		//millisleep(6000);
		if(nonblank(fname))then begin
			delete_file("MobAttach/" & fname);
		end;
	end;
	
	
  return;
end;

webpublic global
updating procedure WebRet()
begin
area webgetdata,temparea,imagearea;  
string 255 SVONrline,fileNameLine,endarea,endmark,filename,fname;
record SVOVc SVOr;
record UserVc USr;
record ActVc Actr,oldActr;
record SalesGroupVc SGr;
longint areal,i,nl,imgstpos,filenapos,kav;
boolean TrHs,testf;

	setcompany(8,false);
  logtext(0,"WebRet " & currentuser);
	if(nonblank(currentuser))then begin
		SVONrline = webgetarg("SVONr");
		if(stringtolongint(SVONrline)>0)then begin
			logtext(0,stringtolongint(SVONrline));
			SVOr.SerNr = stringtolongint(SVONrline);
			if(readfirstmain(SVOr,1,true))then begin
				USr.Code = currentuser;
				if(readfirstmain(USr,1,true))then begin
						Actr.SVOSerNr = SVOr.SerNr;
						TrHs = true;
						testf = false;
						while(LoopKey("SVOSerNr",Actr,1,TrHs)) begin
							logtext(0,Actr.ActType);
							if(Actr.ActType=="MOVE" and  Actr.OKFlag!=1) then begin 
								recordcopy(oldActr,Actr);
								TrHs = false; 
								Actr.OKFlag = 1;
								Actr.CCPersons = currentuser;
								Actr.MainPersons = currentuser;
								RecordUpdate(oldActr,Actr,true);
							end;	
						end;
				end;
			end;
		end;
	end;
  return;
end;


webpublic global
updating procedure WebGetAddres()
begin
area webgetdata,temparea,imagearea;  
string 255 SVONrline,fileNameLine,endarea,endmark,filename,fname;
record SVOVc SVOr;
record UserVc USr;
record ActVc Actr,oldActr;
record SalesGroupVc SGr;
longint areal,i,nl,imgstpos,filenapos,kav;
boolean TrHs,testf;

	setcompany(8,false);
  logtext(0,"WebGetAddres " & currentuser);
	if(nonblank(currentuser))then begin
		SVONrline = webgetarg("SVONr");
		if(stringtolongint(SVONrline)>0)then begin
			SVOr.SerNr = stringtolongint(SVONrline);
			if(readfirstmain(SVOr,1,true))then begin
				weboutstring(SVOR.MoveSVOToSGStatus);
			end;
		end;
	end;
  return;
end;


webpublic global
updating procedure WebGetPhones()
begin
area webgetdata,temparea,imagearea;  
string 255 SVONrline,fileNameLine,endarea,endmark,filename,fname;
record SVOVc SVOr;
record UserVc USr;
record ActVc Actr,oldActr;
record SalesGroupVc SGr;
longint areal,i,nl,imgstpos,filenapos,kav;
boolean TrHs,testf;

	setcompany(8,false);
  logtext(0,"WebGetAddres " & currentuser);
		
	SVONrline = webgetarg("SVONr");
	if(stringtolongint(SVONrline)>0)then begin
		SVOr.SerNr = stringtolongint(SVONrline);
		if(readfirstmain(SVOr,1,true))then begin
			weboutstring(SVOR.Kontinfo1 & "," & SVOR.Phone2);
		end;
	end;
  return;
end;

webpublic global
updating procedure WebPhone()
begin
area webgetdata,temparea,imagearea;  
string 255 SVONrline,PhoneLine,endarea,endmark,filename,fname;
record SVOVc SVOr;
record UserVc USr;
record ActVc Actr,oldActr;
record SalesGroupVc SGr;
longint areal,i,nl,imgstpos,filenapos,kav;
boolean TrHs,testf;

	setcompany(8,false);
  logtext(0,"WebGetAddres " & currentuser);
	
	if(nonblank(currentuser))then begin
		SVONrline = webgetarg("SVONr");
		if(stringtolongint(SVONrline)>0)then begin
			SVOr.SerNr = stringtolongint(SVONrline);
			if(readfirstmain(SVOr,1,true))then begin
				PhoneLine = webgetarg("Phone");
				if(PhoneLine=="1") then begin
					CallToClient(SVOr);
					logtext(0,"Call1");
				end else begin
					CallToClient2(SVOr);
					logtext(0,"Call2");
				end;
			end;
		end;
	end;
  return;
end;

webpublic global
updating procedure WebOpenSVO()
begin
string 255 SVONrline;

	if(nonblank(currentuser))then begin
		SVONrline = webgetarg("SVONr");
		AllClientsRemoteAsync.RemoteUserFunction(currentuser,"OpenSVOr",stringtolongint(SVONrline),"");
		logtext(0,"WebOpenSVO " & currentuser & " " & SVONrline );
	end;
return;
end;