/*external updating procedure AutoRun();
external updating procedure BuhExportEn();
external procedure RetailSalesEn();
external procedure ManagersFullStockEn();


global webpublic updating Procedure WebRunRetailSalesEn() //Edit***************************Sasha2,15:18 04.07.2014
begin
	integer compnr;
	
	compnr = stringtoint(webgetarg("compnr"));
	
	SetCompany(compnr,false);
		RetailSalesEn;
	ResetCompany(compnr);  
	
return;
end; 


global webpublic updating Procedure WebRunManagersFullStockEnEn() //Edit***************************Sasha2,15:18 04.07.2014
begin
	integer compnr;
	
	compnr = stringtoint(webgetarg("compnr"));
	
	SetCompany(compnr,false);
		ManagersFullStockEn;
	ResetCompany(compnr);  
	
return;
end; 

global webpublic updating Procedure WebRunAutosendReports() //Edit***************************Sasha2,15:18 04.07.2014
begin

	AutoRun;

return;
end; 

global webpublic updating procedure WebBuhExportEn()
begin
	string 10 compnr;
	integer comp;
	
	compnr = webgetarg("compnr");
	
	if(blank(compnr))then begin
		comp = 0;
	end else begin
		comp = stringtoint(compnr);
	end;
	
	SetCompany(comp,false);
		BuhExportEn;
	ResetCompany(comp);  
	

return;
end;*/

global webpublic updating procedure WebGetIntORAnsver()
begin	
	area req,addit;
	json jreq;
	record IntORVc IntORr;
	string 100 order,token;
	longint i,alength,lastindex;
	integer cntr;
	string 100 tstr;
	
	setcompany(8,false);
	
	order = webgetarg("order");
	token = webgetarg("token");
	webgetpostdata(req);
	
	if(nonblank(order) and nonblank(token))then begin
		if(token=="7s44wkjm7U8374N7o1mkJN2vM")then begin
			IntORr.SerNr = stringtolongint(order);
			if(readfirstmain(IntORr,1,true))then begin
				alength = getarealength(req);
				cntr = 0;
				for(i=0;i<alength;i=i+1)begin
					addtotext(GetByteFromArea(req,i),IntORr);
					/*if(cntr==50)then begin
						tstr = getstringfromarea(req,lastindex,50);
						logtext(0,tstr);
						addtotext(tstr,IntORr);
						lastindex = i;
						cntr = 0;
					end;
					cntr = cntr + 1;*/
				end;
				//tstr = getstringfromarea(req,lastindex,50);
				//logtext(0,tstr);
				//addtotext(tstr,IntORr);
				recordstore(IntORr,true);
			end;
		end;
	end;
	
	
	
	addtexttoarea(chr(13) & chr(10) & "===============" & currentdate & "  " & currenttime & chr(13) & chr(10),addit);
	writeareatofile(addit,"WebGetIntORAnsver.txt",1);
	writeareatofile(req,"WebGetIntORAnsver.txt",1);
	
	
return;
end;


global webpublic updating procedure WebCreateTask()
begin
	area req;
	json jreq;
	record ActVc Actr;
	record SVOVc SVOr;
	record IntORVc IntORr;
	
	setcompany(8,false);
	
	webgetpostdata(req);
	
	jreq = parsejsonarea(req);
	if(JSONGet(jreq,"token")=="7s44wkjm7U8374N7o1mkJN2vM")then begin
		logtext(0,1);
		
		Actr.SymbNr = 3;
		Actr.TodoFlag = kTodoFlagTodo;
		Actr.AlarmType = kAlarmTypeNone;
		Actr.MainPersons = JSONGet(jreq,"login");
		Actr.TransDate = currentdate;
		Actr.StartTime = currenttime;
		Actr.Comment = JSONGet(jreq,"text");
		Actr.Comment1 = JSONGet(jreq,"text2");
		Actr.SVOSerNr = stringtolongint(JSONGet(jreq,"SVOSerNr"));
		Actr.IntORNr = stringtolongint(JSONGet(jreq,"IntORSerNr"));
		Actr.SerNr = NextSerNr("ActVc",Actr.TransDate,-1,false,"");
		
		if(recordinsert(Actr,true))then begin
			logtext(0,"WebCreateTask " & Actr.SerNr);
			SVOr.SerNr = Actr.SVOSerNr;
			if(readfirstmain(SVOr,1,true))then begin
				createrecordlink(SVOr,currentcompany,Actr,currentcompany);
				createrecordlink(Actr,currentcompany,SVOr,currentcompany);
			end;
			IntORr.SerNr = Actr.IntORNr;
			if(readfirstmain(IntORr,1,true))then begin
				createrecordlink(IntORr,currentcompany,Actr,currentcompany);
				createrecordlink(Actr,currentcompany,IntORr,currentcompany);
			end;
			weboutstring("{\"result\":\"ok\"}");
		end;
	end;
	
	
return;
end;