/*external updating procedure AutoRun();
external updating procedure BuhExportEn();
external procedure RetailSalesEn();
external procedure ManagersFullStockEn();


global webpublic updating Procedure WebRunRetailSalesEn() //Edit***************************Sasha2,15:18 04.07.2014
begin
	integer compnr;
	
	compnr = stringtoint(webgetarg("compnr"));
	
	SetCompany(compnr,false);
		RetailSalesEn;
	ResetCompany(compnr);  
	
return;
end; 


global webpublic updating Procedure WebRunManagersFullStockEnEn() //Edit***************************Sasha2,15:18 04.07.2014
begin
	integer compnr;
	
	compnr = stringtoint(webgetarg("compnr"));
	
	SetCompany(compnr,false);
		ManagersFullStockEn;
	ResetCompany(compnr);  
	
return;
end; 

global webpublic updating Procedure WebRunAutosendReports() //Edit***************************Sasha2,15:18 04.07.2014
begin

	AutoRun;

return;
end; 

global webpublic updating procedure WebBuhExportEn()
begin
	string 10 compnr;
	integer comp;
	
	compnr = webgetarg("compnr");
	
	if(blank(compnr))then begin
		comp = 0;
	end else begin
		comp = stringtoint(compnr);
	end;
	
	SetCompany(comp,false);
		BuhExportEn;
	ResetCompany(comp);  
	

return;
end;*/


global webpublic updating procedure WebCreateTask()
begin
	area req;
	json jreq;
	record ActVc Actr;
	record SVOVc SVOr;
	
	setcompany(8,false);
	
	webgetpostdata(req);
	
	jreq = parsejsonarea(req);
	if(JSONGet(jreq,"token")=="7s44wkjm7U8374N7o1mkJN2vM")then begin
		logtext(0,1);
		
		Actr.SymbNr = 3;
		Actr.TodoFlag = kTodoFlagTodo;
		Actr.AlarmType = kAlarmTypeNone;
		Actr.MainPersons = JSONGet(jreq,"login");
		Actr.TransDate = currentdate;
		Actr.StartTime = currenttime;
		Actr.Comment = JSONGet(jreq,"text");
		Actr.SVOSerNr = stringtolongint(JSONGet(jreq,"SVOSerNr"));
		Actr.SerNr = NextSerNr("ActVc",Actr.TransDate,-1,false,"");
		
		if(recordinsert(Actr,true))then begin
			logtext(0,"WebCreateTask " & Actr.SerNr);
			/*SVOr.SerNr = Actr.SVOSerNr;
			if(readfirstmain(SVOr,1,true))then begin
				createrecordlink(SVOr,currentcompany,Actr,currentcompany);
				createrecordlink(Actr,currentcompany,SVOr,currentcompany);
			end;*/
			weboutstring("{\"result\":\"ok\"}");
		end;
	end;
	
	
return;
end;