external function string 255 NormalizeStrToJson(string);
external function val AbsoluteVal(val);
external procedure PrintFiscalREcieptSVO(string,longint);
external procedure PrintFiscalREcieptIV(string,longint);

SetLangMode(LangRussian,"RUS",0); 

global updating function string 255 DoFiscalLogin(string login)
begin
  json jobj;
	record FOPDataBlock FOPb;
	row FOPDataBlock FOPrw;
	integer rwcnt,i;
	area a_req,replyarea;
	string 255 res;
	
	blockload(FOPb);
  rwcnt = matrowcnt(FOPb);
  for(i=0;i<rwcnt;i=i+1)begin
    matrowget(FOPb,i,FOPrw);
    if(FOPrw.FisLogin==login)then begin 
      if(nonblank(FOPrw.FisLogin) and nonblank(FOPrw.FisPasswd))then begin
        addtexttoarea("{\"login\":\"" & FOPrw.FisLogin & "\",\"password\":\"" & FOPrw.FisPasswd & "\"}",a_req);
        //if(SendWebRequest("s.erpjs.biz","443",-1,true,"POST","/checkbox/public/login","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
        if(SendWebRequest("f4o.site","443",-1,true,"POST","/checkbox/public/login","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
          jobj = parsejsonarea(replyarea);
          if(nonblank(JSONGet(jobj,"token")))then begin
            FOPrw.FisToken = JSONGet(jobj,"token");
            res = FOPrw.FisToken;
            matrowput(FOPb,i,FOPrw);
            blockstore(FOPb);
          end;
          logtext(0,"EndRequest");
        end;
      end;
    end;
  end;
	

return;
end;


global updating function string 255 getFisToken(string login)
begin
	record FOPDataBlock FOPb;
	row FOPDataBlock FOPrw;
	integer rwcnt,i;
	string 255 res;
	
	blockload(FOPb);
  rwcnt = matrowcnt(FOPb);
  for(i=0;i<rwcnt;i=i+1)begin
    matrowget(FOPb,i,FOPrw);
    if(FOPrw.FisLogin==login)then begin 
      res = FOPrw.FisToken;
    end;
  end;
  
  if(blank(res))then begin
    res = DoFiscalLogin(login);
  end;
  
  getFisToken = res;
return;
end;

global updating procedure FiscalReplyUniversal(Area a_reply)
begin
	xml sopaxml;
	string 200 session;
	boolean check;
	json jobj;
	string 255 node,tstr,sernr,filename,token;
	area nl,receipt;
	record FiscalReceiptsVc FRr;
	record SVOVc SVOr;
	record IVVc IVr;
	
	logtext(0,"FiscalReplyUniversal");
	
	addtexttoarea(chr(13) & chr(10) & currentdate & " " & currenttime & chr(13) & chr(10),nl);
	
	writeareatofile(nl,"FiscalReply.txt",1);
	writeareatofile(a_reply,"FiscalReply.txt",1);
	
	jobj = parsejsonarea(a_reply);
	if(JSONGet(jobj,"status")=="DONE")then begin
    if (JSONNodeExists(jobj,"SerNr")) then begin
      tstr = JSONGet(jobj,"SerNr");
      logtext(0,"1 " & tstr);
      sernr = firstinrange(tstr,20);
      filename = lastinrange(tstr,20);
      
      FRr.FileName = filename;
      FRr.SerNr = stringtolongint(sernr);
      readfirstmain(FRr,2,true);
      FRr.FileName = filename;
      FRr.SerNr = stringtolongint(sernr);
      FRr.FiscalID = JSONGet(jobj,"id");
      FRr.FiscalNum = JSONGet(jobj,"shift/cash_register/fiscal_number");
      FRr.FiscalCode = JSONGet(jobj,"fiscal_code");
      FRr.FiscalDate = JSONGet(jobj,"fiscal_date");
      FRr.tax_url = JSONGet(jobj,"tax_url");
      recordstore(FRr,true);
    end;
	end else begin
    if(JSONGet(jobj,"status")=="CREATED" or JSONGet(jobj,"status")=="PENDING")then begin
      if (JSONNodeExists(jobj,"SerNr")) then begin
        tstr = stringtolongint(JSONGet(jobj,"SerNr"));
        logtext(0,"2 " & tstr);
        sernr = firstinrange(tstr,20);
        filename = lastinrange(tstr,20);
        FRr.FileName = filename;
        FRr.SerNr = stringtolongint(sernr);
        readfirstmain(FRr,2,true);
        FRr.FiscalID = JSONGet(jobj,"id");
        FRr.FiscalNum = "CREATED";
        FRr.FiscalCode = JSONGet(jobj,"fiscal_code");
        FRr.FiscalDate = JSONGet(jobj,"fiscal_date");
        FRr.tax_url = JSONGet(jobj,"tax_url");
        recordstore(FRr,true);
  
        addtexttoarea("{",receipt);
          addtexttoarea("\"SerNr\":" & "\"" & tstr & "\",",receipt);
          addtexttoarea("\"User\":" & "\"" & JSONGet(jobj,"User") & "\",",receipt);
          addtexttoarea("\"id\":" & "\"" & FRr.FiscalID & "\"",receipt);
        addtexttoarea("}",receipt);
    
        token = getFisToken(FRr.Login);
      
        if(nonblank(token))then begin
          SetWebHeaders("Authorization: Bearer " & token);//WEB HEADERS!
          //SendAsyncWebRequest("s.erpjs.biz",443,443,true,"POST","/checkbox/basic/shift-status","application/json","",receipt,"IVVc_PasteFiscalPrintTextReply",20);
          SendAsyncWebRequest("f4o.site",443,443,true,"POST","/checkbox/basic/shift-status","application/json","",receipt,"IVVc_PasteFiscalPrintTextReply",20);
        end;
      end;
    end else begin
      if(nonblank(JSONGet(jobj,"id")))then begin
        tstr = stringtolongint(JSONGet(jobj,"SerNr"));
        logtext(0,"3 " & tstr);
        sernr = firstinrange(tstr,20);
        filename = lastinrange(tstr,20);
        FRr.FileName = filename;
        FRr.SerNr = stringtolongint(sernr);
        if(readfirstmain(FRr,2,true))then begin
          FRr.FiscalID = JSONGet(jobj,"id");
          FRr.FiscalNum = "CREATED";
          recordstore(FRr,true);
    
          addtexttoarea("{",receipt);
            addtexttoarea("\"SerNr\":" & "\"" & tstr & "\",",receipt);
            addtexttoarea("\"User\":" & "\"" & JSONGet(jobj,"User") & "\",",receipt);
            addtexttoarea("\"id\":" & "\"" & FRr.FiscalID & "\"",receipt);
          addtexttoarea("}",receipt);
      
          token = getFisToken(FRr.Login);
      
          if(nonblank(token))then begin
            SetWebHeaders("Authorization: Bearer " & token);//WEB HEADERS!
            //SendAsyncWebRequest("s.erpjs.biz",443,443,true,"POST","/checkbox/basic/shift-status","application/json","",receipt,"IVVc_PasteFiscalPrintTextReply",20);
            SendAsyncWebRequest("f4o.site",443,443,true,"POST","/checkbox/basic/shift-status","application/json","",receipt,"IVVc_PasteFiscalPrintTextReply",20);
          end;
        end;
      end;
    end;
  end;	
  
  if(nonblank(FRr.FileName))then begin
    switch(FRr.FileName)begin
      case "SVOVc":SVOr.SerNr = FRr.SerNr;
                    if(readfirstmain(SVor,1,true))then begin
                      createrecordlink(SVOr,currentcompany,FRr,currentcompany);
			                createrecordlink(FRr,currentcompany,SVOr,currentcompany);
                    end;
                    
      case "IVVc":IVr.SerNr = FRr.SerNr;
                  if(readfirstmain(IVr,1,true))then begin
                    createrecordlink(IVr,currentcompany,FRr,currentcompany);
                    createrecordlink(FRr,currentcompany,IVr,currentcompany);
                  end;
      
    end;
  
  end;
	
return;
end;


global updating procedure SVOFiscalCallBack(Area a_reply,Area a_replyheader,boolean timeout)
begin
  json jobj;
  string 255 tstr,sernr,filename;
  
  jobj = parsejsonarea(a_reply);
  tstr = JSONGet(jobj,"SerNr");
  sernr = firstinrange(tstr,20);
  filename = lastinrange(tstr,20);
  
  FiscalReplyUniversal(a_reply);
  AllClientsRemoteAsync.PrintFiscalREcieptSVO(JSONGet(jobj,"User"),stringtolongint(sernr));

return;
end;


global updating procedure IVFiscalCallBack(Area a_reply,Area a_replyheader,boolean timeout)
begin
  json jobj;
  string 255 tstr,sernr,filename;
  
  jobj = parsejsonarea(a_reply);
  tstr = JSONGet(jobj,"SerNr");
  sernr = firstinrange(tstr,20);
  filename = lastinrange(tstr,20);
  
  FiscalReplyUniversal(a_reply);
  AllClientsRemoteAsync.PrintFiscalREcieptIV(JSONGet(jobj,"User"),stringtolongint(sernr));

return;
end;

global updating function longint FiscalizeDocument(string login, string filename, longint sernr,record IVVc IVr,string callback)
begin
  record FiscalReceiptsVc FRr;
  longint res;
  string 255 token,tstr,isReturn;
  area nl,a_req,replyarea,receipt;
  integer i,rwcnt;
  boolean isfirst,ifcash,ifcreditcard,ifvoucher,ifprepay;
  row IVVc IVrw;
  longint cash,creditcard,voucher,prepay;
  
  logtext(0,"FiscalizeDocument login " & login & " filename " & filename & " sernr " & sernr & " callback " & callback);
  
  res = 0;
  
  
  FRr.FileName = filename;
  FRr.SerNr = sernr;
  if(!readfirstmain(FRr,2,true))then begin
    token = getFisToken(login);
    if(blank(token))then begin
      res = 20548;
      goto lFiscalizeDocument;
    end;
    
    
    addtexttoarea("{",receipt);
    addtexttoarea("\"SerNr\":" & "\"" & sernr & ":" & filename  & "\",",receipt);
    addtexttoarea("\"User\":" & "\"" & CurrentUser & "\",",receipt);
    
    isReturn = "false";
    rwcnt = matrowcnt(IVr);
    for(i=0;i<rwcnt;i=i+1) begin
      matrowget(IVr,i,IVrw);
      if(IVrw.stp==1)then begin
        if(IVrw.Quant<0)then begin
          isReturn = "true";
        end;
      end;
    end;
    
    
    addtexttoarea("\"isReturn\":" & isReturn & ",",receipt);
    addtexttoarea("\"items\"\:[",receipt);
  
    creditcard = 0;
    cash = 0;
    voucher = 0;
  
    isfirst = false;
    rwcnt = matrowcnt(IVr);
    for(i=0;i<rwcnt;i=i+1) begin
      matrowget(IVr,i,IVrw);
      if(IVrw.stp==1)then begin
        if(isReturn=="true")then begin
          if(IVrw.Quant<0)then begin
            IVrw.Quant = -IVrw.Quant;
          end;
          if(IVrw.Sum<0)then begin
            IVrw.Sum = -IVrw.Sum;
          end;
        end;
        if(isfirst)then begin
          addtexttoarea(",",receipt);
        end;
        isfirst = true;
        
        addtexttoarea("{",receipt);
        addtexttoarea("\"itemCode\":" & "\"" & IVrw.ArtCode & "\",",receipt);
        addtexttoarea("\"itemQuantity\":" & "\"" & stringtolongint(IVrw.Quant*1000) & "\",",receipt);
        addtexttoarea("\"itemDescription\":" & "\"" & NormalizeStrToJson(IVrw.Spec) & "\",",receipt);
        addtexttoarea("\"itemPrice\":" & "\"" & stringtolongint(IVrw.Price*100) & "\",",receipt);
        addtexttoarea("\"itemSum\":" & "\"" & stringtolongint(IVrw.Sum*100) & "\"",receipt);
        addtexttoarea("}",receipt);
        
      end;
    end;
    addtexttoarea("],",receipt);
    ifcash = false;
    for(i=0;i<rwcnt;i=i+1) begin
      matrowget(IVr,i,IVrw);
      if(isReturn=="true")then begin
        if(IVrw.Sum<0)then begin
          IVrw.Sum = -IVrw.Sum;
        end;
      end;
      if(IVrw.stp==kInvoiceRowTypeCashPayment or IVrw.stp==kInvoiceRowTypeGiftVoucherPayment)then begin//подарочный ваучер как наличка
        tstr = "Cash";
        cash = cash + stringtolongint(IVrw.Sum*100);
        ifcash = true;
      end;
    end;
    if(tstr=="Cash" and cash>0)then begin
      addtexttoarea("\"cash\":" & "\"" & cash & "\"",receipt);
    end;
  
    ifcreditcard = false;
    for(i=0;i<rwcnt;i=i+1) begin
      matrowget(IVr,i,IVrw);
      if(IVrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
        if(isReturn=="true")then begin
          if(IVrw.Sum<0)then begin
            IVrw.Sum = -IVrw.Sum;
          end;
        end;
        tstr = "CreditCard";
        creditcard = creditcard + stringtolongint(IVrw.Sum*100);
        ifcreditcard = true;
      end;
    end;

    if(tstr=="CreditCard" and creditcard>0)then begin
      if(ifcash)then begin
        addtexttoarea(",",receipt);
      end;
      addtexttoarea("\"creditcard\":" & "\"" & creditcard & "\"",receipt);
    end;
  
    if (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) then begin //Edit***************************Sasha2,15:02 27.07.2015
      if(isReturn=="true")then begin
        if(IVrw.Sum<0)then begin
          IVrw.Sum = -IVrw.Sum;
        end;
      end;
      tstr = "Voucher";
      ifvoucher = true;
      voucher = voucher + stringtolongint(IVrw.Sum*100);
    end;
  
    if(tstr=="Voucher")then begin
      if(ifvoucher)then begin
        addtexttoarea(",",receipt);
      end;
      addtexttoarea("\"gift\":" & "\"" & voucher & "\"",receipt);
    end;
  
  
    if (IVrw.stp==kInvoiceRowTypePrepayment) then begin //Edit***************************Sasha2,15:02 27.07.2015
      if(isReturn=="true")then begin
        if(IVrw.Sum<0)then begin
          IVrw.Sum = -IVrw.Sum;
        end;
      end;
      tstr = "Prepay";
      ifprepay = true;
      prepay = prepay + stringtolongint(IVrw.Sum*100);
    end;
  
    if(tstr=="Prepay")then begin
      if(ifprepay)then begin
        addtexttoarea(",",receipt);
      end;
      addtexttoarea("\"prepay\":" & "\"" & prepay & "\"",receipt);
    end;
  
    if(isReturn=="true")then begin
      if(IVr.Sum4<0)then begin
        IVr.Sum4 = -IVr.Sum4;
      end;
    end;
    
    if(!ifcash and !ifcreditcard and !ifvoucher and !ifprepay)then begin
      addtexttoarea("\"cash\":" & "\"" & stringtolongint(IVr.Sum4*100) & "\"",receipt);
    end;

    addtexttoarea("}",receipt); 
    
    FRr.FileName = filename;
    FRr.SerNr = sernr;
    FRr.Login = login;
    recordstore(FRr,true);
     
    SetWebHeaders("Authorization: Bearer " & token);//WEB HEADERS!
    //SendAsyncWebRequest("s.erpjs.biz",443,443,true,"POST","/checkbox/basic/complete-sell","application/json","",receipt,callback,20);
    SendAsyncWebRequest("f4o.site",443,443,true,"POST","/checkbox/basic/complete-sell","application/json","",receipt,callback,20);
    writeareatofile(nl,"FiscalRequest.txt",1);
    writeareatofile(receipt,"FiscalRequest.txt",1);
    
    
    
    
  end else begin
    res = 1547;
  end;
  
  
  
lFiscalizeDocument:;
  
  FiscalizeDocument = res;
return;
end;

global
updating function longint MakeCashIn(string login, val sum, var val bal)
begin
  record RcVc RepSpec;
  record LocalMachineVc LMr;
  json jobj;
  area replyarea,a_req;
  integer wn;
  longint input,res;
  string 255 token;
  
  logtext(0,"MakeCashIn");
  
  res = 0;
  
  token = getFisToken(login);
  if(blank(token))then begin
    res = 20548;
    goto lMakeCashOut;
  end;
  
  if(sum>0)then begin
    input = -(sum * 100);
    addtexttoarea("{\"value\":\"-" & input & "\"}",a_req);
    SetWebHeaders("Authorization: Bearer " & token);//WEB HEADERS!
    //if(SendWebRequest("s.erpjs.biz","443",-1,true,"POST","/checkbox/basic/service-receipt","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
    if(SendWebRequest("f4o.site","443",-1,true,"POST","/checkbox/basic/service-receipt","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
    end;
    setareazerosize(a_req);
    setareazerosize(replyarea);

    SetWebHeaders("Authorization: Bearer " & token);//WEB HEADERS!
    if(SendWebRequest("f4o.site","443",-1,true,"GET","/checkbox/basic/cachier-shift","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
    //if(SendWebRequest("s.erpjs.biz","443",-1,true,"GET","/checkbox/basic/cachier-shift","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
      jobj = parsejsonarea(replyarea);
      bal = stringtoval(JSONGet(jobj,"balance/balance"),m4val)/100;
    end;
  end;
  
  lMakeCashOut:;
  
  MakeCashIn = res;
  return;
end;

global
updating function longint MakeCashOut(string login, val sum, var val bal)
begin
  record RcVc RepSpec;
  record LocalMachineVc LMr;
  json jobj;
  area replyarea,a_req;
  integer wn;
  longint input,res;
  string 255 token;
  
  
  logtext(0,"MakeCashOut");
  
  res = 0;
  
  token = getFisToken(login);
  if(blank(token))then begin
    res = 20548;
    goto lMakeCashOut;
  end;
  
  if(sum>0)then begin
    input = -(sum * 100);
    addtexttoarea("{\"value\":\"-" & input & "\"}",a_req);
    SetWebHeaders("Authorization: Bearer " & token);//WEB HEADERS!
    //if(SendWebRequest("s.erpjs.biz","443",-1,true,"POST","/checkbox/basic/service-receipt","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
    if(SendWebRequest("f4o.site","443",-1,true,"POST","/checkbox/basic/service-receipt","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
    end;
    setareazerosize(a_req);
    setareazerosize(replyarea);

    SetWebHeaders("Authorization: Bearer " & token);//WEB HEADERS!
    //if(SendWebRequest("s.erpjs.biz","443",-1,true,"GET","/checkbox/basic/cachier-shift","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
    if(SendWebRequest("f4o.site","443",-1,true,"GET","/checkbox/basic/cachier-shift","application/json","",false,a_req,replyarea,10))then begin  //WORK! 
      jobj = parsejsonarea(replyarea);
      bal = stringtoval(JSONGet(jobj,"balance/balance"),m4val)/100;
    end;
  end;
  
  lMakeCashOut:;
  
  MakeCashOut = res;
  
  return;
end;