external procedure PasteFromSysList(Integer,Integer); //Edit***************************Sasha2,14:52 14.12.2015

global 
procedure DblWebSyncReg(string dblstr,string l,Integer currepwn)
begin
   Integer wn;
   record WebSyncRegVc WSr;
   
   WSr.ArtCode = dblstr;
   if (ReadFirstMain(WSr,1,true)) then begin 
     wn = OpenWindow("WebSyncRegDClass",1,0,"","",WSr);
   end;
   
   return;
end;


global 
procedure DblItemHistVc(string dblstr,string l,Integer currepwn)
begin
   Integer wn;
   record ItemHistVc IHr;
   string 255 tstr;
   
  tstr = l; 
  if (blank(tstr)) then begin
    tstr = dblstr; 
  end;
    
  IHr.SerNr = FirstInRange(tstr,10);
  if (ReadFirstMain(IHr,1,true)) then begin
  	 wn = OpenWindow("ItemHistDClass",1,0,"","",IHr);
  end;
   
   return;
end;

global 
procedure DblMoveForServiceVc(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record MoveForServiceVc MFSr;
  string 255 tstr;

  tstr = l; 
  if (blank(tstr)) then begin
    tstr = dblstr; 
  end;
    
  MFSr.SerNr = FirstInRange(tstr,10);
  if (ReadFirstMain(MFSr,1,true)) then begin
    wn = OpenWindow("MoveForServiceDClass",1,0,"","",MFSr);
  end;
   
   return;
end;

global // Edit ************************** BPI Ukraine - KramarAlexandr - 03, 22 05 2019 y. at 6:04:37 PM
function Boolean FiscalFOPDataSClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  record FOPDataBlock FOPb;
  row FOPDataBlock FOPrw;

  blockload(FOPb);
  acnt = matrowcnt(FOPb);
  for (i=0;i<acnt;i=i+1) begin
  	matrowget(FOPb,i,FOPrw);
  	if(nonblank(FOPrw.FisLogin))then begin
      SetListString(wn,len(FOPrw.FisName),FOPrw.FisName,false);    
    end;
  end;
  FiscalFOPDataSClassOnOpenWindow = false;
  return;
end;// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 22 05 2019 y. at 6:04:40 PM

global // Edit ************************** BPI Ukraine - KramarAlexandr - 03, 22 05 2019 y. at 6:25:50 PM
function Boolean FiscalFOPDataSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,200);
  FiscalFOPDataSClassOnOKWindow = false;
  return;
end; // Edit ************************** BPI Ukraine - KramarAlexandr - 03, 22 05 2019 y. at 6:25:47 PM

